TradeMaximizer Version 1.4a
Input from: cheapTrade/wants.txt
Options: ALLOW-DUMMIES REQUIRE-COLONS REQUIRE-USERNAMES HIDE-NONTRADES SHOW-ELAPSED-TIME SEED=123456 METRIC=USERS-TRADING

Input Checksum: a6b546cafa6feb7323dfe227ca3489a1
TRADE LOOPS (38 total trades):

(COMPROVA) 8474929        receives (GLMIRANDA) 8475639
(GLMIRANDA) 8475639       receives (REDOUTLAW) 8469419
(REDOUTLAW) 8469419       receives (JACOMINI) 8474824
(JACOMINI) 8474824        receives (SERGIMCVO) 8475695
(SERGIMCVO) 8475695       receives (DANIBOUCAS) 8476211
(DANIBOUCAS) 8476211      receives (THIAGO_MATOS) 8470073
(THIAGO_MATOS) 8470073    receives (GLMIRANDA) 8475652
(GLMIRANDA) 8475652       receives (LUCASCMEDEIROS) 8468927
(LUCASCMEDEIROS) 8468927  receives (ROBERTOTJR) 8469999
(ROBERTOTJR) 8469999      receives (GLMIRANDA) 8475658
(GLMIRANDA) 8475658       receives (PHILLZIS) 8475469
(PHILLZIS) 8475469        receives (SAMOTOGAIT) 8474749
(SAMOTOGAIT) 8474749      receives (COMPROVA) 8474929

(COMPROVA) 8476200        receives (MARIDRUMMOND) 8476293
(MARIDRUMMOND) 8476293    receives (SAMOTOGAIT) 8474806
(SAMOTOGAIT) 8474806      receives (DANIBOUCAS) 8476221
(DANIBOUCAS) 8476221      receives (ESCLERO) 8474815
(ESCLERO) 8474815         receives (SAMOTOGAIT) 8474791
(SAMOTOGAIT) 8474791      receives (TREMERESL) 8474382
(TREMERESL) 8474382       receives (COMPROVA) 8476200

(DANIBOUCAS) 8476267      receives (SAMOTOGAIT) 8474787
(SAMOTOGAIT) 8474787      receives (DANIBOUCAS) 8476267

(FILIPPE) 8473703         receives (JACOMINI) 8474799
(JACOMINI) 8474799        receives (SERGIMCVO) 8475731
(SERGIMCVO) 8475731       receives (MARCOSFSOUZA) 8472561
(MARCOSFSOUZA) 8472561    receives (REDOUTLAW) 8469383
(REDOUTLAW) 8469383       receives (PHILLZIS) 8475454
(PHILLZIS) 8475454        receives (SAMOTOGAIT) 8474758
(SAMOTOGAIT) 8474758      receives (FILIPPE) 8473703

(FILIPPE) 8473711         receives (SERGIMCVO) 8475684
(SERGIMCVO) 8475684       receives (FILIPPE) 8473711

(FMDS) 8474971            receives (SAMOTOGAIT) 8474807
(SAMOTOGAIT) 8474807      receives (NANDONEVES2404) 8473539
(NANDONEVES2404) 8473539  receives (SAMOTOGAIT) 8474765
(SAMOTOGAIT) 8474765      receives (MARCOS_VINICIUS) 8474671
(MARCOS_VINICIUS) 8474671 receives (FMDS) 8474971

(MARCOSFSOUZA) 8472593    receives (TREMERESL) 8474380
(TREMERESL) 8474380       receives (MARCOSFSOUZA) 8472593

ITEM SUMMARY (38 total trades):

(COMPROVA) 8474929        receives (GLMIRANDA) 8475639       and sends to (SAMOTOGAIT) 8474749
(COMPROVA) 8476200        receives (MARIDRUMMOND) 8476293    and sends to (TREMERESL) 8474382
(DANIBOUCAS) 8476211      receives (THIAGO_MATOS) 8470073    and sends to (SERGIMCVO) 8475695
(DANIBOUCAS) 8476221      receives (ESCLERO) 8474815         and sends to (SAMOTOGAIT) 8474806
(DANIBOUCAS) 8476267      receives (SAMOTOGAIT) 8474787      and sends to (SAMOTOGAIT) 8474787
(ESCLERO) 8474815         receives (SAMOTOGAIT) 8474791      and sends to (DANIBOUCAS) 8476221
(FILIPPE) 8473703         receives (JACOMINI) 8474799        and sends to (SAMOTOGAIT) 8474758
(FILIPPE) 8473711         receives (SERGIMCVO) 8475684       and sends to (SERGIMCVO) 8475684
(FMDS) 8474971            receives (SAMOTOGAIT) 8474807      and sends to (MARCOS_VINICIUS) 8474671
(GLMIRANDA) 8475639       receives (REDOUTLAW) 8469419       and sends to (COMPROVA) 8474929
(GLMIRANDA) 8475652       receives (LUCASCMEDEIROS) 8468927  and sends to (THIAGO_MATOS) 8470073
(GLMIRANDA) 8475658       receives (PHILLZIS) 8475469        and sends to (ROBERTOTJR) 8469999
(JACOMINI) 8474799        receives (SERGIMCVO) 8475731       and sends to (FILIPPE) 8473703
(JACOMINI) 8474824        receives (SERGIMCVO) 8475695       and sends to (REDOUTLAW) 8469419
(LUCASCMEDEIROS) 8468927  receives (ROBERTOTJR) 8469999      and sends to (GLMIRANDA) 8475652
(MARCOSFSOUZA) 8472561    receives (REDOUTLAW) 8469383       and sends to (SERGIMCVO) 8475731
(MARCOSFSOUZA) 8472593    receives (TREMERESL) 8474380       and sends to (TREMERESL) 8474380
(MARCOS_VINICIUS) 8474671 receives (FMDS) 8474971            and sends to (SAMOTOGAIT) 8474765
(MARIDRUMMOND) 8476293    receives (SAMOTOGAIT) 8474806      and sends to (COMPROVA) 8476200
(NANDONEVES2404) 8473539  receives (SAMOTOGAIT) 8474765      and sends to (SAMOTOGAIT) 8474807
(PHILLZIS) 8475454        receives (SAMOTOGAIT) 8474758      and sends to (REDOUTLAW) 8469383
(PHILLZIS) 8475469        receives (SAMOTOGAIT) 8474749      and sends to (GLMIRANDA) 8475658
(REDOUTLAW) 8469383       receives (PHILLZIS) 8475454        and sends to (MARCOSFSOUZA) 8472561
(REDOUTLAW) 8469419       receives (JACOMINI) 8474824        and sends to (GLMIRANDA) 8475639
(ROBERTOTJR) 8469999      receives (GLMIRANDA) 8475658       and sends to (LUCASCMEDEIROS) 8468927
(SAMOTOGAIT) 8474749      receives (COMPROVA) 8474929        and sends to (PHILLZIS) 8475469
(SAMOTOGAIT) 8474758      receives (FILIPPE) 8473703         and sends to (PHILLZIS) 8475454
(SAMOTOGAIT) 8474765      receives (MARCOS_VINICIUS) 8474671 and sends to (NANDONEVES2404) 8473539
(SAMOTOGAIT) 8474787      receives (DANIBOUCAS) 8476267      and sends to (DANIBOUCAS) 8476267
(SAMOTOGAIT) 8474791      receives (TREMERESL) 8474382       and sends to (ESCLERO) 8474815
(SAMOTOGAIT) 8474806      receives (DANIBOUCAS) 8476221      and sends to (MARIDRUMMOND) 8476293
(SAMOTOGAIT) 8474807      receives (NANDONEVES2404) 8473539  and sends to (FMDS) 8474971
(SERGIMCVO) 8475684       receives (FILIPPE) 8473711         and sends to (FILIPPE) 8473711
(SERGIMCVO) 8475695       receives (DANIBOUCAS) 8476211      and sends to (JACOMINI) 8474824
(SERGIMCVO) 8475731       receives (MARCOSFSOUZA) 8472561    and sends to (JACOMINI) 8474799
(THIAGO_MATOS) 8470073    receives (GLMIRANDA) 8475652       and sends to (DANIBOUCAS) 8476211
(TREMERESL) 8474380       receives (MARCOSFSOUZA) 8472593    and sends to (MARCOSFSOUZA) 8472593
(TREMERESL) 8474382       receives (COMPROVA) 8476200        and sends to (SAMOTOGAIT) 8474791

Num trades  = 38 of 158 items (24,1%)
Total cost  = 38 (avg 1,00)
Num groups  = 7
Group sizes = 13 7 7 5 2 2 2
Sum squares = 304
Elapsed time = 22ms
