# These WANTS loaded directly by the OLWLG
# Thu Sep 16 13:01:12 2021
#+ Geeklist: Cheap Trade BH
#+ ... https://www.boardgamegeek.com/geeklist/288749
#+ Owner: lucascmedeiros
#+ Item count: 158
#+ Users with items: 27

#! ALLOW-DUMMIES
#! REQUIRE-COLONS
#! REQUIRE-USERNAMES
#! HIDE-NONTRADES
#! SHOW-ELAPSED-TIME
#! SEED=123456
#! METRIC=Users-Trading

!BEGIN-OFFICIAL-NAMES
8468927 ==> 1. "Jester" (from lucascmedeiros)
8468928 ==> 2. "Micro Impérios" (from lucascmedeiros)
8468929 ==> 3. "Skulldug!" (from lucascmedeiros)
8468936 ==> 4. "Loot" (from lucascmedeiros)
8469170 ==> 5. "Chicago" (from lucascmedeiros)
8469183 ==> 6. "Cafundó" (from lucascmedeiros)
8469188 ==> 7. "CIV: Carta Impera Victoria" (from lucascmedeiros)
8469197 ==> 8. "Catan" (from Marsha09)
8469198 ==> 9. "Downforce" (from Marsha09)
8469200 ==> 10. "When I Dream" (from Marsha09)
8469201 ==> 11. "Pocket Imperium" (from Marsha09)
8469205 ==> 12. "Queendomino" (from Marsha09)
8469206 ==> 13. "Reykholt" (from Marsha09)
8469207 ==> 14. "San Juan (Second Edition)" (from Marsha09)
8469209 ==> 15. "San Juan (Second Edition)" (from Marsha09)
8469210 ==> 16. "Fae" (from Marsha09)
8469211 ==> 17. "BANG!" (from Marsha09)
8469212 ==> 18. "Istanbul" (from Marsha09)
8469214 ==> 19. "Potato Man" (from Marsha09)
8469216 ==> 20. "American Book Shop" (from Marsha09)
8469217 ==> 21. "War" (from Marsha09)
8469218 ==> 22. "War Cards" (from Marsha09)
8469219 ==> 23. "Altiplano" (from Marsha09)
8469220 ==> 24. "Gold West" (from Marsha09)
8469221 ==> 25. "Alt Name: Covarde" (from Marsha09)
8469383 ==> 26. "UNO" (from RedOutlaw)
8469404 ==> 27. "Zombie Dice" (from RedOutlaw)
8469419 ==> 28. "Railroad Ink: Deep Blue Edition" (from RedOutlaw)
8469459 ==> 29. "Welcome To..." (from RedOutlaw)
8469999 ==> 30. "Coimbra" (from robertotjr)
8470072 ==> 31. "Alt Name: Não será mais trocado" (from thiago_matos)
8470073 ==> 32. "Codenames: Pictures" (from thiago_matos)
8470074 ==> 33. "Dogs: Card Game" (from thiago_matos)
8470076 ==> 34. "The Game of Things" (from thiago_matos)
8470513 ==> 35. "Raid & Trade" (from alcmagalhaes)
8470514 ==> 36. "Rick and Morty: Total Rickall Card Game" (from alcmagalhaes)
8470515 ==> 37. "Garbage Day!" (from alcmagalhaes)
8470518 ==> 38. "Morels" (from alcmagalhaes)
8470519 ==> 39. "Welcome to the Dungeon" (from alcmagalhaes)
8470522 ==> 40. "Ascension: Return of the Fallen" (from alcmagalhaes)
8470524 ==> 41. "Loony Quest" (from ruasbr)
8472199 ==> 42. "Encantados" (from andrelruas)
8472295 ==> 43. "Flip City" (from andrelruas)
8472484 ==> 44. "Tortuga 1667" (from avledoliveira)
8472488 ==> 45. "Lords of Scotland" (from avledoliveira)
8472489 ==> 46. "The Voyages of Marco Polo: The New Characters" (from avledoliveira)
8472490 ==> 47. "Sugar Gliders" (from avledoliveira)
8472505 ==> 48. "Kingdomino" (from marcosfsouza)
8472514 ==> 49. "Picnic" (from marcosfsouza)
8472520 ==> 50. "Saboteur" (from avledoliveira)
8472523 ==> 51. "War II" (from marcosfsouza)
8472526 ==> 52. "BANG!" (from avledoliveira)
8472538 ==> 53. "Pictionary" (from marcosfsouza)
8472561 ==> 54. "War" (from marcosfsouza)
8472569 ==> 55. "20 Questions" (from marcosfsouza)
8472593 ==> 56. "Scarabya" (from marcosfsouza)
8473539 ==> 57. "Pictureka!" (from nandoneves2404)
8473700 ==> 58. "Braintopia" (from Filippe)
8473703 ==> 59. "Yomi: Round 1" (from Filippe)
8473711 ==> 60. "Carcassonne" (from Filippe)
8473721 ==> 61. "Mottainai" (from Filippe)
8473725 ==> 62. "Academia" (from Filippe)
8473741 ==> 63. "InBetween" (from Filippe)
8474380 ==> 64. "Barony" (from Tremeresl)
8474382 ==> 65. "Barony: Sorcery" (from Tremeresl)
8474387 ==> 66. "Valente: O amor em jogo" (from Tremeresl)
8474648 ==> 67. "Jester" (from enyosaldanha)
8474655 ==> 68. "Loot" (from enyosaldanha)
8474671 ==> 69. "Stier zoekt Bier" (from Marcos_Vinicius)
8474745 ==> 70. "4 Gods" (from samotogait)
8474747 ==> 71. "Baby Blues" (from samotogait)
8474749 ==> 72. "Barony" (from samotogait)
8474753 ==> 73. "Micro Robots" (from jacomini)
8474755 ==> 74. "Black Stories" (from samotogait)
8474757 ==> 75. "Tiny Epic Galaxies" (from jacomini)
8474758 ==> 76. "Cards Against Humanity" (from samotogait)
8474763 ==> 77. "Dogs' Day" (from samotogait)
8474765 ==> 78. "Melvin vs Kronk" (from samotogait)
8474768 ==> 79. "Mafia de Cuba" (from jacomini)
8474774 ==> 80. "N.Y. Chase" (from samotogait)
8474781 ==> 81. "No Thanks!" (from jacomini)
8474784 ==> 82. "Labyrinx" (from jacomini)
8474787 ==> 83. "Overdrive" (from samotogait)
8474791 ==> 84. "Piratas! (3ª Edição)" (from samotogait)
8474792 ==> 85. "Coloretto" (from jacomini)
8474795 ==> 86. "Star Wars: Destiny" (from samotogait)
8474799 ==> 87. "Encantados (Second Edition)" (from jacomini)
8474804 ==> 88. "Tá na Mesa" (from samotogait)
8474805 ==> 89. "Deterrence 2X62" (from jacomini)
8474806 ==> 90. "Trial by Trolley" (from samotogait)
8474807 ==> 91. "Turn the Tide" (from samotogait)
8474810 ==> 92. "Unreal Estate" (from samotogait)
8474813 ==> 93. "Valente: O amor em jogo" (from samotogait)
8474815 ==> 94. "Exploding Kittens: NSFW Deck" (from esclero)
8474816 ==> 95. "Piratas!" (from jacomini)
8474819 ==> 96. "Ninja Camp" (from esclero)
8474824 ==> 97. "High Society" (from jacomini)
8474906 ==> 98. "The King Is Dead" (from alisonarantes)
8474925 ==> 99. "Yomi: Round 1" (from Comprova)
8474927 ==> 100. "BattleCON: Fate of Indines" (from Comprova)
8474929 ==> 101. "Aquarium" (from Comprova)
8474934 ==> 102. "Templar Intrigue" (from alisonarantes)
8474968 ==> 103. "Scrabble" (from fmds)
8474971 ==> 104. "American Book Shop" (from fmds)
8474975 ==> 105. "Dogs" (from fmds)
8474976 ==> 106. "San Juan" (from fmds)
8474977 ==> 107. "Sugar Gliders" (from fmds)
8475099 ==> 108. "Good Cop Bad Cop" (from PsychoBio)
8475101 ==> 109. "Piratas!" (from PsychoBio)
8475451 ==> 110. "The Bloody Inn" (from andrelruas)
8475454 ==> 111. "Ninja Camp" (from Phillzis)
8475469 ==> 112. "BANG! The Dice Game" (from Phillzis)
8475472 ==> 113. "Zombie Tsunami" (from Phillzis)
8475524 ==> 114. "Outside the Scope of BGG" (from Phillzis)
8475543 ==> 115. "Outside the Scope of BGG" (from Phillzis)
8475570 ==> 116. "Outside the Scope of BGG" (from Phillzis)
8475639 ==> 117. "High Society" (from glmiranda)
8475644 ==> 118. "1920 Wall Street" (from glmiranda)
8475645 ==> 119. "Outside the Scope of BGG" (from glmiranda)
8475652 ==> 120. "Carson City: The Card Game" (from glmiranda)
8475658 ==> 121. "The Bloody Inn" (from glmiranda)
8475665 ==> 122. "San Juan (Second Edition)" (from glmiranda)
8475670 ==> 123. "Catan" (from glmiranda)
8475673 ==> 124. "Oh My Goods!" (from sergimcvo)
8475679 ==> 125. "Deckscape: Test Time" (from sergimcvo)
8475684 ==> 126. "Otys" (from sergimcvo)
8475687 ==> 127. "Yomi: Round 1" (from sergimcvo)
8475695 ==> 128. "BANG! The Dice Game" (from sergimcvo)
8475700 ==> 129. "Dale of Merchants" (from sergimcvo)
8475704 ==> 130. "Munchkin" (from glmiranda)
8475707 ==> 131. "Wizard" (from sergimcvo)
8475718 ==> 132. "Deterrence 2X62" (from sergimcvo)
8475726 ==> 133. "3 Wishes" (from sergimcvo)
8475731 ==> 134. "Bandido" (from sergimcvo)
8475733 ==> 135. "Chess" (from sergimcvo)
8475927 ==> 136. "Nosferatu" (from Comprova)
8476200 ==> 137. "Race for the Galaxy" (from Comprova)
8476201 ==> 138. "Piratas!" (from avledoliveira)
8476209 ==> 139. "Matryoshka" (from daniboucas)
8476211 ==> 140. "Tail Feathers" (from daniboucas)
8476216 ==> 141. "Tides of Time" (from daniboucas)
8476221 ==> 142. "Ave Caesar" (from daniboucas)
8476245 ==> 143. "Clue Suspect" (from sergimcvo)
8476248 ==> 144. "Black Stories: Shit Happens Edition" (from sergimcvo)
8476249 ==> 145. "Gloom" (from daniboucas)
8476254 ==> 146. "Attack on Titan: The Last Stand" (from daniboucas)
8476258 ==> 147. "Unreal Estate" (from daniboucas)
8476259 ==> 148. "Tem-Purr-A" (from daniboucas)
8476267 ==> 149. "Atlandice" (from daniboucas)
8476271 ==> 150. "Hérois & Monstros" (from daniboucas)
8476274 ==> 151. "Sherlock 13" (from daniboucas)
8476284 ==> 152. "Undo: Drowned Hopes" (from Marsha09)
8476285 ==> 153. "Minerva" (from Marsha09)
8476293 ==> 154. "Loony Quest" (from MariDrummond)
8476308 ==> 155. "Quarriors!" (from MariDrummond)
8476376 ==> 156. "Munchkin Legends" (from MariDrummond)
8476529 ==> 157. "Alt Name: Covarde" (from Marsha09)
8476559 ==> 158. "Tá na Mesa" (from lucascmedeiros)
!END-OFFICIAL-NAMES


#pragma user "alcmagalhaes"
# Confirmation code: 7yLqwwfJoxNW2EO2D5Xyzg
# Thu Sep 16 09:52:42 2021


#
(alcmagalhaes) %BTDG : 8475469 8475695

#
(alcmagalhaes) %SJSE : 8469207 8469209 8475665

# Raid & Trade
(alcmagalhaes) 8470513 : 8469212 8469999 8469197 8469219 8469220 8469200 8476254 8476308

# Rick and Morty: Total Rickall Card Game
(alcmagalhaes) 8470514 : 8469212 8469999 8469197 8469219 8469220 8469200 8476254 8476308 8476200 %BTDG 8475700 8469206 8474906 8470073 8475684 8472484 8472295 8473741 8475652 8476285 8474975 8474382 8469188 8474784 8470074

# Garbage Day!
(alcmagalhaes) 8470515 : 8469212 8469999 8469197 8469219 8469220 8469200 8476254 8476308 8476200 %BTDG 8475700 8469206 8474906 8470073 8475684 8472484 8472295 8473741 8475652 8476285 8474975 8474382 8469188 8474784 8470074 8469459 8469198 %SJSE 8472488 8468929 8475472 8476267

# Morels
(alcmagalhaes) 8470518 : 8469212 8469999 8469197 8469219 8469220 8469200 8476254 8476308 8476200 %BTDG 8475700 8469206 8474906 8470073 8475684 8472484 8472295 8473741 8475652 8476285 8474975 8474382 8469188 8474784 8470074 8469459 8469198 %SJSE 8472488 8468929 8475472 8476267

# Welcome to the Dungeon
(alcmagalhaes) 8470519 : 8469212 8469999 8469197 8469219 8469220 8469200 8476254 8476308 8476200 %BTDG 8475700 8469206 8474906 8470073 8475684 8472484 8472295 8473741 8475652 8476285 8474975 8474382 8469188 8474784 8470074 8469459 8469198 %SJSE 8472488 8468929 8475472 8476267

# Ascension: Return of the Fallen
(alcmagalhaes) 8470522 : 8469212 8469999 8469197 8469219 8469220 8469200 8476254


#pragma user "alisonarantes"
# Confirmation code: WgDNLwDp/8QxRSMNhd2ABQ
# Tue Sep 14 06:42:26 2021


# The King Is Dead
(alisonarantes) 8474906 :

# Templar Intrigue
(alisonarantes) 8474934 : 8469999 8469198 8469219 8469419 8476249 8472489 8476254


#pragma user "andrelruas"
# Confirmation code: gp9laxSu5Few38d1YjP-gQ
# Mon Sep 13 21:50:41 2021


# Encantados
(andrelruas) 8472199 : 8469212 8475700 8469200

# Flip City
(andrelruas) 8472295 : 8469212 8475700 8469200

# The Bloody Inn
(andrelruas) 8475451 : 8469212 8475700 8469200


#pragma user "Avledoliveira"
# Confirmation code: ACzG5ergmkwzW1GkJhzcwQ
# Thu Sep 16 12:57:47 2021


# Tortuga 1667
(Avledoliveira) 8472484 : 8469212 8474757 8469198 8469197 8469219 8469220

# Lords of Scotland
(Avledoliveira) 8472488 : 8469212 8474757 8469198 8469197 8469219 8469220 8469999 8475670 8476254 8469206 8474380 8474749 8469211 8476211 8470513 8476200 8472505 8469419 8469205 8469209 8475665 8474791 8475469 8475695 8475673 8475704 8470524 8468927 8474648

# The Voyages of Marco Polo: The New Characters
(Avledoliveira) 8472489 : 8469212 8474757 8469198 8469197 8469219 8469220 8469999 8475670 8476254 8469206 8474380 8474749 8469211 8476211 8470513

# Sugar Gliders
(Avledoliveira) 8472490 : 8469212 8474757 8469198 8469197 8469219 8469220 8469999

# Saboteur
(Avledoliveira) 8472520 : 8469212 8474757 8469198 8469197 8469219 8469220 8469999 8475670 8476254 8469206 8474380 8474749 8469211 8476211 8470513 8476200 8472505 8469419 8469205 8469209 8475665 8474791 8475469 8475695 8475673 8475704 8470524 8468927 8474648

# BANG!
(Avledoliveira) 8472526 : 8469212 8474757 8469198 8469197 8469219 8469220 8469999 8475670 8476254

# Piratas!
(Avledoliveira) 8476201 : 8469212 8474757 8469198 8469197 8469219 8469220 8469999 8475670 8476254 8469206 8474380 8474749 8469211 8476211 8470513 8476200 8472505 8469419 8469205 8469209 8475665 8474791


#pragma user "Comprova"
# Confirmation code: 5edrlmLu-UT+AZ+sIdWJ/Q
# Tue Sep 14 19:39:10 2021


#
(Comprova) %Catan : 8469197 8475670

#
(Comprova) %HigSoc : 8474824 8475639

#
(Comprova) %LooQue : 8470524 8476293

#
(Comprova) %TBI : 8475451 8475658

# Yomi: Round 1
(Comprova) 8474925 : 8469212 8469999 %Catan 8469219 %HigSoc 8469220 8476308 8469200 %LooQue 8469198 8474781 8470073 8470519

# BattleCON: Fate of Indines
(Comprova) 8474927 : 8469212 8469999 %Catan 8469219 %HigSoc 8469220 8476308 8469200 %LooQue 8469198 8474781 8470073 8470519

# Aquarium
(Comprova) 8474929 : 8469212 8469999 %Catan 8469219 %HigSoc 8469220 8476308 8469200 %LooQue

# Nosferatu
(Comprova) 8475927 : 8469212 8469999 %Catan 8469219 %HigSoc 8469220 8476308 8469200 %LooQue

# Race for the Galaxy
(Comprova) 8476200 : 8469212 8469999 %Catan 8469219 %HigSoc 8469220 8476308 8469200 %LooQue


#pragma user "daniboucas"
# Confirmation code: KjEp03/UYPZgdhP4LXM6jg
# Wed Sep 15 15:40:42 2021


# Matryoshka
(daniboucas) 8476209 : 8469212 8469999 8469198 8469220 8476308 8474906 8469219 8470073 8472484 8476285 8469209 8472593 8468929 8474787 8475469 8475695 8473741 8474815 8470518 8474792

# Tail Feathers
(daniboucas) 8476211 : 8469212 8469999 8469198 8469220 8476308 8474906 8469219 8470073 8472484 8476285

# Tides of Time
(daniboucas) 8476216 : 8469212 8469999 8469198 8469220 8476308 8474906 8469219 8470073 8472484 8476285 8469209 8472593 8468929 8474787 8475469 8475695 8473741 8474815 8470518 8474792

# Ave Caesar
(daniboucas) 8476221 : 8469212 8469999 8469198 8469220 8476308 8474906 8469219 8470073 8472484 8476285 8469209 8472593 8468929 8474787 8475469 8475695 8473741 8474815

# Gloom
(daniboucas) 8476249 : 8469212 8469999 8469198 8469220 8476308 8474906 8469219

# Attack on Titan: The Last Stand
(daniboucas) 8476254 : 8469212 8469999 8469198 8469220 8476308 8474906

# Unreal Estate
(daniboucas) 8476258 : 8469212 8469999 8469198 8469220 8476308 8474906 8469219 8470073 8472484 8476285 8469209 8472593 8468929 8474787 8475469 8475695 8473741 8474815 8470518 8474792

# Tem-Purr-A
(daniboucas) 8476259 : 8469212 8469999 8469198 8469220 8476308 8474906 8469219 8470073 8472484 8476285 8469209 8472593 8468929 8474787 8475469 8475695 8473741 8474815 8470518 8474792

# Atlandice
(daniboucas) 8476267 : 8469212 8469999 8469198 8469220 8476308 8474906 8469219 8470073 8472484 8476285 8469209 8472593 8468929 8474787

# Hérois & Monstros
(daniboucas) 8476271 : 8469212 8469999 8469198 8469220 8476308 8474906 8469219 8470073 8472484 8476285 8469209 8472593 8468929 8474787 8475469 8475695 8473741 8474815 8470518 8474792

# Sherlock 13
(daniboucas) 8476274 : 8469212 8469999 8469198 8469220 8476308 8474906 8469219 8470073 8472484 8476285 8469209 8472593 8468929 8474787 8475469 8475695 8473741 8474815 8470518 8474792


#pragma user "enyosaldanha"
# Confirmation code: 1QpJoyHrr4BlX0Huy2Dm2g
# Thu Sep 16 10:28:51 2021


# Jester
(enyosaldanha) 8474648 :

# Loot
(enyosaldanha) 8474655 : 8476200 8469212 8469999 8473711 8474757 8469198 8469197 8475670 8472505 8474781 8474824 8469220 8469205 8475469 8475695 8475673 8472520 8470073 8469200 8472526 8474815 8475927 8470074 8468927 8474763 8474791


#pragma user "esclero"
# Confirmation code: -3PSCpVV//DHphNHXKO1Ag
# Tue Sep 14 15:59:25 2021


#
(esclero) %SJSE : 8474976 8469207 8469209

# Exploding Kittens: NSFW Deck
(esclero) 8474815 : 8474757 8472505 %SJSE 8474791

# Ninja Camp
(esclero) 8474819 : 8474757 8472505 %SJSE 8474791


#pragma user "Filippe"
# Confirmation code: LXmeZud9rumkDAfyif1KqA
# Thu Sep 16 08:19:41 2021


#
(Filippe) %Barony : 8474380 8474749

#
(Filippe) %SJSE : 8469207 8469209 8475665

#
(Filippe) %TBI : 8475451 8475658

#
(Filippe) %teste : 8470074 8474975

# Braintopia
(Filippe) 8473700 : 8469999 8469220 8469219 8469212 8469206 8470522 8469459 8469419 8470518 8470519 8475700 8475684 %TBI %Barony 8476211 8474757 %SJSE 8475673 %teste 8474799

# Yomi: Round 1
(Filippe) 8473703 : 8469999 8469220 8469219 8469212 8469206 8470522 8469459 8469419 8470518 8470519 8475700 8475684 %TBI %Barony 8476211 8474757 %SJSE 8475673 %teste 8474799

# Carcassonne
(Filippe) 8473711 : 8469999 8469220 8469212 8469206 8475700 8475684

# Mottainai
(Filippe) 8473721 : 8469999 8469220 8469212 8475700 8475684

# Academia
(Filippe) 8473725 : 8469999 8469220 8469219 8469212 8469206 8470522 8469459 8475700 8475684 %TBI %Barony 8476211 8474757 %SJSE 8475673 %teste

# InBetween
(Filippe) 8473741 : 8469999 8469220 8469219 8469212 8469206 8470522 8475700 8475684 %TBI %Barony 8476211


#pragma user "fmds"
# Confirmation code: 0HReUXlaeTs18RG6S69-Rg
# Tue Sep 14 22:52:14 2021


#
(fmds) %Barony : 8474380 8474749

#
(fmds) %Jester : 8468927 8474648

#
(fmds) %LooQue : 8470524 8476293

# Scrabble
(fmds) 8474968 : 8476200 8469212 8469999 8474757 8469219 8469205 8469206 8470073 %Jester 8474781 8470518 8469419 8475469 8476221 8476308 8475673 8472520 8475700 8473721 8476249 %Barony 8474807 %LooQue 8475684 8473741 8475731 8472593 8474745 8474753 8468929 8476267 8470074 8474791 8474787 8469210 8474784 8474763

# American Book Shop
(fmds) 8474971 : 8476200 8474757 8469205 8470073 8474781 8470518 8469419 8475469 8476221 8475673 8472520 8475700 8473721 8476249 %Barony 8474807 %LooQue 8475684 8473741 8475731 8472593 8474745 8474753 8468929 8476267 8470074 8474791 8474787

# Dogs
(fmds) 8474975 : 8469212 8469999 8469219 8469206 %Jester 8469198 8469197

# San Juan
(fmds) 8474976 : 8476200 8469212 8469999 8474757 8469219 8469205 8469206 8470073 %Jester 8469198 8469197 8476308 8474906

# Sugar Gliders
(fmds) 8474977 :


#pragma user "glmiranda"
# Confirmation code: cUV8J/LWMrV7tFW5TVynew
# Wed Sep 15 09:21:40 2021


# High Society
(glmiranda) 8475639 : 8469219 8469220 8469205 8468927 8469999 8474757 8469212 8475469 8469419 8475673

# 1920 Wall Street
(glmiranda) 8475644 : 8469219 8469220 8469205 8468927 8469999 8474757

# Outside the Scope of BGG
(glmiranda) 8475645 :

# Carson City: The Card Game
(glmiranda) 8475652 : 8469219 8469220 8469205 8468927 8469999 8474757

# The Bloody Inn
(glmiranda) 8475658 : 8469219 8469220 8469205 8468927 8469999 8474757 8469212 8475469

# San Juan (Second Edition)
(glmiranda) 8475665 : 8469219 8469220 8469205 8468927

# Catan
(glmiranda) 8475670 : 8469219 8469220 8469197

# Munchkin
(glmiranda) 8475704 : 8469219 8469220 8469205 8468927 8469999 8474757 8469212 8475469 8469197 8469419 8475673 8473711 8472505 8474648


#pragma user "jacomini"
# Confirmation code: /aRI3oXMpV0U1OKhhiESyg
# Thu Sep 16 11:54:40 2021


# Micro Robots
(jacomini) 8474753 : 8469212 8469205 8472505 8473711 8476308 8470073 8469999 8469197 8475670 8469219 8469419 8475695 8474380 8474749

# Tiny Epic Galaxies
(jacomini) 8474757 : 8469212 8469205

# Mafia de Cuba
(jacomini) 8474768 : 8469212 8469205 8472505 8473711 8476308 8470073

# No Thanks!
(jacomini) 8474781 : 8469212 8469205 8472505 8473711 8476308 8470073 8469999 8469197 8475670 8469219 8469419 8475695 8474380 8474749

# Labyrinx
(jacomini) 8474784 : 8469212 8469205 8472505

# Coloretto
(jacomini) 8474792 : 8469212 8469205 8472505 8473711 8476308 8470073 8469999 8469197 8475670 8469219 8469419 8475695 8474380 8474749 8469207 8474976 8469209 8475665 8472520 8472295 8469210 8472514

# Encantados (Second Edition)
(jacomini) 8474799 : 8469212 8469205 8472505 8473711 8476308 8470073 8469999 8469197 8475670 8469219 8469419 8475695 8474380 8474749 8469207 8474976 8469209 8475665 8472520 8472295 8469210 8472514 8476201 8474791 8476221 8475731 8472199

# Deterrence 2X62
(jacomini) 8474805 : 8469212 8469205 8472505 8473711 8476308 8470073 8469999 8469197 8475670 8469219 8469419 8475695 8474380 8474749 8469207 8474976 8469209 8475665 8472520 8472295 8469210 8472514 8476201 8474791 8476221 8475731 8472199

# Piratas!
(jacomini) 8474816 : 8469212 8469205 8472505 8473711 8476308 8470073 8469999 8469197 8475670 8469219 8469419 8475695 8474380 8474749 8469207 8474976 8469209 8475665 8472520 8472295 8469210 8472514 8476201 8474791

# High Society
(jacomini) 8474824 : 8469212 8469205 8472505 8473711 8476308 8470073 8469999 8469197 8475670 8469219 8469419 8475695 8474380 8474749 8469207


#pragma user "lucascmedeiros"
# Confirmation code: X2KmEG0pnCuPOtWi/ppcGg
# Thu Sep 16 11:23:40 2021


#
(lucascmedeiros) %Barony : 8474380 8474749

# Jester
(lucascmedeiros) 8468927 : 8469212 8469999 8476308

# Micro Impérios
(lucascmedeiros) 8468928 : 8469212 8469999 8476308 %Barony 8475652 8474757 8470073

# Skulldug!
(lucascmedeiros) 8468929 :

# Loot
(lucascmedeiros) 8468936 : 8469212 8469999 8476308 %Barony 8475652 8474757 8470073

# Chicago
(lucascmedeiros) 8469170 : 8469212 8469999 8476308 %Barony 8475652

# Cafundó
(lucascmedeiros) 8469183 : 8469212 8469999 8476308 %Barony 8475652 8474757 8470073

# CIV: Carta Impera Victoria
(lucascmedeiros) 8469188 : 8469212 8469999 8476308 %Barony 8475652 8474757 8470073

# Tá na Mesa
(lucascmedeiros) 8476559 : 8469212 8469999 8476308


#pragma user "Marcos_Vinicius"
# Confirmation code: kQOeO1vDiThw9pqL5Y5S4Q
# Thu Sep 16 12:42:02 2021


# Stier zoekt Bier
(Marcos_Vinicius) 8474671 : 8476200 8469198 8472505 8474781 8476308 8475673 8472520 8475543 8474807 8469404 8475652 8474971 8474975 8475726 8474815 8472199 8468928 8474804 8476559 8469183


#pragma user "marcosfsouza"
# Confirmation code: LTFhLOYdzSUsuTrAmafwjQ
# Thu Sep 16 11:52:19 2021


#
(marcosfsouza) %Barony : 8474380 8474749

#
(marcosfsouza) %SJSE : 8469209 8475665

#
(marcosfsouza) %TnM : 8474804 8476559

# Kingdomino
(marcosfsouza) 8472505 : 8469220 %SJSE 8475700 8469206 8470073 8469200 %Barony

# Picnic
(marcosfsouza) 8472514 : 8469220 %SJSE 8475700 8469206 8470073 8469200 %Barony 8469210 8475673 8473721 8474745 %TnM

# War II
(marcosfsouza) 8472523 : 8469220 %SJSE 8475700 8469206 8470073 8469200 %Barony 8469210

# Pictionary
(marcosfsouza) 8472538 : 8469220 %SJSE 8475700 8469206 8470073 8469200 %Barony 8469210 8475673 8473721 8474745 %TnM 8476274 8469383

# War
(marcosfsouza) 8472561 : 8469220 %SJSE 8475700 8469206 8470073 8469200 %Barony 8469210 8475673 8473721 8474745 %TnM 8476274 8469383

# 20 Questions
(marcosfsouza) 8472569 : 8469220 %SJSE 8475700 8469206 8470073 8469200 %Barony 8469210 8475673 8473721 8474745 %TnM 8476274 8469383

# Scarabya
(marcosfsouza) 8472593 : 8469220 %SJSE 8475700 8469206 8470073 8469200 %Barony


#pragma user "MariDrummond"
# Confirmation code: RCGV/l3yAPcCmmyVdzv8gg
# Thu Sep 16 03:11:39 2021


#
(MariDrummond) %SugGli : 8472490 8474977

# Loony Quest
(MariDrummond) 8476293 : 8469198 8474806 8470513 8469459 8469419 8469205 %SugGli 8468929

# Quarriors!
(MariDrummond) 8476308 :

# Munchkin Legends
(MariDrummond) 8476376 : 8469198 8474806 8470513


#pragma user "MarSha09"
# Confirmation code: 8wyX43u4M1Bb8BwEmYvyMg
# Tue Sep 14 13:49:05 2021


# Catan
(MarSha09) 8469197 :

# Downforce
(MarSha09) 8469198 :

# When I Dream
(MarSha09) 8469200 :

# Pocket Imperium
(MarSha09) 8469201 : 8469999 8474757 8474648 8472505 8475665 8476308 8475469 8475695 8475673 8474815 8468927 8474791 8474976 8476200 8469459 8470518 8470522 8475684 8475644 8469188 8470513

# Queendomino
(MarSha09) 8469205 :

# Reykholt
(MarSha09) 8469206 : 8469999

# San Juan (Second Edition)
(MarSha09) 8469207 : 8469999 8474757 8474648 8475665

# San Juan (Second Edition)
(MarSha09) 8469209 :

# Fae
(MarSha09) 8469210 : 8469999

# BANG!
(MarSha09) 8469211 : 8469999 8474757

# Istanbul
(MarSha09) 8469212 :

# Potato Man
(MarSha09) 8469214 : 8469999 8474757 8474648 8472505 8475665 8476308 8475469 8475695 8475673 8474815 8468927 8474791 8474976

# American Book Shop
(MarSha09) 8469216 : 8469999 8474757 8474648 8472505 8475665 8476308 8475469 8475695 8475673 8474815 8468927 8474791 8474976

# War
(MarSha09) 8469217 : 8469999 8474648 8472505 8476308

# War Cards
(MarSha09) 8469218 : 8469999 8474757 8474648 8472505 8475665 8476308 8475469 8475695 8475673 8474815 8468927 8474791 8476200 8469459 8470518 8470522

# Altiplano
(MarSha09) 8469219 :

# Gold West
(MarSha09) 8469220 :

# Alt Name: Covarde
(MarSha09) 8469221 : 8469999 8474757 8474648 8472505 8475665 8476308 8475469 8475695 8475673 8474815 8468927 8474791 8474976 8476200 8469459 8470518 8470522 8475684 8475644 8469188 8470513 8474792 8475700 8472526 8472295 8469170 8468928

# Undo: Drowned Hopes
(MarSha09) 8476284 : 8469999 8474757 8474648 8472505 8475665 8476308 8475469 8475695 8475673 8474815 8468927 8474791 8474976 8476200 8469459 8470518 8470522 8475684 8475644 8469188 8470513 8474792 8475700 8472526 8472295 8469170 8468928

# Minerva
(MarSha09) 8476285 :

# Alt Name: Covarde
(MarSha09) 8476529 : 8469999 8474757 8474648 8472505 8475665 8476308 8475469 8475695 8475673 8474815 8468927 8474791 8474976 8476200 8469459 8470518 8470522 8475684 8475644 8469188 8470513 8474792 8475700 8472526 8472295 8469170 8468928


#pragma user "nandoneves2404"
# Confirmation code: 9AMqbZpb0g43a9Bp0gEvZA
# Thu Sep 16 05:46:54 2021


# Pictureka!
(nandoneves2404) 8473539 : 8476200 8469212 8469999 8473711 8474757 8469198 8469197 8475670 8469219 8474976 8472505 8474781 8474824 8475639 8475451 8469419 8469205 8469207 8469209 8475665 8476221 8475673 8473721 8469206 8474906 8470073 8470519 8469200 8474380 8474749 8475704 8470524 8476293 8474795 8474768 8476211 8476216 8475684 8472484 8472488 8472295 8468936 8474655 8475652 8475679 8472593 8474975 8475733 8469210 8475644 8469201 8470514 8474819 8475454 8474806 8469188 8474753 8470513 8475927 8468929 8475472 8470074 8474929 8468927 8469170 8474799 8468928 8473725 8474804 8476559 8474765


#pragma user "Phillzis"
# Confirmation code: KfaQRnD1zA0wj4PhzCb7sQ
# Wed Sep 15 14:28:43 2021


# Ninja Camp
(Phillzis) 8475454 : 8469212 8469999 8469198 8469197 8475670 8472505 8469220 8469205 8469206 8470073 8476249 8469200 8474380 8476285 8476254 8469210 8470513 8468929 8469219 8474749 8476200 8475700 8474906 8476211 8472295 8475652 8474975 8474382 8474806 8474784 8468927 8474648 8476271 8469459 8474757 8475451 8475658 8469419 8469209 8475665 8475695 8476221 8475673 8473721 8475704 8470524 8472488 8470522 8474927 8472593 8475644 8470514 8472490 8474815 8469188 8474753 8476267 8474791 8474787 8474824 8475639 8470518 8472484 8474977 8470074 8473711 8474976 8474781 8470519 8472526 8474795 8474768 8469404 8474758 8475679 8476209 8469201 8470076 8473700 8470515 8474934 8474763 8472514

# BANG! The Dice Game
(Phillzis) 8475469 : 8469212 8469999 8469198 8469197 8475670 8472505 8469220 8469205 8469206 8470073 8476249 8469200 8474380 8476285 8476254 8469210 8470513 8468929 8469219 8474749

# Zombie Tsunami
(Phillzis) 8475472 : 8469212 8469999 8469198 8469197 8475670 8472505 8469220 8469205 8469206 8470073 8476249 8469200 8474380 8476285 8476254 8469210 8470513 8468929

# Outside the Scope of BGG
(Phillzis) 8475524 : 8469212 8469999 8469198 8469197 8475670 8472505 8469220 8469205 8469206 8470073 8476249 8469200 8474380 8476285 8476254 8469210 8470513 8468929 8469219 8474749 8476200 8475700 8474906 8476211 8472295 8475652 8474975 8474382 8474806 8474784 8468927 8474648 8476271

# Outside the Scope of BGG
(Phillzis) 8475543 : 8469212 8469999 8469198 8469197 8475670 8472505 8469220 8469205 8469206 8470073 8476249 8469200 8474380 8476285 8476254 8469210 8470513 8468929 8469219 8474749 8476200 8475700 8474906 8476211 8472295 8475652 8474975 8474382 8474806 8474784 8468927 8474648 8476271 8469459 8474757 8475451 8475658 8469419 8469209 8475665 8475695 8476221 8475673 8473721 8475704 8470524 8472488 8470522 8474927 8472593 8475644 8470514 8472490 8474815 8469188 8474753 8476267 8474791 8474787 8474824 8475639 8470518 8472484 8474977 8470074

# Outside the Scope of BGG
(Phillzis) 8475570 : 8469212 8469999 8469198 8469197 8475670 8472505 8469220 8469205 8469206 8470073 8476249 8469200 8474380 8476285 8476254 8469210 8470513 8468929 8469219 8474749 8476200 8475700 8474906 8476211 8472295 8475652 8474975 8474382 8474806 8474784 8468927 8474648 8476271 8469459 8474757 8475451 8475658 8469419 8469209 8475665 8475695 8476221 8475673 8473721 8475704 8470524 8472488 8470522 8474927 8472593 8475644 8470514 8472490 8474815 8469188 8474753 8476267 8474791 8474787


#pragma user "PsychoBio"
# Confirmation code: 6IJJYcFvB3g0TzPjZERM0Q
# Wed Sep 15 00:08:17 2021


# Good Cop Bad Cop
(PsychoBio) 8475099 : 8469212 8472505 8475700 8475644

# Piratas!
(PsychoBio) 8475101 : 8469212 8472505 8475700 8475644


#pragma user "redoutlaw"
# Confirmation code: dcbuPXYXmxe37nzO1b3/rA
# Wed Sep 15 14:42:30 2021


#
(redoutlaw) %BTDG : 8475469 8475695

#
(redoutlaw) %HigSoc : 8474824 8475639

#
(redoutlaw) %NinCam : 8474819 8475454

#
(redoutlaw) %TBI : 8475451 8475658

# UNO
(redoutlaw) 8469383 : 8469212 8469999 8476200 %HigSoc %TBI 8469205 %BTDG 8475700 8470073 8473721 8472295 %NinCam

# Zombie Dice
(redoutlaw) 8469404 : 8469212 8469999 8476200 %HigSoc %TBI 8469205 %BTDG 8475700 8470073

# Railroad Ink: Deep Blue Edition
(redoutlaw) 8469419 : 8469212 8469999 8476200 %HigSoc %TBI 8469205 %BTDG 8475700

# Welcome To...
(redoutlaw) 8469459 : 8469212 8469999


#pragma user "robertotjr"
# Confirmation code: x07GxS5Q3mKSo02QJ6CpRA
# Mon Sep 13 18:22:02 2021


# Coimbra
(robertotjr) 8469999 : 8469198 8475451 8475658 8469220 8476249 8474380


#pragma user "ruasbr"
# Confirmation code: Wl8sbLKc-xmnBwcfZKPxsg
# Wed Sep 15 12:53:15 2021


# Loony Quest
(ruasbr) 8470524 : 8476200 8469212 8469999 8469198 8475670 8475665 8475695 8476211 8475684 8473741 8476285 8472593 8475644 8468927


#pragma user "samotogait"
# Confirmation code: 62i52uMkXqiWEf1AVLiPMw
# Wed Sep 15 02:21:32 2021


#
(samotogait) %ABS : 8469216 8474971

#
(samotogait) %BANG : 8469211 8472526

#
(samotogait) %BTDG : 8475469 8475695

#
(samotogait) %Catan : 8469197 8475670

#
(samotogait) %HigSoc : 8474824 8475639

#
(samotogait) %Jester : 8468927 8474648

#
(samotogait) %LooQue : 8470524 8476293

#
(samotogait) %Loot : 8468936 8474655

#
(samotogait) %NinCam : 8474819 8475454

#
(samotogait) %Pirat : 8474816 8475101 8476201

#
(samotogait) %SJSE : 8469207 8469209 8475665

#
(samotogait) %SugGli : 8472490 8474977

#
(samotogait) %TBI : 8475451 8475658

#
(samotogait) %War : 8469217 8472561

#
(samotogait) %YR1 : 8473703 8474925 8475687

# 4 Gods
(samotogait) 8474745 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8474382 8476267 8475644 8476221 8474906 8469210

# Baby Blues
(samotogait) 8474747 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8474382 8476267 8475644 8476221 8474906 8469210 8476249 8472484 8474815 8469188 8473711 8469198 %Catan 8472505 8474781 %HigSoc %TBI 8469419 %SJSE 8475704 8472489 8475099 8476254 8474975 8470513 8475927 8475472 8468928 8476200 8475570 8470073 8472295 8473741 8476274 %SugGli 8476376 %YR1 8473539 8469219 8469205 8473721 8469206 8474784 8469212 8469459 8474976 8470519 %LooQue 8476211 8476209 %BTDG 8473700 8469200 8474380 8469404 8475679 8470515 8472199 8470074 8472514 8474799 8469183

# Barony
(samotogait) 8474749 : 8469999 8469220 8476308 8475700 8474929 %Jester

# Black Stories
(samotogait) 8474755 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8474382 8476267 8475644 8476221 8474906 8469210 8476249 8472484 8474815 8469188 8473711 8469198 %Catan 8472505 8474781 %HigSoc %TBI 8469419 %SJSE 8475704 8472489 8475099 8476254 8474975 8470513 8475927 8475472 8468928 8476200 8475570 8470073 8472295 8473741 8476274 %SugGli 8476376 %YR1 8473539 8469219 8469205 8473721 8469206 8474784 8469212 8469459 8474976 8470519 %LooQue 8476211 8476209 %BTDG 8473700 8469200 8474380 8469404 8475679 8470515 8472199 8470074 8472514 8474799 8469183 8474792 8475673 8472520 %BANG 8470522 8474753 8476259 %Pirat 8474671 8474805 8469170 8469218 8476271 8469221 8476529 8474768 8476216 8472488 8474968 %Loot 8475652 %ABS 8469214 8475707 8476285 8475731 8472593 8475733 8469201 8470514 %NinCam 8476258 8468929 8476284 8476245 %War 8472523 8472569 8476559 8474387

# Cards Against Humanity
(samotogait) 8474758 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8474382 8476267 8475644 8476221 8474906 8469210 8476249 8472484 8474815 8469188 8473711 8469198 %Catan 8472505 8474781 %HigSoc %TBI 8469419 %SJSE 8475704 8472489 8475099 8476254 8474975 8470513 8475927 8475472 8468928 8476200 8475570 8470073 8472295 8473741 8476274 %SugGli 8476376 %YR1 8473539 8469219 8469205 8473721 8469206 8474784 8469212 8469459 8474976 8470519 %LooQue 8476211 %BTDG

# Dogs' Day
(samotogait) 8474763 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8474382

# Melvin vs Kronk
(samotogait) 8474765 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8474382 8476267 8475644 8476221 8474906 8469210 8476249 8472484 8474815 8469188 8473711 8469198 %Catan 8472505 8474781 %HigSoc %TBI 8469419 %SJSE 8475704 8472489 8475099 8476254 8474975 8470513 8475927 8475472 8468928 8476200 8475570 8470073 8472295 8473741 8476274 %SugGli 8476376 %YR1 8473539 8469219 8469205 8473721 8469206 8474784 8469212 8469459 8474976 8470519 %LooQue 8476211 8476209 %BTDG 8473700 8469200 8474380 8469404 8475679 8470515 8472199 8470074 8472514 8474799 8469183 8474792 8475673 8472520 %BANG 8470522 8474753 8476259 %Pirat 8474671 8474805 8469170 8469218 8476271

# N.Y. Chase
(samotogait) 8474774 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8474382 8476267 8475644

# Overdrive
(samotogait) 8474787 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8476267

# Piratas! (3ª Edição)
(samotogait) 8474791 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8474382 8476267 8475644 8476221 8474906 8469210 8476249 8472484 8474815 8469188

# Star Wars: Destiny
(samotogait) 8474795 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8474382 8476267 8475644 8476221 8474906 8469210 8476249 8472484 8474815 8469188 8473711 8469198 %Catan 8472505 8474781 %HigSoc %TBI 8469419 %SJSE 8475704 8472489 8475099 8476254 8474975 8470513 8475927 8475472 8468928 8469219 8469205 8469206 8474784 8474976

# Tá na Mesa
(samotogait) 8474804 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8474382 8476267 8475644 8476221 8474906 8469210

# Trial by Trolley
(samotogait) 8474806 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8474382 8476267 8475644 8476221

# Turn the Tide
(samotogait) 8474807 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8474382 8476267 8475644 8476221 8474906 8469210 8476249 8472484 8474815 8469188 8473711 8469198 %Catan 8472505 8474781 %HigSoc %TBI 8469419 %SJSE 8475704 8472489 8475099 8476254 8474975 8470513 8475927 8475472 8468928 8476200 8475570 8470073 8472295 8473741 8476274 %SugGli 8476376 %YR1 8473539 8469219 8469205 8469206 8474784 8469212 8469459 8470519 %LooQue 8476211

# Unreal Estate
(samotogait) 8474810 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8474382 8476267 8475644 8476221 8474906 8469210 8476249 8472484 8474815 8469188 8473711 8469198 %Catan 8472505 8474781 %HigSoc %TBI 8469419 %SJSE 8475704 8472489 8475099 8476254 8474975 8470513 8475927 8475472 8468928 8476200 8475570 8470073 8472295 8473741 8476274 %SugGli 8476376 %YR1 8473539 8473721 8476209 8473700

# Valente: O amor em jogo
(samotogait) 8474813 : 8469999 8469220 8476308 8475700 8474929 %Jester 8474757 8475684 8474382 8476267 8475644 8476221 8474906 8469210 8476249 8472484 8474815 8469188 8473711 8469198 %Catan 8472505 8474781 %HigSoc %TBI 8469419 %SJSE 8475704 8472489 8475099 8476254 8474975 8470513 8475927 8475472 8468928 8476200 8475570 8470073 8472295 8473741 8476274 %SugGli 8476376 %YR1 8473539 8473721 8476209


#pragma user "sergimcvo"
# Confirmation code: Dn3Nn9YlUqj7gQXB-OE4iQ
# Thu Sep 16 00:25:07 2021


# Oh My Goods!
(sergimcvo) 8475673 :

# Deckscape: Test Time
(sergimcvo) 8475679 : 8469200 8474757 8469219 8469220 8469197 8468927 8469999 8473711 8475670 8474906 8476211 8476254 8475644 8474648 8469198 8469205 8470073 8474380 8474749 8470513 8469206 8469211 8469210 8472505 8476249 8472526 8470522 8474975 8474382 8474806 8474753 8474784 8472523 8476200 8469209 8469459 8474976 8475469 8476221 8473741 8474815 8469188 8476267 8468928 8469207 8469212

# Otys
(sergimcvo) 8475684 : 8469200 8474757 8469219 8469220 8469197 8468927 8469999 8473711 8475670 8474906 8476211 8476254 8475644 8474648 8469198 8469206 8469211 8469212

# Yomi: Round 1
(sergimcvo) 8475687 : 8469200 8474757 8469219 8469220 8469197 8468927 8469999 8473711 8475670 8474906 8476211 8476254 8475644 8474648 8469198 8469205 8470073 8474380 8474749 8470513 8469206 8469211 8469210 8472505 8476249 8472526 8470522 8474975 8474382 8474806 8474753 8474784 8472523 8476200 8469209 8469459 8474976 8475469 8476221 8473741 8474815 8469188 8476267 8468928 8469207 8469212

# BANG! The Dice Game
(sergimcvo) 8475695 : 8469200 8474757 8469219 8469220 8469197 8468927 8469999 8473711 8475670 8474906 8476211 8476254 8475644 8474648 8469198 8469205 8470073 8474380 8474749 8470513 8469206 8469211 8469210 8469212

# Dale of Merchants
(sergimcvo) 8475700 : 8469200 8474757 8469219 8469197 8469212

# Wizard
(sergimcvo) 8475707 : 8469200 8474757 8469219 8469220 8469197 8468927 8469999 8473711 8475670 8474906 8476211 8476254 8475644 8474648 8469198 8469205 8470073 8474380 8474749 8470513 8469206 8469211 8469210 8472505 8476249 8472526 8470522 8474975 8474382 8474806 8474753 8474784 8472523 8476200 8469209 8469207 8469212

# Deterrence 2X62
(sergimcvo) 8475718 : 8469200 8474757 8469219 8469220 8469197 8468927 8469999 8473711 8475670 8474906 8476211 8476254 8475644 8474648 8469198 8469205 8470073 8474380 8474749 8470513 8469206 8469211 8469210 8472505 8476249 8472526 8470522 8474975 8474382 8474806 8474753 8474784 8472523 8476200 8469209 8469459 8474976 8475469 8476221 8473741 8474815 8469188 8476267 8468928 8470524 8472488 8470514 8473539 8474816 8475101 8476201 8474804 8476559 8472520 8470074 8469207 8474781 8474824 8475639 8469419 8470519 8472295 8474745 8473703 8474925 8469217 8472561 8469201 8475472 8476376 8469214 8469212

# 3 Wishes
(sergimcvo) 8475726 : 8469200 8474757 8469219 8469220 8469197 8468927 8469999 8473711 8475670 8474906 8476211 8476254 8475644 8474648 8469198 8469205 8470073 8474380 8474749 8470513 8469206 8469211 8469210 8472505 8476249 8472526 8470522 8474975 8474382 8474806 8474753 8474784 8472523 8476200 8469209 8469459 8474976 8475469 8476221 8473741 8474815 8469188 8476267 8468928 8469207 8469212

# Bandido
(sergimcvo) 8475731 : 8469200 8474757 8469219 8469220 8469197 8468927 8469999 8473711 8475670 8474906 8476211 8476254 8475644 8474648 8469198 8469205 8470073 8474380 8474749 8470513 8469206 8469211 8469210 8472505 8476249 8472526 8470522 8474975 8474382 8474806 8474753 8474784 8472523 8476200 8469209 8469459 8474976 8475469 8476221 8473741 8474815 8469188 8476267 8468928 8470524 8472488 8470514 8473539 8474816 8475101 8476201 8474804 8476559 8472520 8470074 8469207 8474781 8474824 8475639 8469419 8470519 8472295 8474745 8473703 8474925 8469217 8472561 8469201 8475472 8469212

# Chess
(sergimcvo) 8475733 : 8469200 8474757 8469219 8469220 8469197 8468927 8469999 8473711 8475670 8474906 8476211 8476254 8475644 8474648 8469198 8469205 8470073 8474380 8474749 8470513 8469206 8469211 8469210 8472505 8476249 8472526 8470522 8474975 8474382 8474806 8474753 8474784 8472523 8476200 8469209 8469459 8474976 8475469 8476221 8473741 8474815 8469188 8476267 8468928 8470524 8472488 8470514 8473539 8474816 8475101 8476201 8474804 8476559 8472520 8470074 8469207 8474781 8474824 8475639 8469419 8470519 8472295 8474745 8473703 8474925 8469217 8472561 8469201 8475472 8469214 8469212

# Clue Suspect
(sergimcvo) 8476245 : 8469200 8474757 8469219 8469220 8469197 8468927 8469999 8473711 8475670 8474906 8476211 8476254 8475644 8474648 8469198 8469205 8470073 8474380 8474749 8470513 8469206 8469211 8469210 8472505 8476249 8472526 8470522 8474975 8474382 8474806 8474753 8474784 8472523 8476200 8469209 8469459 8474976 8475469 8476221 8473741 8474815 8469188 8476267 8468928 8470524 8472488 8470514 8473539 8474816 8475101 8476201 8474804 8476559 8472520 8470074 8469207 8474781 8474824 8475639 8469419 8470519 8472295 8474745 8473703 8474925 8469217 8472561 8469201 8475472 8476376 8469214 8469212

# Black Stories: Shit Happens Edition
(sergimcvo) 8476248 : 8469200 8474757 8469219 8469220 8469197 8468927 8469999 8473711 8475670 8474906 8476211 8476254 8475644 8474648 8469198 8469205 8470073 8474380 8474749 8470513 8469206 8469211 8469210 8472505 8476249 8472526 8470522 8474975 8474382 8474806 8474753 8474784 8472523 8476200 8469209 8469459 8474976 8475469 8476221 8473741 8474815 8469188 8476267 8468928 8470524 8472488 8470514 8473539 8474816 8475101 8476201 8474804 8476559 8472520 8470074 8469207 8474781 8474824 8475639 8469419 8470519 8472295 8474745 8473703 8474925 8469217 8472561 8469201 8475472 8476376 8469214 8475099 8474655 8472199 8472514 8474799 8474387 8474813 8469221 8469218 8469212


#pragma user "thiago_matos"
# Confirmation code: 6Sct0hlFbQDUPXPAvgOIig
# Tue Sep 14 11:36:12 2021


# Alt Name: Não será mais trocado
(thiago_matos) 8470072 :

# Codenames: Pictures
(thiago_matos) 8470073 : 8469212 8469197 8469219 8469220 8469205 8469200 8475652 8476285

# Dogs: Card Game
(thiago_matos) 8470074 : 8469212 8469197 8469219 8469220 8469205 8469200 8475652 8476285

# The Game of Things
(thiago_matos) 8470076 : 8469212 8469197 8469219 8469220 8469205 8469200 8475652 8476285 8476200 8469999 8474757 8469198 8475670 8472505 8475658 8469209 8475665 8475673 8475700 8473721 8469206 8474906 8474380 8474749 8475644 8468927 8474763 8474791


#pragma user "tremeresl"
# Confirmation code: uvkieoloBw9JcLTuAPdoIg
# Wed Sep 15 09:01:44 2021


# Barony
(tremeresl) 8474380 : 8476200 8472505 8469205 8469200 8475684 8476285 8472593 8468927

# Barony: Sorcery
(tremeresl) 8474382 : 8476200 8472505 8469205 8469200 8475684 8476285 8472593 8468927

# Valente: O amor em jogo
(tremeresl) 8474387 : 8476200 8472505 8469205 8469200 8475684 8476285 8472593 8468927 8475673 8476249 8476284

# End of wants. If you don't see this line then this file may have
# been truncated.  IMPORTANT: this comment block is also required to be
# in the wants file when you upload the WANTS into the OLWLG.