TradeMaximizer Version 1.4aMT
Input from: ./julho2021/wants.txt
Options: ALLOW-DUMMIES REQUIRE-COLONS REQUIRE-USERNAMES HIDE-NONTRADES SHOW-ELAPSED-TIME SEED=123456 METRIC=USERS-TRADING

Input Checksum: ec726b75b2a0361c2bf12d607de6f2b5
TRADE LOOPS (396 total trades):

(ALCMAGALHAES) 8380829     receives (DPMPESSOA) 8382374
(DPMPESSOA) 8382374        receives (TREMERESL) 8388610
(TREMERESL) 8388610        receives (SERGIMCVO) 8383838
(SERGIMCVO) 8383838        receives (DDATHAYDE) 8383258
(DDATHAYDE) 8383258        receives (SERGIMCVO) 8380463
(SERGIMCVO) 8380463        receives (TATO30001) 8386947
(TATO30001) 8386947        receives (GLMIRANDA) 8388703
(GLMIRANDA) 8388703        receives (SERGIMCVO) 8380435
(SERGIMCVO) 8380435        receives (DANIELSANTOS60) 8379686
(DANIELSANTOS60) 8379686   receives (ALCMAGALHAES) 8380861
(ALCMAGALHAES) 8380861     receives (RMCORREA) 8381611
(RMCORREA) 8381611         receives (ROGERIORUSSO) 8385219
(ROGERIORUSSO) 8385219     receives (SERGIMCVO) 8387069
(SERGIMCVO) 8387069        receives (SIRGIGANTE) 8379831
(SIRGIGANTE) 8379831       receives (THIAGO_MATOS) 8382512
(THIAGO_MATOS) 8382512     receives (ENYOSALDANHA) 8379655
(ENYOSALDANHA) 8379655     receives (TREMERESL) 8388710
(TREMERESL) 8388710        receives (BRUNOBENTO) 8381909
(BRUNOBENTO) 8381909       receives (ENYOSALDANHA) 8387625
(ENYOSALDANHA) 8387625     receives (HICKMORAIS) 8379734
(HICKMORAIS) 8379734       receives (SLATERS) 8386263
(SLATERS) 8386263          receives (MARSHA09) 8388233
(MARSHA09) 8388233         receives (LUCASCMEDEIROS) 8384358
(LUCASCMEDEIROS) 8384358   receives (DANIELCS) 8380996
(DANIELCS) 8380996         receives (IVANPUMA) 8388356
(IVANPUMA) 8388356         receives (DONGABES) 8383891
(DONGABES) 8383891         receives (VOLATYLE) 8383075
(VOLATYLE) 8383075         receives (ALISONARANTES) 8382879
(ALISONARANTES) 8382879    receives (DONUBRAN) 8384536
(DONUBRAN) 8384536         receives (VROCKBHZ) 8382906
(VROCKBHZ) 8382906         receives (DPMPESSOA) 8382376
(DPMPESSOA) 8382376        receives (RMCORREA) 8379732
(RMCORREA) 8379732         receives (TREMERESL) 8388609
(TREMERESL) 8388609        receives (SERGIMCVO) 8383791
(SERGIMCVO) 8383791        receives (ALCMAGALHAES) 8380853
(ALCMAGALHAES) 8380853     receives (GATTONI) 8384460
(GATTONI) 8384460          receives (PHILLZIS) 8383604
(PHILLZIS) 8383604         receives (AVLEDOLIVEIRA) 8379777
(AVLEDOLIVEIRA) 8379777    receives (GATTONI) 8384466
(GATTONI) 8384466          receives (GLMIRANDA) 8388693
(GLMIRANDA) 8388693        receives (NANDONEVES2404) 8379914
(NANDONEVES2404) 8379914   receives (RMCORREA) 8379758
(RMCORREA) 8379758         receives (BRUNOBENTO) 8387624
(BRUNOBENTO) 8387624       receives (M4LK4V) 8380087
(M4LK4V) 8380087           receives (MARCOS_VINICIUS) 8387055
(MARCOS_VINICIUS) 8387055  receives (MARSHA09) 8379699
(MARSHA09) 8379699         receives (SERGIMCVO) 8383844
(SERGIMCVO) 8383844        receives (WALTERSF) 8386186
(WALTERSF) 8386186         receives (DONGABES) 8383868
(DONGABES) 8383868         receives (ENYOSALDANHA) 8379663
(ENYOSALDANHA) 8379663     receives (GFRANCA) 8384443
(GFRANCA) 8384443          receives (ESCLERO) 8384999
(ESCLERO) 8384999          receives (SERGIMCVO) 8388704
(SERGIMCVO) 8388704        receives (PHILLZIS) 8383804
(PHILLZIS) 8383804         receives (GORIN) 8388290
(GORIN) 8388290            receives (ALISONARANTES) 8379953
(ALISONARANTES) 8379953    receives (PATTY_TASS) 8388447
(PATTY_TASS) 8388447       receives (SERGIMCVO) 8380479
(SERGIMCVO) 8380479        receives (THIAGO_MATOS) 8382535
(THIAGO_MATOS) 8382535     receives (DDATHAYDE) 8383288
(DDATHAYDE) 8383288        receives (ROGERIORUSSO) 8386476
(ROGERIORUSSO) 8386476     receives (SAMOTOGAIT) 8387209
(SAMOTOGAIT) 8387209       receives (RMCORREA) 8380811
(RMCORREA) 8380811         receives (MARCOS_VINICIUS) 8380067
(MARCOS_VINICIUS) 8380067  receives (MORFEATIRE) 8387657
(MORFEATIRE) 8387657       receives (PSALES94) 8381860
(PSALES94) 8381860         receives (REDOUTLAW) 8381786
(REDOUTLAW) 8381786        receives (M4LK4V) 8380089
(M4LK4V) 8380089           receives (ARTHURIY) 8385807
(ARTHURIY) 8385807         receives (SERGIMCVO) 8380416
(SERGIMCVO) 8380416        receives (LUCASCMEDEIROS) 8381762
(LUCASCMEDEIROS) 8381762   receives (ALISONARANTES) 8382893
(ALISONARANTES) 8382893    receives (TEODORHFB) 8379711
(TEODORHFB) 8379711        receives (RMCORREA) 8381603
(RMCORREA) 8381603         receives (HICKMORAIS) 8379726
(HICKMORAIS) 8379726       receives (GTORRES87) 8383402
(GTORRES87) 8383402        receives (ALISONARANTES) 8381582
(ALISONARANTES) 8381582    receives (ARAGAKI SAN) 8387637
(ARAGAKI SAN) 8387637      receives (LUCASCMEDEIROS) 8381743
(LUCASCMEDEIROS) 8381743   receives (WALTERSF) 8386192
(WALTERSF) 8386192         receives (ROBERTOTJR) 8379666
(ROBERTOTJR) 8379666       receives (SERGIMCVO) 8388666
(SERGIMCVO) 8388666        receives (MORFEATIRE) 8387912
(MORFEATIRE) 8387912       receives (JACOMINI) 8388144
(JACOMINI) 8388144         receives (MARIDRUMMOND) 8385908
(MARIDRUMMOND) 8385908     receives (MARCOSFSOUZA) 8388258
(MARCOSFSOUZA) 8388258     receives (GUBHZ) 8380058
(GUBHZ) 8380058            receives (PSYCHOBIO) 8386659
(PSYCHOBIO) 8386659        receives (BRUNOBENTO) 8387136
(BRUNOBENTO) 8387136       receives (TATO30001) 8386859
(TATO30001) 8386859        receives (BRUNOBENTO) 8387185
(BRUNOBENTO) 8387185       receives (TATO30001) 8386871
(TATO30001) 8386871        receives (MARCOS_VINICIUS) 8380061
(MARCOS_VINICIUS) 8380061  receives (ARAGAKI SAN) 8388627
(ARAGAKI SAN) 8388627      receives (MORFEATIRE) 8387876
(MORFEATIRE) 8387876       receives (ALISONARANTES) 8382875
(ALISONARANTES) 8382875    receives (SERGIMCVO) 8388670
(SERGIMCVO) 8388670        receives (M4LK4V) 8380112
(M4LK4V) 8380112           receives (RMCORREA) 8379751
(RMCORREA) 8379751         receives (FILIPPE) 8383763
(FILIPPE) 8383763          receives (BRUNOBENTO) 8381906
(BRUNOBENTO) 8381906       receives (ANDRELRUAS) 8382951
(ANDRELRUAS) 8382951       receives (ENYOSALDANHA) 8379696
(ENYOSALDANHA) 8379696     receives (PSYCHOBIO) 8386761
(PSYCHOBIO) 8386761        receives (MARIDRUMMOND) 8385942
(MARIDRUMMOND) 8385942     receives (MORFEATIRE) 8388302
(MORFEATIRE) 8388302       receives (M4LK4V) 8380090
(M4LK4V) 8380090           receives (FELIPPECANUTO) 8387643
(FELIPPECANUTO) 8387643    receives (ANDRELRUAS) 8382901
(ANDRELRUAS) 8382901       receives (ENYOSALDANHA) 8379641
(ENYOSALDANHA) 8379641     receives (PSYCHOBIO) 8386630
(PSYCHOBIO) 8386630        receives (PSCHULMAN) 8382934
(PSCHULMAN) 8382934        receives (SAMOTOGAIT) 8379985
(SAMOTOGAIT) 8379985       receives (ALCMAGALHAES) 8380845
(ALCMAGALHAES) 8380845     receives (ARTHURIY) 8384430
(ARTHURIY) 8384430         receives (MARSHA09) 8388225
(MARSHA09) 8388225         receives (ENYOSALDANHA) 8388690
(ENYOSALDANHA) 8388690     receives (AVLEDOLIVEIRA) 8379763
(AVLEDOLIVEIRA) 8379763    receives (ARAGAKI SAN) 8388380
(ARAGAKI SAN) 8388380      receives (SERGIMCVO) 8383912
(SERGIMCVO) 8383912        receives (RUNEROX) 8388658
(RUNEROX) 8388658          receives (TREMERESL) 8388606
(TREMERESL) 8388606        receives (COMPROVA) 8383821
(COMPROVA) 8383821         receives (PSCHULMAN) 8379954
(PSCHULMAN) 8379954        receives (PSALES94) 8381863
(PSALES94) 8381863         receives (DONUBRAN) 8380734
(DONUBRAN) 8380734         receives (BRUNOBENTO) 8387137
(BRUNOBENTO) 8387137       receives (ROBERTOTJR) 8387206
(ROBERTOTJR) 8387206       receives (VROCKBHZ) 8383948
(VROCKBHZ) 8383948         receives (NANDONEVES2404) 8379803
(NANDONEVES2404) 8379803   receives (ARAGAKI SAN) 8388120
(ARAGAKI SAN) 8388120      receives (PSYCHOBIO) 8386728
(PSYCHOBIO) 8386728        receives (LOOP777) 8384985
(LOOP777) 8384985          receives (SIRGIGANTE) 8383058
(SIRGIGANTE) 8383058       receives (PSYCHOBIO) 8386642
(PSYCHOBIO) 8386642        receives (LUCASCMEDEIROS) 8384373
(LUCASCMEDEIROS) 8384373   receives (THIAGO_MATOS) 8382511
(THIAGO_MATOS) 8382511     receives (MORFEATIRE) 8387666
(MORFEATIRE) 8387666       receives (ENYOSALDANHA) 8379692
(ENYOSALDANHA) 8379692     receives (LUCASCMEDEIROS) 8381746
(LUCASCMEDEIROS) 8381746   receives (ALISONARANTES) 8383014
(ALISONARANTES) 8383014    receives (DANIELSANTOS60) 8379688
(DANIELSANTOS60) 8379688   receives (GFRANCA) 8384455
(GFRANCA) 8384455          receives (ARTHURIY) 8384427
(ARTHURIY) 8384427         receives (RENATOMARQUES) 8388433
(RENATOMARQUES) 8388433    receives (ROBERTOTJR) 8379667
(ROBERTOTJR) 8379667       receives (BRUNOBENTO) 8381904
(BRUNOBENTO) 8381904       receives (ARTHURIY) 8384445
(ARTHURIY) 8384445         receives (SAMOTOGAIT) 8380001
(SAMOTOGAIT) 8380001       receives (NICKOUNO) 8388633
(NICKOUNO) 8388633         receives (GORIN) 8388283
(GORIN) 8388283            receives (TATO30001) 8386799
(TATO30001) 8386799        receives (MARSHA09) 8388208
(MARSHA09) 8388208         receives (HICKMORAIS) 8379723
(HICKMORAIS) 8379723       receives (PSALES94) 8381866
(PSALES94) 8381866         receives (NYANRICK22) 8380442
(NYANRICK22) 8380442       receives (NICKOUNO) 8388639
(NICKOUNO) 8388639         receives (WALTERSF) 8386193
(WALTERSF) 8386193         receives (PSYCHOBIO) 8386831
(PSYCHOBIO) 8386831        receives (RENATOMARQUES) 8388437
(RENATOMARQUES) 8388437    receives (IVANPUMA) 8388355
(IVANPUMA) 8388355         receives (ARTHURIY) 8386265
(ARTHURIY) 8386265         receives (ALISONARANTES) 8379966
(ALISONARANTES) 8379966    receives (ROBINSONFERRARI) 8388325
(ROBINSONFERRARI) 8388325  receives (SLATERS) 8386282
(SLATERS) 8386282          receives (URIENS1981) 8383857
(URIENS1981) 8383857       receives (BRUNOBENTO) 8388617
(BRUNOBENTO) 8388617       receives (RMCORREA) 8379759
(RMCORREA) 8379759         receives (SERGIMCVO) 8380425
(SERGIMCVO) 8380425        receives (M4LK4V) 8380097
(M4LK4V) 8380097           receives (DONGABES) 8383881
(DONGABES) 8383881         receives (MARCOSFSOUZA) 8388141
(MARCOSFSOUZA) 8388141     receives (COMPROVA) 8388580
(COMPROVA) 8388580         receives (PHILLZIS) 8383706
(PHILLZIS) 8383706         receives (ESCLERO) 8384984
(ESCLERO) 8384984          receives (SAMOTOGAIT) 8379997
(SAMOTOGAIT) 8379997       receives (ARAGAKI SAN) 8386023
(ARAGAKI SAN) 8386023      receives (FILIPPE) 8383794
(FILIPPE) 8383794          receives (REDOUTLAW) 8381791
(REDOUTLAW) 8381791        receives (DDATHAYDE) 8383266
(DDATHAYDE) 8383266        receives (DANIELCS) 8381000
(DANIELCS) 8381000         receives (LUCASCMEDEIROS) 8380303
(LUCASCMEDEIROS) 8380303   receives (ARAGAKI SAN) 8387634
(ARAGAKI SAN) 8387634      receives (NYANRICK22) 8380447
(NYANRICK22) 8380447       receives (GATTONI) 8384488
(GATTONI) 8384488          receives (ENYOSALDANHA) 8379719
(ENYOSALDANHA) 8379719     receives (BRUNOBENTO) 8387154
(BRUNOBENTO) 8387154       receives (AVLEDOLIVEIRA) 8379983
(AVLEDOLIVEIRA) 8379983    receives (SERGIMCVO) 8388655
(SERGIMCVO) 8388655        receives (TEODORHFB) 8379713
(TEODORHFB) 8379713        receives (DPMPESSOA) 8382353
(DPMPESSOA) 8382353        receives (PSALES94) 8388065
(PSALES94) 8388065         receives (DANIELSANTOS60) 8379685
(DANIELSANTOS60) 8379685   receives (M4LK4V) 8380110
(M4LK4V) 8380110           receives (GENTLEPYRO) 8387963
(GENTLEPYRO) 8387963       receives (SERGIMCVO) 8383842
(SERGIMCVO) 8383842        receives (GUBHZ) 8380073
(GUBHZ) 8380073            receives (LUCASCMEDEIROS) 8380274
(LUCASCMEDEIROS) 8380274   receives (ARAGAKI SAN) 8387632
(ARAGAKI SAN) 8387632      receives (DONUBRAN) 8380755
(DONUBRAN) 8380755         receives (CONDEBERNA) 8385340
(CONDEBERNA) 8385340       receives (ENYOSALDANHA) 8379690
(ENYOSALDANHA) 8379690     receives (GLMIRANDA) 8388709
(GLMIRANDA) 8388709        receives (MARCOSFSOUZA) 8388264
(MARCOSFSOUZA) 8388264     receives (TREMERESL) 8388615
(TREMERESL) 8388615        receives (IVANPUMA) 8388371
(IVANPUMA) 8388371         receives (THIAGO_MATOS) 8382514
(THIAGO_MATOS) 8382514     receives (NANDONEVES2404) 8379909
(NANDONEVES2404) 8379909   receives (JACOMINI) 8388140
(JACOMINI) 8388140         receives (ANDRELRUAS) 8382960
(ANDRELRUAS) 8382960       receives (FMDS) 8387352
(FMDS) 8387352             receives (NICKOUNO) 8388629
(NICKOUNO) 8388629         receives (ARAGAKI SAN) 8388262
(ARAGAKI SAN) 8388262      receives (MARCOS_VINICIUS) 8380060
(MARCOS_VINICIUS) 8380060  receives (PATTY_TASS) 8388486
(PATTY_TASS) 8388486       receives (SERGIMCVO) 8380427
(SERGIMCVO) 8380427        receives (MARIDRUMMOND) 8385966
(MARIDRUMMOND) 8385966     receives (ARAGAKI SAN) 8388284
(ARAGAKI SAN) 8388284      receives (JACOMINI) 8388173
(JACOMINI) 8388173         receives (PSYCHOBIO) 8386742
(PSYCHOBIO) 8386742        receives (NANDONEVES2404) 8379876
(NANDONEVES2404) 8379876   receives (SERGIMCVO) 8380422
(SERGIMCVO) 8380422        receives (JOGOSTESTAGEM) 8381817
(JOGOSTESTAGEM) 8381817    receives (LUISH) 8386541
(LUISH) 8386541            receives (AVLEDOLIVEIRA) 8384584
(AVLEDOLIVEIRA) 8384584    receives (MARCOS_VINICIUS) 8380063
(MARCOS_VINICIUS) 8380063  receives (PHILLZIS) 8383474
(PHILLZIS) 8383474         receives (MARCOS_VINICIUS) 8380091
(MARCOS_VINICIUS) 8380091  receives (LUCASCMEDEIROS) 8380344
(LUCASCMEDEIROS) 8380344   receives (LUISH) 8386180
(LUISH) 8386180            receives (LUCASCMEDEIROS) 8384421
(LUCASCMEDEIROS) 8384421   receives (ALISONARANTES) 8382880
(ALISONARANTES) 8382880    receives (TATO30001) 8386864
(TATO30001) 8386864        receives (LINKIGOR) 8388145
(LINKIGOR) 8388145         receives (SERGIMCVO) 8383905
(SERGIMCVO) 8383905        receives (ROBERTOTJR) 8379671
(ROBERTOTJR) 8379671       receives (MARSHA09) 8388210
(MARSHA09) 8388210         receives (SLATERS) 8386277
(SLATERS) 8386277          receives (SERGIMCVO) 8388090
(SERGIMCVO) 8388090        receives (BRUNOBENTO) 8387175
(BRUNOBENTO) 8387175       receives (ARAGAKI SAN) 8388646
(ARAGAKI SAN) 8388646      receives (PSCHULMAN) 8379933
(PSCHULMAN) 8379933        receives (RMCORREA) 8381674
(RMCORREA) 8381674         receives (PSCHULMAN) 8382857
(PSCHULMAN) 8382857        receives (GLMIRANDA) 8388696
(GLMIRANDA) 8388696        receives (PATTY_TASS) 8388415
(PATTY_TASS) 8388415       receives (PSYCHOBIO) 8386634
(PSYCHOBIO) 8386634        receives (NYANRICK22) 8380444
(NYANRICK22) 8380444       receives (ALCMAGALHAES) 8380829

(ALCMAGALHAES) 8380830     receives (BRUNOBENTO) 8387180
(BRUNOBENTO) 8387180       receives (PATTY_TASS) 8388410
(PATTY_TASS) 8388410       receives (M4LK4V) 8380088
(M4LK4V) 8380088           receives (GATTONI) 8384512
(GATTONI) 8384512          receives (ALCMAGALHAES) 8380839
(ALCMAGALHAES) 8380839     receives (ROBINSONFERRARI) 8388017
(ROBINSONFERRARI) 8388017  receives (ALISONARANTES) 8383019
(ALISONARANTES) 8383019    receives (NIEB) 8382387
(NIEB) 8382387             receives (PATTY_TASS) 8388420
(PATTY_TASS) 8388420       receives (ALISONARANTES) 8379958
(ALISONARANTES) 8379958    receives (BRUNOBENTO) 8387194
(BRUNOBENTO) 8387194       receives (TEODORHFB) 8379706
(TEODORHFB) 8379706        receives (GTORRES87) 8383446
(GTORRES87) 8383446        receives (ENYOSALDANHA) 8379682
(ENYOSALDANHA) 8379682     receives (PSYCHOBIO) 8386822
(PSYCHOBIO) 8386822        receives (URIENS1981) 8388403
(URIENS1981) 8388403       receives (NANDONEVES2404) 8379760
(NANDONEVES2404) 8379760   receives (DANIELSANTOS60) 8379684
(DANIELSANTOS60) 8379684   receives (PSCHULMAN) 8379973
(PSCHULMAN) 8379973        receives (DONUBRAN) 8380725
(DONUBRAN) 8380725         receives (ENYOSALDANHA) 8379674
(ENYOSALDANHA) 8379674     receives (HICKMORAIS) 8379724
(HICKMORAIS) 8379724       receives (LUCASCMEDEIROS) 8384357
(LUCASCMEDEIROS) 8384357   receives (ALCMAGALHAES) 8383506
(ALCMAGALHAES) 8383506     receives (PATTY_TASS) 8388438
(PATTY_TASS) 8388438       receives (RMCORREA) 8380817
(RMCORREA) 8380817         receives (BRUNOBENTO) 8387161
(BRUNOBENTO) 8387161       receives (JOGOSTESTAGEM) 8381829
(JOGOSTESTAGEM) 8381829    receives (ZDOMINGUES) 8383338
(ZDOMINGUES) 8383338       receives (M4LK4V) 8380108
(M4LK4V) 8380108           receives (MORFEATIRE) 8387662
(MORFEATIRE) 8387662       receives (ARAGAKI SAN) 8388230
(ARAGAKI SAN) 8388230      receives (MARCOS_VINICIUS) 8380052
(MARCOS_VINICIUS) 8380052  receives (RMCORREA) 8381604
(RMCORREA) 8381604         receives (ALISONARANTES) 8382903
(ALISONARANTES) 8382903    receives (MARSHA09) 8388227
(MARSHA09) 8388227         receives (ESCLERO) 8385001
(ESCLERO) 8385001          receives (URIENS1981) 8387827
(URIENS1981) 8387827       receives (ROBERTOTJR) 8379660
(ROBERTOTJR) 8379660       receives (NYANRICK22) 8380449
(NYANRICK22) 8380449       receives (LUCASCMEDEIROS) 8380282
(LUCASCMEDEIROS) 8380282   receives (CONDEBERNA) 8381720
(CONDEBERNA) 8381720       receives (MARSHA09) 8379697
(MARSHA09) 8379697         receives (TREMERESL) 8388612
(TREMERESL) 8388612        receives (BRUNOBENTO) 8381896
(BRUNOBENTO) 8381896       receives (LUISH) 8386551
(LUISH) 8386551            receives (IVANPUMA) 8388360
(IVANPUMA) 8388360         receives (C4GUEST0) 8387679
(C4GUEST0) 8387679         receives (AVLEDOLIVEIRA) 8379931
(AVLEDOLIVEIRA) 8379931    receives (IVANPUMA) 8388347
(IVANPUMA) 8388347         receives (C4GUEST0) 8387669
(C4GUEST0) 8387669         receives (MARCOSFSOUZA) 8388176
(MARCOSFSOUZA) 8388176     receives (ARAGAKI SAN) 8388306
(ARAGAKI SAN) 8388306      receives (BRUNOBENTO) 8387191
(BRUNOBENTO) 8387191       receives (PATTY_TASS) 8388429
(PATTY_TASS) 8388429       receives (RUASBR) 8381474
(RUASBR) 8381474           receives (GTORRES87) 8383428
(GTORRES87) 8383428        receives (TATO30001) 8386955
(TATO30001) 8386955        receives (ALISONARANTES) 8382895
(ALISONARANTES) 8382895    receives (FMDS) 8387365
(FMDS) 8387365             receives (RMCORREA) 8379743
(RMCORREA) 8379743         receives (BRUNOBENTO) 8387171
(BRUNOBENTO) 8387171       receives (RUASBR) 8381476
(RUASBR) 8381476           receives (BRUNOBENTO) 8387176
(BRUNOBENTO) 8387176       receives (PSCHULMAN) 8382892
(PSCHULMAN) 8382892        receives (ARAGAKI SAN) 8388226
(ARAGAKI SAN) 8388226      receives (BRUNOBENTO) 8381899
(BRUNOBENTO) 8381899       receives (WALTERSF) 8386181
(WALTERSF) 8386181         receives (GUBHZ) 8380053
(GUBHZ) 8380053            receives (DDATHAYDE) 8383293
(DDATHAYDE) 8383293        receives (SERGIMCVO) 8380419
(SERGIMCVO) 8380419        receives (PHILLZIS) 8383251
(PHILLZIS) 8383251         receives (LUCASCMEDEIROS) 8380278
(LUCASCMEDEIROS) 8380278   receives (IVANPUMA) 8388365
(IVANPUMA) 8388365         receives (PSALES94) 8381859
(PSALES94) 8381859         receives (ALCMAGALHAES) 8380832
(ALCMAGALHAES) 8380832     receives (GUBHZ) 8380047
(GUBHZ) 8380047            receives (ROBERTOTJR) 8379659
(ROBERTOTJR) 8379659       receives (URIENS1981) 8388507
(URIENS1981) 8388507       receives (ALISONARANTES) 8382899
(ALISONARANTES) 8382899    receives (LUCASCMEDEIROS) 8384367
(LUCASCMEDEIROS) 8384367   receives (ARAGAKI SAN) 8386026
(ARAGAKI SAN) 8386026      receives (DPMPESSOA) 8382399
(DPMPESSOA) 8382399        receives (ALCMAGALHAES) 8383487
(ALCMAGALHAES) 8383487     receives (RMCORREA) 8379739
(RMCORREA) 8379739         receives (PSYCHOBIO) 8386824
(PSYCHOBIO) 8386824        receives (DUCGS) 8388357
(DUCGS) 8388357            receives (ALEXLETHI) 8380856
(ALEXLETHI) 8380856        receives (ALCMAGALHAES) 8380830

(ALCMAGALHAES) 8380836     receives (RTITO66) 8388635
(RTITO66) 8388635          receives (ALCMAGALHAES) 8380836

(ALISONARANTES) 8382952    receives (IVANPUMA) 8388358
(IVANPUMA) 8388358         receives (M4LK4V) 8380083
(M4LK4V) 8380083           receives (RMCORREA) 8381598
(RMCORREA) 8381598         receives (PATTY_TASS) 8388490
(PATTY_TASS) 8388490       receives (RMCORREA) 8381693
(RMCORREA) 8381693         receives (HICKMORAIS) 8388439
(HICKMORAIS) 8388439       receives (COMPROVA) 8388652
(COMPROVA) 8388652         receives (LUISH) 8386560
(LUISH) 8386560            receives (FMDS) 8387345
(FMDS) 8387345             receives (AVLEDOLIVEIRA) 8379767
(AVLEDOLIVEIRA) 8379767    receives (SAMOTOGAIT) 8380024
(SAMOTOGAIT) 8380024       receives (RUASBR) 8381486
(RUASBR) 8381486           receives (NIEB) 8382383
(NIEB) 8382383             receives (SERGIMCVO) 8388664
(SERGIMCVO) 8388664        receives (GATTONI) 8384486
(GATTONI) 8384486          receives (DDATHAYDE) 8383277
(DDATHAYDE) 8383277        receives (MARCOSFSOUZA) 8388157
(MARCOSFSOUZA) 8388157     receives (ARAGAKI SAN) 8388324
(ARAGAKI SAN) 8388324      receives (SERGIMCVO) 8380436
(SERGIMCVO) 8380436        receives (GORIN) 8388291
(GORIN) 8388291            receives (FILIPPE) 8383805
(FILIPPE) 8383805          receives (FMDS) 8387355
(FMDS) 8387355             receives (RMCORREA) 8379908
(RMCORREA) 8379908         receives (BRUNOBENTO) 8387172
(BRUNOBENTO) 8387172       receives (JACOMINI) 8388164
(JACOMINI) 8388164         receives (SAMOTOGAIT) 8381098
(SAMOTOGAIT) 8381098       receives (THIAGO_MATOS) 8383467
(THIAGO_MATOS) 8383467     receives (MORFEATIRE) 8387661
(MORFEATIRE) 8387661       receives (MARSHA09) 8388238
(MARSHA09) 8388238         receives (SERGIMCVO) 8388087
(SERGIMCVO) 8388087        receives (LINKIGOR) 8388142
(LINKIGOR) 8388142         receives (FILIPERR) 8384647
(FILIPERR) 8384647         receives (ARAGAKI SAN) 8388247
(ARAGAKI SAN) 8388247      receives (ALISONARANTES) 8382952

(ARAGAKI SAN) 8386025      receives (PATTY_TASS) 8388431
(PATTY_TASS) 8388431       receives (SERGIMCVO) 8388659
(SERGIMCVO) 8388659        receives (DDATHAYDE) 8383260
(DDATHAYDE) 8383260        receives (BRUNOBENTO) 8381869
(BRUNOBENTO) 8381869       receives (ARAGAKI SAN) 8386025

(ARAGAKI SAN) 8387642      receives (PSCHULMAN) 8379978
(PSCHULMAN) 8379978        receives (LUCASCMEDEIROS) 8384364
(LUCASCMEDEIROS) 8384364   receives (SAMOTOGAIT) 8380036
(SAMOTOGAIT) 8380036       receives (COCAIO) 8386226
(COCAIO) 8386226           receives (DDATHAYDE) 8383296
(DDATHAYDE) 8383296        receives (PATTY_TASS) 8388496
(PATTY_TASS) 8388496       receives (RMCORREA) 8381607
(RMCORREA) 8381607         receives (REDOUTLAW) 8381796
(REDOUTLAW) 8381796        receives (URIENS1981) 8388305
(URIENS1981) 8388305       receives (FELIPPECANUTO) 8387645
(FELIPPECANUTO) 8387645    receives (FMDS) 8387370
(FMDS) 8387370             receives (LUCASCMEDEIROS) 8381742
(LUCASCMEDEIROS) 8381742   receives (ARAGAKI SAN) 8387642

(COMPROVA) 8383848         receives (LUCASCMEDEIROS) 8380336
(LUCASCMEDEIROS) 8380336   receives (URIENS1981) 8388519
(URIENS1981) 8388519       receives (ROGERIORUSSO) 8385221
(ROGERIORUSSO) 8385221     receives (COMPROVA) 8383848

ITEM SUMMARY (396 total trades):

(ALCMAGALHAES) 8380829     receives (DPMPESSOA) 8382374        and sends to (NYANRICK22) 8380444
(ALCMAGALHAES) 8380830     receives (BRUNOBENTO) 8387180       and sends to (ALEXLETHI) 8380856
(ALCMAGALHAES) 8380832     receives (GUBHZ) 8380047            and sends to (PSALES94) 8381859
(ALCMAGALHAES) 8380836     receives (RTITO66) 8388635          and sends to (RTITO66) 8388635
(ALCMAGALHAES) 8380839     receives (ROBINSONFERRARI) 8388017  and sends to (GATTONI) 8384512
(ALCMAGALHAES) 8380845     receives (ARTHURIY) 8384430         and sends to (SAMOTOGAIT) 8379985
(ALCMAGALHAES) 8380853     receives (GATTONI) 8384460          and sends to (SERGIMCVO) 8383791
(ALCMAGALHAES) 8380861     receives (RMCORREA) 8381611         and sends to (DANIELSANTOS60) 8379686
(ALCMAGALHAES) 8383487     receives (RMCORREA) 8379739         and sends to (DPMPESSOA) 8382399
(ALCMAGALHAES) 8383506     receives (PATTY_TASS) 8388438       and sends to (LUCASCMEDEIROS) 8384357
(ALEXLETHI) 8380856        receives (ALCMAGALHAES) 8380830     and sends to (DUCGS) 8388357
(ALISONARANTES) 8379953    receives (PATTY_TASS) 8388447       and sends to (GORIN) 8388290
(ALISONARANTES) 8379958    receives (BRUNOBENTO) 8387194       and sends to (PATTY_TASS) 8388420
(ALISONARANTES) 8379966    receives (ROBINSONFERRARI) 8388325  and sends to (ARTHURIY) 8386265
(ALISONARANTES) 8381582    receives (ARAGAKI SAN) 8387637      and sends to (GTORRES87) 8383402
(ALISONARANTES) 8382875    receives (SERGIMCVO) 8388670        and sends to (MORFEATIRE) 8387876
(ALISONARANTES) 8382879    receives (DONUBRAN) 8384536         and sends to (VOLATYLE) 8383075
(ALISONARANTES) 8382880    receives (TATO30001) 8386864        and sends to (LUCASCMEDEIROS) 8384421
(ALISONARANTES) 8382893    receives (TEODORHFB) 8379711        and sends to (LUCASCMEDEIROS) 8381762
(ALISONARANTES) 8382895    receives (FMDS) 8387365             and sends to (TATO30001) 8386955
(ALISONARANTES) 8382899    receives (LUCASCMEDEIROS) 8384367   and sends to (URIENS1981) 8388507
(ALISONARANTES) 8382903    receives (MARSHA09) 8388227         and sends to (RMCORREA) 8381604
(ALISONARANTES) 8382952    receives (IVANPUMA) 8388358         and sends to (ARAGAKI SAN) 8388247
(ALISONARANTES) 8383014    receives (DANIELSANTOS60) 8379688   and sends to (LUCASCMEDEIROS) 8381746
(ALISONARANTES) 8383019    receives (NIEB) 8382387             and sends to (ROBINSONFERRARI) 8388017
(ANDRELRUAS) 8382901       receives (ENYOSALDANHA) 8379641     and sends to (FELIPPECANUTO) 8387643
(ANDRELRUAS) 8382951       receives (ENYOSALDANHA) 8379696     and sends to (BRUNOBENTO) 8381906
(ANDRELRUAS) 8382960       receives (FMDS) 8387352             and sends to (JACOMINI) 8388140
(ARAGAKI SAN) 8386023      receives (FILIPPE) 8383794          and sends to (SAMOTOGAIT) 8379997
(ARAGAKI SAN) 8386025      receives (PATTY_TASS) 8388431       and sends to (BRUNOBENTO) 8381869
(ARAGAKI SAN) 8386026      receives (DPMPESSOA) 8382399        and sends to (LUCASCMEDEIROS) 8384367
(ARAGAKI SAN) 8387632      receives (DONUBRAN) 8380755         and sends to (LUCASCMEDEIROS) 8380274
(ARAGAKI SAN) 8387634      receives (NYANRICK22) 8380447       and sends to (LUCASCMEDEIROS) 8380303
(ARAGAKI SAN) 8387637      receives (LUCASCMEDEIROS) 8381743   and sends to (ALISONARANTES) 8381582
(ARAGAKI SAN) 8387642      receives (PSCHULMAN) 8379978        and sends to (LUCASCMEDEIROS) 8381742
(ARAGAKI SAN) 8388120      receives (PSYCHOBIO) 8386728        and sends to (NANDONEVES2404) 8379803
(ARAGAKI SAN) 8388226      receives (BRUNOBENTO) 8381899       and sends to (PSCHULMAN) 8382892
(ARAGAKI SAN) 8388230      receives (MARCOS_VINICIUS) 8380052  and sends to (MORFEATIRE) 8387662
(ARAGAKI SAN) 8388247      receives (ALISONARANTES) 8382952    and sends to (FILIPERR) 8384647
(ARAGAKI SAN) 8388262      receives (MARCOS_VINICIUS) 8380060  and sends to (NICKOUNO) 8388629
(ARAGAKI SAN) 8388284      receives (JACOMINI) 8388173         and sends to (MARIDRUMMOND) 8385966
(ARAGAKI SAN) 8388306      receives (BRUNOBENTO) 8387191       and sends to (MARCOSFSOUZA) 8388176
(ARAGAKI SAN) 8388324      receives (SERGIMCVO) 8380436        and sends to (MARCOSFSOUZA) 8388157
(ARAGAKI SAN) 8388380      receives (SERGIMCVO) 8383912        and sends to (AVLEDOLIVEIRA) 8379763
(ARAGAKI SAN) 8388627      receives (MORFEATIRE) 8387876       and sends to (MARCOS_VINICIUS) 8380061
(ARAGAKI SAN) 8388646      receives (PSCHULMAN) 8379933        and sends to (BRUNOBENTO) 8387175
(ARTHURIY) 8384427         receives (RENATOMARQUES) 8388433    and sends to (GFRANCA) 8384455
(ARTHURIY) 8384430         receives (MARSHA09) 8388225         and sends to (ALCMAGALHAES) 8380845
(ARTHURIY) 8384445         receives (SAMOTOGAIT) 8380001       and sends to (BRUNOBENTO) 8381904
(ARTHURIY) 8385807         receives (SERGIMCVO) 8380416        and sends to (M4LK4V) 8380089
(ARTHURIY) 8386265         receives (ALISONARANTES) 8379966    and sends to (IVANPUMA) 8388355
(AVLEDOLIVEIRA) 8379763    receives (ARAGAKI SAN) 8388380      and sends to (ENYOSALDANHA) 8388690
(AVLEDOLIVEIRA) 8379767    receives (SAMOTOGAIT) 8380024       and sends to (FMDS) 8387345
(AVLEDOLIVEIRA) 8379777    receives (GATTONI) 8384466          and sends to (PHILLZIS) 8383604
(AVLEDOLIVEIRA) 8379931    receives (IVANPUMA) 8388347         and sends to (C4GUEST0) 8387679
(AVLEDOLIVEIRA) 8379983    receives (SERGIMCVO) 8388655        and sends to (BRUNOBENTO) 8387154
(AVLEDOLIVEIRA) 8384584    receives (MARCOS_VINICIUS) 8380063  and sends to (LUISH) 8386541
(BRUNOBENTO) 8381869       receives (ARAGAKI SAN) 8386025      and sends to (DDATHAYDE) 8383260
(BRUNOBENTO) 8381896       receives (LUISH) 8386551            and sends to (TREMERESL) 8388612
(BRUNOBENTO) 8381899       receives (WALTERSF) 8386181         and sends to (ARAGAKI SAN) 8388226
(BRUNOBENTO) 8381904       receives (ARTHURIY) 8384445         and sends to (ROBERTOTJR) 8379667
(BRUNOBENTO) 8381906       receives (ANDRELRUAS) 8382951       and sends to (FILIPPE) 8383763
(BRUNOBENTO) 8381909       receives (ENYOSALDANHA) 8387625     and sends to (TREMERESL) 8388710
(BRUNOBENTO) 8387136       receives (TATO30001) 8386859        and sends to (PSYCHOBIO) 8386659
(BRUNOBENTO) 8387137       receives (ROBERTOTJR) 8387206       and sends to (DONUBRAN) 8380734
(BRUNOBENTO) 8387154       receives (AVLEDOLIVEIRA) 8379983    and sends to (ENYOSALDANHA) 8379719
(BRUNOBENTO) 8387161       receives (JOGOSTESTAGEM) 8381829    and sends to (RMCORREA) 8380817
(BRUNOBENTO) 8387171       receives (RUASBR) 8381476           and sends to (RMCORREA) 8379743
(BRUNOBENTO) 8387172       receives (JACOMINI) 8388164         and sends to (RMCORREA) 8379908
(BRUNOBENTO) 8387175       receives (ARAGAKI SAN) 8388646      and sends to (SERGIMCVO) 8388090
(BRUNOBENTO) 8387176       receives (PSCHULMAN) 8382892        and sends to (RUASBR) 8381476
(BRUNOBENTO) 8387180       receives (PATTY_TASS) 8388410       and sends to (ALCMAGALHAES) 8380830
(BRUNOBENTO) 8387185       receives (TATO30001) 8386871        and sends to (TATO30001) 8386859
(BRUNOBENTO) 8387191       receives (PATTY_TASS) 8388429       and sends to (ARAGAKI SAN) 8388306
(BRUNOBENTO) 8387194       receives (TEODORHFB) 8379706        and sends to (ALISONARANTES) 8379958
(BRUNOBENTO) 8387624       receives (M4LK4V) 8380087           and sends to (RMCORREA) 8379758
(BRUNOBENTO) 8388617       receives (RMCORREA) 8379759         and sends to (URIENS1981) 8383857
(C4GUEST0) 8387669         receives (MARCOSFSOUZA) 8388176     and sends to (IVANPUMA) 8388347
(C4GUEST0) 8387679         receives (AVLEDOLIVEIRA) 8379931    and sends to (IVANPUMA) 8388360
(COCAIO) 8386226           receives (DDATHAYDE) 8383296        and sends to (SAMOTOGAIT) 8380036
(COMPROVA) 8383821         receives (PSCHULMAN) 8379954        and sends to (TREMERESL) 8388606
(COMPROVA) 8383848         receives (LUCASCMEDEIROS) 8380336   and sends to (ROGERIORUSSO) 8385221
(COMPROVA) 8388580         receives (PHILLZIS) 8383706         and sends to (MARCOSFSOUZA) 8388141
(COMPROVA) 8388652         receives (LUISH) 8386560            and sends to (HICKMORAIS) 8388439
(CONDEBERNA) 8381720       receives (MARSHA09) 8379697         and sends to (LUCASCMEDEIROS) 8380282
(CONDEBERNA) 8385340       receives (ENYOSALDANHA) 8379690     and sends to (DONUBRAN) 8380755
(DANIELCS) 8380996         receives (IVANPUMA) 8388356         and sends to (LUCASCMEDEIROS) 8384358
(DANIELCS) 8381000         receives (LUCASCMEDEIROS) 8380303   and sends to (DDATHAYDE) 8383266
(DANIELSANTOS60) 8379684   receives (PSCHULMAN) 8379973        and sends to (NANDONEVES2404) 8379760
(DANIELSANTOS60) 8379685   receives (M4LK4V) 8380110           and sends to (PSALES94) 8388065
(DANIELSANTOS60) 8379686   receives (ALCMAGALHAES) 8380861     and sends to (SERGIMCVO) 8380435
(DANIELSANTOS60) 8379688   receives (GFRANCA) 8384455          and sends to (ALISONARANTES) 8383014
(DDATHAYDE) 8383258        receives (SERGIMCVO) 8380463        and sends to (SERGIMCVO) 8383838
(DDATHAYDE) 8383260        receives (BRUNOBENTO) 8381869       and sends to (SERGIMCVO) 8388659
(DDATHAYDE) 8383266        receives (DANIELCS) 8381000         and sends to (REDOUTLAW) 8381791
(DDATHAYDE) 8383277        receives (MARCOSFSOUZA) 8388157     and sends to (GATTONI) 8384486
(DDATHAYDE) 8383288        receives (ROGERIORUSSO) 8386476     and sends to (THIAGO_MATOS) 8382535
(DDATHAYDE) 8383293        receives (SERGIMCVO) 8380419        and sends to (GUBHZ) 8380053
(DDATHAYDE) 8383296        receives (PATTY_TASS) 8388496       and sends to (COCAIO) 8386226
(DONGABES) 8383868         receives (ENYOSALDANHA) 8379663     and sends to (WALTERSF) 8386186
(DONGABES) 8383881         receives (MARCOSFSOUZA) 8388141     and sends to (M4LK4V) 8380097
(DONGABES) 8383891         receives (VOLATYLE) 8383075         and sends to (IVANPUMA) 8388356
(DONUBRAN) 8380725         receives (ENYOSALDANHA) 8379674     and sends to (PSCHULMAN) 8379973
(DONUBRAN) 8380734         receives (BRUNOBENTO) 8387137       and sends to (PSALES94) 8381863
(DONUBRAN) 8380755         receives (CONDEBERNA) 8385340       and sends to (ARAGAKI SAN) 8387632
(DONUBRAN) 8384536         receives (VROCKBHZ) 8382906         and sends to (ALISONARANTES) 8382879
(DPMPESSOA) 8382353        receives (PSALES94) 8388065         and sends to (TEODORHFB) 8379713
(DPMPESSOA) 8382374        receives (TREMERESL) 8388610        and sends to (ALCMAGALHAES) 8380829
(DPMPESSOA) 8382376        receives (RMCORREA) 8379732         and sends to (VROCKBHZ) 8382906
(DPMPESSOA) 8382399        receives (ALCMAGALHAES) 8383487     and sends to (ARAGAKI SAN) 8386026
(DUCGS) 8388357            receives (ALEXLETHI) 8380856        and sends to (PSYCHOBIO) 8386824
(ENYOSALDANHA) 8379641     receives (PSYCHOBIO) 8386630        and sends to (ANDRELRUAS) 8382901
(ENYOSALDANHA) 8379655     receives (TREMERESL) 8388710        and sends to (THIAGO_MATOS) 8382512
(ENYOSALDANHA) 8379663     receives (GFRANCA) 8384443          and sends to (DONGABES) 8383868
(ENYOSALDANHA) 8379674     receives (HICKMORAIS) 8379724       and sends to (DONUBRAN) 8380725
(ENYOSALDANHA) 8379682     receives (PSYCHOBIO) 8386822        and sends to (GTORRES87) 8383446
(ENYOSALDANHA) 8379690     receives (GLMIRANDA) 8388709        and sends to (CONDEBERNA) 8385340
(ENYOSALDANHA) 8379692     receives (LUCASCMEDEIROS) 8381746   and sends to (MORFEATIRE) 8387666
(ENYOSALDANHA) 8379696     receives (PSYCHOBIO) 8386761        and sends to (ANDRELRUAS) 8382951
(ENYOSALDANHA) 8379719     receives (BRUNOBENTO) 8387154       and sends to (GATTONI) 8384488
(ENYOSALDANHA) 8387625     receives (HICKMORAIS) 8379734       and sends to (BRUNOBENTO) 8381909
(ENYOSALDANHA) 8388690     receives (AVLEDOLIVEIRA) 8379763    and sends to (MARSHA09) 8388225
(ESCLERO) 8384984          receives (SAMOTOGAIT) 8379997       and sends to (PHILLZIS) 8383706
(ESCLERO) 8384999          receives (SERGIMCVO) 8388704        and sends to (GFRANCA) 8384443
(ESCLERO) 8385001          receives (URIENS1981) 8387827       and sends to (MARSHA09) 8388227
(FELIPPECANUTO) 8387643    receives (ANDRELRUAS) 8382901       and sends to (M4LK4V) 8380090
(FELIPPECANUTO) 8387645    receives (FMDS) 8387370             and sends to (URIENS1981) 8388305
(FILIPERR) 8384647         receives (ARAGAKI SAN) 8388247      and sends to (LINKIGOR) 8388142
(FILIPPE) 8383763          receives (BRUNOBENTO) 8381906       and sends to (RMCORREA) 8379751
(FILIPPE) 8383794          receives (REDOUTLAW) 8381791        and sends to (ARAGAKI SAN) 8386023
(FILIPPE) 8383805          receives (FMDS) 8387355             and sends to (GORIN) 8388291
(FMDS) 8387345             receives (AVLEDOLIVEIRA) 8379767    and sends to (LUISH) 8386560
(FMDS) 8387352             receives (NICKOUNO) 8388629         and sends to (ANDRELRUAS) 8382960
(FMDS) 8387355             receives (RMCORREA) 8379908         and sends to (FILIPPE) 8383805
(FMDS) 8387365             receives (RMCORREA) 8379743         and sends to (ALISONARANTES) 8382895
(FMDS) 8387370             receives (LUCASCMEDEIROS) 8381742   and sends to (FELIPPECANUTO) 8387645
(GATTONI) 8384460          receives (PHILLZIS) 8383604         and sends to (ALCMAGALHAES) 8380853
(GATTONI) 8384466          receives (GLMIRANDA) 8388693        and sends to (AVLEDOLIVEIRA) 8379777
(GATTONI) 8384486          receives (DDATHAYDE) 8383277        and sends to (SERGIMCVO) 8388664
(GATTONI) 8384488          receives (ENYOSALDANHA) 8379719     and sends to (NYANRICK22) 8380447
(GATTONI) 8384512          receives (ALCMAGALHAES) 8380839     and sends to (M4LK4V) 8380088
(GENTLEPYRO) 8387963       receives (SERGIMCVO) 8383842        and sends to (M4LK4V) 8380110
(GFRANCA) 8384443          receives (ESCLERO) 8384999          and sends to (ENYOSALDANHA) 8379663
(GFRANCA) 8384455          receives (ARTHURIY) 8384427         and sends to (DANIELSANTOS60) 8379688
(GLMIRANDA) 8388693        receives (NANDONEVES2404) 8379914   and sends to (GATTONI) 8384466
(GLMIRANDA) 8388696        receives (PATTY_TASS) 8388415       and sends to (PSCHULMAN) 8382857
(GLMIRANDA) 8388703        receives (SERGIMCVO) 8380435        and sends to (TATO30001) 8386947
(GLMIRANDA) 8388709        receives (MARCOSFSOUZA) 8388264     and sends to (ENYOSALDANHA) 8379690
(GORIN) 8388283            receives (TATO30001) 8386799        and sends to (NICKOUNO) 8388633
(GORIN) 8388290            receives (ALISONARANTES) 8379953    and sends to (PHILLZIS) 8383804
(GORIN) 8388291            receives (FILIPPE) 8383805          and sends to (SERGIMCVO) 8380436
(GTORRES87) 8383402        receives (ALISONARANTES) 8381582    and sends to (HICKMORAIS) 8379726
(GTORRES87) 8383428        receives (TATO30001) 8386955        and sends to (RUASBR) 8381474
(GTORRES87) 8383446        receives (ENYOSALDANHA) 8379682     and sends to (TEODORHFB) 8379706
(GUBHZ) 8380047            receives (ROBERTOTJR) 8379659       and sends to (ALCMAGALHAES) 8380832
(GUBHZ) 8380053            receives (DDATHAYDE) 8383293        and sends to (WALTERSF) 8386181
(GUBHZ) 8380058            receives (PSYCHOBIO) 8386659        and sends to (MARCOSFSOUZA) 8388258
(GUBHZ) 8380073            receives (LUCASCMEDEIROS) 8380274   and sends to (SERGIMCVO) 8383842
(HICKMORAIS) 8379723       receives (PSALES94) 8381866         and sends to (MARSHA09) 8388208
(HICKMORAIS) 8379724       receives (LUCASCMEDEIROS) 8384357   and sends to (ENYOSALDANHA) 8379674
(HICKMORAIS) 8379726       receives (GTORRES87) 8383402        and sends to (RMCORREA) 8381603
(HICKMORAIS) 8379734       receives (SLATERS) 8386263          and sends to (ENYOSALDANHA) 8387625
(HICKMORAIS) 8388439       receives (COMPROVA) 8388652         and sends to (RMCORREA) 8381693
(IVANPUMA) 8388347         receives (C4GUEST0) 8387669         and sends to (AVLEDOLIVEIRA) 8379931
(IVANPUMA) 8388355         receives (ARTHURIY) 8386265         and sends to (RENATOMARQUES) 8388437
(IVANPUMA) 8388356         receives (DONGABES) 8383891         and sends to (DANIELCS) 8380996
(IVANPUMA) 8388358         receives (M4LK4V) 8380083           and sends to (ALISONARANTES) 8382952
(IVANPUMA) 8388360         receives (C4GUEST0) 8387679         and sends to (LUISH) 8386551
(IVANPUMA) 8388365         receives (PSALES94) 8381859         and sends to (LUCASCMEDEIROS) 8380278
(IVANPUMA) 8388371         receives (THIAGO_MATOS) 8382514     and sends to (TREMERESL) 8388615
(JACOMINI) 8388140         receives (ANDRELRUAS) 8382960       and sends to (NANDONEVES2404) 8379909
(JACOMINI) 8388144         receives (MARIDRUMMOND) 8385908     and sends to (MORFEATIRE) 8387912
(JACOMINI) 8388164         receives (SAMOTOGAIT) 8381098       and sends to (BRUNOBENTO) 8387172
(JACOMINI) 8388173         receives (PSYCHOBIO) 8386742        and sends to (ARAGAKI SAN) 8388284
(JOGOSTESTAGEM) 8381817    receives (LUISH) 8386541            and sends to (SERGIMCVO) 8380422
(JOGOSTESTAGEM) 8381829    receives (ZDOMINGUES) 8383338       and sends to (BRUNOBENTO) 8387161
(LINKIGOR) 8388142         receives (FILIPERR) 8384647         and sends to (SERGIMCVO) 8388087
(LINKIGOR) 8388145         receives (SERGIMCVO) 8383905        and sends to (TATO30001) 8386864
(LOOP777) 8384985          receives (SIRGIGANTE) 8383058       and sends to (PSYCHOBIO) 8386728
(LUCASCMEDEIROS) 8380274   receives (ARAGAKI SAN) 8387632      and sends to (GUBHZ) 8380073
(LUCASCMEDEIROS) 8380278   receives (IVANPUMA) 8388365         and sends to (PHILLZIS) 8383251
(LUCASCMEDEIROS) 8380282   receives (CONDEBERNA) 8381720       and sends to (NYANRICK22) 8380449
(LUCASCMEDEIROS) 8380303   receives (ARAGAKI SAN) 8387634      and sends to (DANIELCS) 8381000
(LUCASCMEDEIROS) 8380336   receives (URIENS1981) 8388519       and sends to (COMPROVA) 8383848
(LUCASCMEDEIROS) 8380344   receives (LUISH) 8386180            and sends to (MARCOS_VINICIUS) 8380091
(LUCASCMEDEIROS) 8381742   receives (ARAGAKI SAN) 8387642      and sends to (FMDS) 8387370
(LUCASCMEDEIROS) 8381743   receives (WALTERSF) 8386192         and sends to (ARAGAKI SAN) 8387637
(LUCASCMEDEIROS) 8381746   receives (ALISONARANTES) 8383014    and sends to (ENYOSALDANHA) 8379692
(LUCASCMEDEIROS) 8381762   receives (ALISONARANTES) 8382893    and sends to (SERGIMCVO) 8380416
(LUCASCMEDEIROS) 8384357   receives (ALCMAGALHAES) 8383506     and sends to (HICKMORAIS) 8379724
(LUCASCMEDEIROS) 8384358   receives (DANIELCS) 8380996         and sends to (MARSHA09) 8388233
(LUCASCMEDEIROS) 8384364   receives (SAMOTOGAIT) 8380036       and sends to (PSCHULMAN) 8379978
(LUCASCMEDEIROS) 8384367   receives (ARAGAKI SAN) 8386026      and sends to (ALISONARANTES) 8382899
(LUCASCMEDEIROS) 8384373   receives (THIAGO_MATOS) 8382511     and sends to (PSYCHOBIO) 8386642
(LUCASCMEDEIROS) 8384421   receives (ALISONARANTES) 8382880    and sends to (LUISH) 8386180
(LUISH) 8386180            receives (LUCASCMEDEIROS) 8384421   and sends to (LUCASCMEDEIROS) 8380344
(LUISH) 8386541            receives (AVLEDOLIVEIRA) 8384584    and sends to (JOGOSTESTAGEM) 8381817
(LUISH) 8386551            receives (IVANPUMA) 8388360         and sends to (BRUNOBENTO) 8381896
(LUISH) 8386560            receives (FMDS) 8387345             and sends to (COMPROVA) 8388652
(M4LK4V) 8380083           receives (RMCORREA) 8381598         and sends to (IVANPUMA) 8388358
(M4LK4V) 8380087           receives (MARCOS_VINICIUS) 8387055  and sends to (BRUNOBENTO) 8387624
(M4LK4V) 8380088           receives (GATTONI) 8384512          and sends to (PATTY_TASS) 8388410
(M4LK4V) 8380089           receives (ARTHURIY) 8385807         and sends to (REDOUTLAW) 8381786
(M4LK4V) 8380090           receives (FELIPPECANUTO) 8387643    and sends to (MORFEATIRE) 8388302
(M4LK4V) 8380097           receives (DONGABES) 8383881         and sends to (SERGIMCVO) 8380425
(M4LK4V) 8380108           receives (MORFEATIRE) 8387662       and sends to (ZDOMINGUES) 8383338
(M4LK4V) 8380110           receives (GENTLEPYRO) 8387963       and sends to (DANIELSANTOS60) 8379685
(M4LK4V) 8380112           receives (RMCORREA) 8379751         and sends to (SERGIMCVO) 8388670
(MARCOSFSOUZA) 8388141     receives (COMPROVA) 8388580         and sends to (DONGABES) 8383881
(MARCOSFSOUZA) 8388157     receives (ARAGAKI SAN) 8388324      and sends to (DDATHAYDE) 8383277
(MARCOSFSOUZA) 8388176     receives (ARAGAKI SAN) 8388306      and sends to (C4GUEST0) 8387669
(MARCOSFSOUZA) 8388258     receives (GUBHZ) 8380058            and sends to (MARIDRUMMOND) 8385908
(MARCOSFSOUZA) 8388264     receives (TREMERESL) 8388615        and sends to (GLMIRANDA) 8388709
(MARCOS_VINICIUS) 8380052  receives (RMCORREA) 8381604         and sends to (ARAGAKI SAN) 8388230
(MARCOS_VINICIUS) 8380060  receives (PATTY_TASS) 8388486       and sends to (ARAGAKI SAN) 8388262
(MARCOS_VINICIUS) 8380061  receives (ARAGAKI SAN) 8388627      and sends to (TATO30001) 8386871
(MARCOS_VINICIUS) 8380063  receives (PHILLZIS) 8383474         and sends to (AVLEDOLIVEIRA) 8384584
(MARCOS_VINICIUS) 8380067  receives (MORFEATIRE) 8387657       and sends to (RMCORREA) 8380811
(MARCOS_VINICIUS) 8380091  receives (LUCASCMEDEIROS) 8380344   and sends to (PHILLZIS) 8383474
(MARCOS_VINICIUS) 8387055  receives (MARSHA09) 8379699         and sends to (M4LK4V) 8380087
(MARIDRUMMOND) 8385908     receives (MARCOSFSOUZA) 8388258     and sends to (JACOMINI) 8388144
(MARIDRUMMOND) 8385942     receives (MORFEATIRE) 8388302       and sends to (PSYCHOBIO) 8386761
(MARIDRUMMOND) 8385966     receives (ARAGAKI SAN) 8388284      and sends to (SERGIMCVO) 8380427
(MARSHA09) 8379697         receives (TREMERESL) 8388612        and sends to (CONDEBERNA) 8381720
(MARSHA09) 8379699         receives (SERGIMCVO) 8383844        and sends to (MARCOS_VINICIUS) 8387055
(MARSHA09) 8388208         receives (HICKMORAIS) 8379723       and sends to (TATO30001) 8386799
(MARSHA09) 8388210         receives (SLATERS) 8386277          and sends to (ROBERTOTJR) 8379671
(MARSHA09) 8388225         receives (ENYOSALDANHA) 8388690     and sends to (ARTHURIY) 8384430
(MARSHA09) 8388227         receives (ESCLERO) 8385001          and sends to (ALISONARANTES) 8382903
(MARSHA09) 8388233         receives (LUCASCMEDEIROS) 8384358   and sends to (SLATERS) 8386263
(MARSHA09) 8388238         receives (SERGIMCVO) 8388087        and sends to (MORFEATIRE) 8387661
(MORFEATIRE) 8387657       receives (PSALES94) 8381860         and sends to (MARCOS_VINICIUS) 8380067
(MORFEATIRE) 8387661       receives (MARSHA09) 8388238         and sends to (THIAGO_MATOS) 8383467
(MORFEATIRE) 8387662       receives (ARAGAKI SAN) 8388230      and sends to (M4LK4V) 8380108
(MORFEATIRE) 8387666       receives (ENYOSALDANHA) 8379692     and sends to (THIAGO_MATOS) 8382511
(MORFEATIRE) 8387876       receives (ALISONARANTES) 8382875    and sends to (ARAGAKI SAN) 8388627
(MORFEATIRE) 8387912       receives (JACOMINI) 8388144         and sends to (SERGIMCVO) 8388666
(MORFEATIRE) 8388302       receives (M4LK4V) 8380090           and sends to (MARIDRUMMOND) 8385942
(NANDONEVES2404) 8379760   receives (DANIELSANTOS60) 8379684   and sends to (URIENS1981) 8388403
(NANDONEVES2404) 8379803   receives (ARAGAKI SAN) 8388120      and sends to (VROCKBHZ) 8383948
(NANDONEVES2404) 8379876   receives (SERGIMCVO) 8380422        and sends to (PSYCHOBIO) 8386742
(NANDONEVES2404) 8379909   receives (JACOMINI) 8388140         and sends to (THIAGO_MATOS) 8382514
(NANDONEVES2404) 8379914   receives (RMCORREA) 8379758         and sends to (GLMIRANDA) 8388693
(NICKOUNO) 8388629         receives (ARAGAKI SAN) 8388262      and sends to (FMDS) 8387352
(NICKOUNO) 8388633         receives (GORIN) 8388283            and sends to (SAMOTOGAIT) 8380001
(NICKOUNO) 8388639         receives (WALTERSF) 8386193         and sends to (NYANRICK22) 8380442
(NIEB) 8382383             receives (SERGIMCVO) 8388664        and sends to (RUASBR) 8381486
(NIEB) 8382387             receives (PATTY_TASS) 8388420       and sends to (ALISONARANTES) 8383019
(NYANRICK22) 8380442       receives (NICKOUNO) 8388639         and sends to (PSALES94) 8381866
(NYANRICK22) 8380444       receives (ALCMAGALHAES) 8380829     and sends to (PSYCHOBIO) 8386634
(NYANRICK22) 8380447       receives (GATTONI) 8384488          and sends to (ARAGAKI SAN) 8387634
(NYANRICK22) 8380449       receives (LUCASCMEDEIROS) 8380282   and sends to (ROBERTOTJR) 8379660
(PATTY_TASS) 8388410       receives (M4LK4V) 8380088           and sends to (BRUNOBENTO) 8387180
(PATTY_TASS) 8388415       receives (PSYCHOBIO) 8386634        and sends to (GLMIRANDA) 8388696
(PATTY_TASS) 8388420       receives (ALISONARANTES) 8379958    and sends to (NIEB) 8382387
(PATTY_TASS) 8388429       receives (RUASBR) 8381474           and sends to (BRUNOBENTO) 8387191
(PATTY_TASS) 8388431       receives (SERGIMCVO) 8388659        and sends to (ARAGAKI SAN) 8386025
(PATTY_TASS) 8388438       receives (RMCORREA) 8380817         and sends to (ALCMAGALHAES) 8383506
(PATTY_TASS) 8388447       receives (SERGIMCVO) 8380479        and sends to (ALISONARANTES) 8379953
(PATTY_TASS) 8388486       receives (SERGIMCVO) 8380427        and sends to (MARCOS_VINICIUS) 8380060
(PATTY_TASS) 8388490       receives (RMCORREA) 8381693         and sends to (RMCORREA) 8381598
(PATTY_TASS) 8388496       receives (RMCORREA) 8381607         and sends to (DDATHAYDE) 8383296
(PHILLZIS) 8383251         receives (LUCASCMEDEIROS) 8380278   and sends to (SERGIMCVO) 8380419
(PHILLZIS) 8383474         receives (MARCOS_VINICIUS) 8380091  and sends to (MARCOS_VINICIUS) 8380063
(PHILLZIS) 8383604         receives (AVLEDOLIVEIRA) 8379777    and sends to (GATTONI) 8384460
(PHILLZIS) 8383706         receives (ESCLERO) 8384984          and sends to (COMPROVA) 8388580
(PHILLZIS) 8383804         receives (GORIN) 8388290            and sends to (SERGIMCVO) 8388704
(PSALES94) 8381859         receives (ALCMAGALHAES) 8380832     and sends to (IVANPUMA) 8388365
(PSALES94) 8381860         receives (REDOUTLAW) 8381786        and sends to (MORFEATIRE) 8387657
(PSALES94) 8381863         receives (DONUBRAN) 8380734         and sends to (PSCHULMAN) 8379954
(PSALES94) 8381866         receives (NYANRICK22) 8380442       and sends to (HICKMORAIS) 8379723
(PSALES94) 8388065         receives (DANIELSANTOS60) 8379685   and sends to (DPMPESSOA) 8382353
(PSCHULMAN) 8379933        receives (RMCORREA) 8381674         and sends to (ARAGAKI SAN) 8388646
(PSCHULMAN) 8379954        receives (PSALES94) 8381863         and sends to (COMPROVA) 8383821
(PSCHULMAN) 8379973        receives (DONUBRAN) 8380725         and sends to (DANIELSANTOS60) 8379684
(PSCHULMAN) 8379978        receives (LUCASCMEDEIROS) 8384364   and sends to (ARAGAKI SAN) 8387642
(PSCHULMAN) 8382857        receives (GLMIRANDA) 8388696        and sends to (RMCORREA) 8381674
(PSCHULMAN) 8382892        receives (ARAGAKI SAN) 8388226      and sends to (BRUNOBENTO) 8387176
(PSCHULMAN) 8382934        receives (SAMOTOGAIT) 8379985       and sends to (PSYCHOBIO) 8386630
(PSYCHOBIO) 8386630        receives (PSCHULMAN) 8382934        and sends to (ENYOSALDANHA) 8379641
(PSYCHOBIO) 8386634        receives (NYANRICK22) 8380444       and sends to (PATTY_TASS) 8388415
(PSYCHOBIO) 8386642        receives (LUCASCMEDEIROS) 8384373   and sends to (SIRGIGANTE) 8383058
(PSYCHOBIO) 8386659        receives (BRUNOBENTO) 8387136       and sends to (GUBHZ) 8380058
(PSYCHOBIO) 8386728        receives (LOOP777) 8384985          and sends to (ARAGAKI SAN) 8388120
(PSYCHOBIO) 8386742        receives (NANDONEVES2404) 8379876   and sends to (JACOMINI) 8388173
(PSYCHOBIO) 8386761        receives (MARIDRUMMOND) 8385942     and sends to (ENYOSALDANHA) 8379696
(PSYCHOBIO) 8386822        receives (URIENS1981) 8388403       and sends to (ENYOSALDANHA) 8379682
(PSYCHOBIO) 8386824        receives (DUCGS) 8388357            and sends to (RMCORREA) 8379739
(PSYCHOBIO) 8386831        receives (RENATOMARQUES) 8388437    and sends to (WALTERSF) 8386193
(REDOUTLAW) 8381786        receives (M4LK4V) 8380089           and sends to (PSALES94) 8381860
(REDOUTLAW) 8381791        receives (DDATHAYDE) 8383266        and sends to (FILIPPE) 8383794
(REDOUTLAW) 8381796        receives (URIENS1981) 8388305       and sends to (RMCORREA) 8381607
(RENATOMARQUES) 8388433    receives (ROBERTOTJR) 8379667       and sends to (ARTHURIY) 8384427
(RENATOMARQUES) 8388437    receives (IVANPUMA) 8388355         and sends to (PSYCHOBIO) 8386831
(RMCORREA) 8379732         receives (TREMERESL) 8388609        and sends to (DPMPESSOA) 8382376
(RMCORREA) 8379739         receives (PSYCHOBIO) 8386824        and sends to (ALCMAGALHAES) 8383487
(RMCORREA) 8379743         receives (BRUNOBENTO) 8387171       and sends to (FMDS) 8387365
(RMCORREA) 8379751         receives (FILIPPE) 8383763          and sends to (M4LK4V) 8380112
(RMCORREA) 8379758         receives (BRUNOBENTO) 8387624       and sends to (NANDONEVES2404) 8379914
(RMCORREA) 8379759         receives (SERGIMCVO) 8380425        and sends to (BRUNOBENTO) 8388617
(RMCORREA) 8379908         receives (BRUNOBENTO) 8387172       and sends to (FMDS) 8387355
(RMCORREA) 8380811         receives (MARCOS_VINICIUS) 8380067  and sends to (SAMOTOGAIT) 8387209
(RMCORREA) 8380817         receives (BRUNOBENTO) 8387161       and sends to (PATTY_TASS) 8388438
(RMCORREA) 8381598         receives (PATTY_TASS) 8388490       and sends to (M4LK4V) 8380083
(RMCORREA) 8381603         receives (HICKMORAIS) 8379726       and sends to (TEODORHFB) 8379711
(RMCORREA) 8381604         receives (ALISONARANTES) 8382903    and sends to (MARCOS_VINICIUS) 8380052
(RMCORREA) 8381607         receives (REDOUTLAW) 8381796        and sends to (PATTY_TASS) 8388496
(RMCORREA) 8381611         receives (ROGERIORUSSO) 8385219     and sends to (ALCMAGALHAES) 8380861
(RMCORREA) 8381674         receives (PSCHULMAN) 8382857        and sends to (PSCHULMAN) 8379933
(RMCORREA) 8381693         receives (HICKMORAIS) 8388439       and sends to (PATTY_TASS) 8388490
(ROBERTOTJR) 8379659       receives (URIENS1981) 8388507       and sends to (GUBHZ) 8380047
(ROBERTOTJR) 8379660       receives (NYANRICK22) 8380449       and sends to (URIENS1981) 8387827
(ROBERTOTJR) 8379666       receives (SERGIMCVO) 8388666        and sends to (WALTERSF) 8386192
(ROBERTOTJR) 8379667       receives (BRUNOBENTO) 8381904       and sends to (RENATOMARQUES) 8388433
(ROBERTOTJR) 8379671       receives (MARSHA09) 8388210         and sends to (SERGIMCVO) 8383905
(ROBERTOTJR) 8387206       receives (VROCKBHZ) 8383948         and sends to (BRUNOBENTO) 8387137
(ROBINSONFERRARI) 8388017  receives (ALISONARANTES) 8383019    and sends to (ALCMAGALHAES) 8380839
(ROBINSONFERRARI) 8388325  receives (SLATERS) 8386282          and sends to (ALISONARANTES) 8379966
(ROGERIORUSSO) 8385219     receives (SERGIMCVO) 8387069        and sends to (RMCORREA) 8381611
(ROGERIORUSSO) 8385221     receives (COMPROVA) 8383848         and sends to (URIENS1981) 8388519
(ROGERIORUSSO) 8386476     receives (SAMOTOGAIT) 8387209       and sends to (DDATHAYDE) 8383288
(RTITO66) 8388635          receives (ALCMAGALHAES) 8380836     and sends to (ALCMAGALHAES) 8380836
(RUASBR) 8381474           receives (GTORRES87) 8383428        and sends to (PATTY_TASS) 8388429
(RUASBR) 8381476           receives (BRUNOBENTO) 8387176       and sends to (BRUNOBENTO) 8387171
(RUASBR) 8381486           receives (NIEB) 8382383             and sends to (SAMOTOGAIT) 8380024
(RUNEROX) 8388658          receives (TREMERESL) 8388606        and sends to (SERGIMCVO) 8383912
(SAMOTOGAIT) 8379985       receives (ALCMAGALHAES) 8380845     and sends to (PSCHULMAN) 8382934
(SAMOTOGAIT) 8379997       receives (ARAGAKI SAN) 8386023      and sends to (ESCLERO) 8384984
(SAMOTOGAIT) 8380001       receives (NICKOUNO) 8388633         and sends to (ARTHURIY) 8384445
(SAMOTOGAIT) 8380024       receives (RUASBR) 8381486           and sends to (AVLEDOLIVEIRA) 8379767
(SAMOTOGAIT) 8380036       receives (COCAIO) 8386226           and sends to (LUCASCMEDEIROS) 8384364
(SAMOTOGAIT) 8381098       receives (THIAGO_MATOS) 8383467     and sends to (JACOMINI) 8388164
(SAMOTOGAIT) 8387209       receives (RMCORREA) 8380811         and sends to (ROGERIORUSSO) 8386476
(SERGIMCVO) 8380416        receives (LUCASCMEDEIROS) 8381762   and sends to (ARTHURIY) 8385807
(SERGIMCVO) 8380419        receives (PHILLZIS) 8383251         and sends to (DDATHAYDE) 8383293
(SERGIMCVO) 8380422        receives (JOGOSTESTAGEM) 8381817    and sends to (NANDONEVES2404) 8379876
(SERGIMCVO) 8380425        receives (M4LK4V) 8380097           and sends to (RMCORREA) 8379759
(SERGIMCVO) 8380427        receives (MARIDRUMMOND) 8385966     and sends to (PATTY_TASS) 8388486
(SERGIMCVO) 8380435        receives (DANIELSANTOS60) 8379686   and sends to (GLMIRANDA) 8388703
(SERGIMCVO) 8380436        receives (GORIN) 8388291            and sends to (ARAGAKI SAN) 8388324
(SERGIMCVO) 8380463        receives (TATO30001) 8386947        and sends to (DDATHAYDE) 8383258
(SERGIMCVO) 8380479        receives (THIAGO_MATOS) 8382535     and sends to (PATTY_TASS) 8388447
(SERGIMCVO) 8383791        receives (ALCMAGALHAES) 8380853     and sends to (TREMERESL) 8388609
(SERGIMCVO) 8383838        receives (DDATHAYDE) 8383258        and sends to (TREMERESL) 8388610
(SERGIMCVO) 8383842        receives (GUBHZ) 8380073            and sends to (GENTLEPYRO) 8387963
(SERGIMCVO) 8383844        receives (WALTERSF) 8386186         and sends to (MARSHA09) 8379699
(SERGIMCVO) 8383905        receives (ROBERTOTJR) 8379671       and sends to (LINKIGOR) 8388145
(SERGIMCVO) 8383912        receives (RUNEROX) 8388658          and sends to (ARAGAKI SAN) 8388380
(SERGIMCVO) 8387069        receives (SIRGIGANTE) 8379831       and sends to (ROGERIORUSSO) 8385219
(SERGIMCVO) 8388087        receives (LINKIGOR) 8388142         and sends to (MARSHA09) 8388238
(SERGIMCVO) 8388090        receives (BRUNOBENTO) 8387175       and sends to (SLATERS) 8386277
(SERGIMCVO) 8388655        receives (TEODORHFB) 8379713        and sends to (AVLEDOLIVEIRA) 8379983
(SERGIMCVO) 8388659        receives (DDATHAYDE) 8383260        and sends to (PATTY_TASS) 8388431
(SERGIMCVO) 8388664        receives (GATTONI) 8384486          and sends to (NIEB) 8382383
(SERGIMCVO) 8388666        receives (MORFEATIRE) 8387912       and sends to (ROBERTOTJR) 8379666
(SERGIMCVO) 8388670        receives (M4LK4V) 8380112           and sends to (ALISONARANTES) 8382875
(SERGIMCVO) 8388704        receives (PHILLZIS) 8383804         and sends to (ESCLERO) 8384999
(SIRGIGANTE) 8379831       receives (THIAGO_MATOS) 8382512     and sends to (SERGIMCVO) 8387069
(SIRGIGANTE) 8383058       receives (PSYCHOBIO) 8386642        and sends to (LOOP777) 8384985
(SLATERS) 8386263          receives (MARSHA09) 8388233         and sends to (HICKMORAIS) 8379734
(SLATERS) 8386277          receives (SERGIMCVO) 8388090        and sends to (MARSHA09) 8388210
(SLATERS) 8386282          receives (URIENS1981) 8383857       and sends to (ROBINSONFERRARI) 8388325
(TATO30001) 8386799        receives (MARSHA09) 8388208         and sends to (GORIN) 8388283
(TATO30001) 8386859        receives (BRUNOBENTO) 8387185       and sends to (BRUNOBENTO) 8387136
(TATO30001) 8386864        receives (LINKIGOR) 8388145         and sends to (ALISONARANTES) 8382880
(TATO30001) 8386871        receives (MARCOS_VINICIUS) 8380061  and sends to (BRUNOBENTO) 8387185
(TATO30001) 8386947        receives (GLMIRANDA) 8388703        and sends to (SERGIMCVO) 8380463
(TATO30001) 8386955        receives (ALISONARANTES) 8382895    and sends to (GTORRES87) 8383428
(TEODORHFB) 8379706        receives (GTORRES87) 8383446        and sends to (BRUNOBENTO) 8387194
(TEODORHFB) 8379711        receives (RMCORREA) 8381603         and sends to (ALISONARANTES) 8382893
(TEODORHFB) 8379713        receives (DPMPESSOA) 8382353        and sends to (SERGIMCVO) 8388655
(THIAGO_MATOS) 8382511     receives (MORFEATIRE) 8387666       and sends to (LUCASCMEDEIROS) 8384373
(THIAGO_MATOS) 8382512     receives (ENYOSALDANHA) 8379655     and sends to (SIRGIGANTE) 8379831
(THIAGO_MATOS) 8382514     receives (NANDONEVES2404) 8379909   and sends to (IVANPUMA) 8388371
(THIAGO_MATOS) 8382535     receives (DDATHAYDE) 8383288        and sends to (SERGIMCVO) 8380479
(THIAGO_MATOS) 8383467     receives (MORFEATIRE) 8387661       and sends to (SAMOTOGAIT) 8381098
(TREMERESL) 8388606        receives (COMPROVA) 8383821         and sends to (RUNEROX) 8388658
(TREMERESL) 8388609        receives (SERGIMCVO) 8383791        and sends to (RMCORREA) 8379732
(TREMERESL) 8388610        receives (SERGIMCVO) 8383838        and sends to (DPMPESSOA) 8382374
(TREMERESL) 8388612        receives (BRUNOBENTO) 8381896       and sends to (MARSHA09) 8379697
(TREMERESL) 8388615        receives (IVANPUMA) 8388371         and sends to (MARCOSFSOUZA) 8388264
(TREMERESL) 8388710        receives (BRUNOBENTO) 8381909       and sends to (ENYOSALDANHA) 8379655
(URIENS1981) 8383857       receives (BRUNOBENTO) 8388617       and sends to (SLATERS) 8386282
(URIENS1981) 8387827       receives (ROBERTOTJR) 8379660       and sends to (ESCLERO) 8385001
(URIENS1981) 8388305       receives (FELIPPECANUTO) 8387645    and sends to (REDOUTLAW) 8381796
(URIENS1981) 8388403       receives (NANDONEVES2404) 8379760   and sends to (PSYCHOBIO) 8386822
(URIENS1981) 8388507       receives (ALISONARANTES) 8382899    and sends to (ROBERTOTJR) 8379659
(URIENS1981) 8388519       receives (ROGERIORUSSO) 8385221     and sends to (LUCASCMEDEIROS) 8380336
(VOLATYLE) 8383075         receives (ALISONARANTES) 8382879    and sends to (DONGABES) 8383891
(VROCKBHZ) 8382906         receives (DPMPESSOA) 8382376        and sends to (DONUBRAN) 8384536
(VROCKBHZ) 8383948         receives (NANDONEVES2404) 8379803   and sends to (ROBERTOTJR) 8387206
(WALTERSF) 8386181         receives (GUBHZ) 8380053            and sends to (BRUNOBENTO) 8381899
(WALTERSF) 8386186         receives (DONGABES) 8383868         and sends to (SERGIMCVO) 8383844
(WALTERSF) 8386192         receives (ROBERTOTJR) 8379666       and sends to (LUCASCMEDEIROS) 8381743
(WALTERSF) 8386193         receives (PSYCHOBIO) 8386831        and sends to (NICKOUNO) 8388639
(ZDOMINGUES) 8383338       receives (M4LK4V) 8380108           and sends to (JOGOSTESTAGEM) 8381829

Num trades  = 396 of 783 items (50,6%)
Total cost  = 396 (avg 1,00)
Num groups  = 7
Group sizes = 249 89 34 13 5 4 2
Sum squares = 71292
Elapsed time = 404ms
