TradeMaximizer Version 1.4a
Options: ALLOW-DUMMIES REQUIRE-COLONS REQUIRE-USERNAMES HIDE-NONTRADES SHOW-ELAPSED-TIME SEED=123456 METRIC=USERS-TRADING

Input Checksum: c7cf1ff73cd57943d18ae17fe274f46
TRADE LOOPS (137 total trades):

(ALCMAGALHAES) 8634387       receives (GLMIRANDA) 8641807
(GLMIRANDA) 8641807          receives (LUCASCMEDEIROS) 8642251
(LUCASCMEDEIROS) 8642251     receives (DANIELCS) 8640478
(DANIELCS) 8640478           receives (FMDS) 8634603
(FMDS) 8634603               receives (TREMERESL) 8641826
(TREMERESL) 8641826          receives (O_ENRICAO) 8641789
(O_ENRICAO) 8641789          receives (AVLEDOLIVEIRA) 8632801
(AVLEDOLIVEIRA) 8632801      receives (ROBERTOTJR) 8642041
(ROBERTOTJR) 8642041         receives (ERICINLINUX) 8641931
(ERICINLINUX) 8641931        receives (BRUNOBENTO) 8641935
(BRUNOBENTO) 8641935         receives (HICKMORAIS) 8638353
(HICKMORAIS) 8638353         receives (THUNDERXT) 8637194
(THUNDERXT) 8637194          receives (DONUBRAN) 8639500
(DONUBRAN) 8639500           receives (GENTLEPYRO) 8632303
(GENTLEPYRO) 8632303         receives (SERGIMCVO) 8642124
(SERGIMCVO) 8642124          receives (M4LK4V) 8642003
(M4LK4V) 8642003             receives (PHILLZIS) 8641895
(PHILLZIS) 8641895           receives (MARCOS_VINICIUS) 8632255
(MARCOS_VINICIUS) 8632255    receives (AVLEDOLIVEIRA) 8632789
(AVLEDOLIVEIRA) 8632789      receives (MISTERD909) 8632527
(MISTERD909) 8632527         receives (RMCORREA) 8638695
(RMCORREA) 8638695           receives (NANDONEVES2404) 8632369
(NANDONEVES2404) 8632369     receives (NATHALIAOLGO) 8635693
(NATHALIAOLGO) 8635693       receives (THIAGO_MATOS) 8636385
(THIAGO_MATOS) 8636385       receives (LUCASCMEDEIROS) 8629994
(LUCASCMEDEIROS) 8629994     receives (ROBINSONFERRARI) 8641916
(ROBINSONFERRARI) 8641916    receives (ANDRELRUAS) 8640713
(ANDRELRUAS) 8640713         receives (SERGIMCVO) 8639823
(SERGIMCVO) 8639823          receives (ROBINSONFERRARI) 8641833
(ROBINSONFERRARI) 8641833    receives (GLMIRANDA) 8632090
(GLMIRANDA) 8632090          receives (SERGIMCVO) 8642158
(SERGIMCVO) 8642158          receives (BRUNOBENTO) 8641661
(BRUNOBENTO) 8641661         receives (SERGIMCVO) 8642108
(SERGIMCVO) 8642108          receives (YAKKOOWARNER) 8641746
(YAKKOOWARNER) 8641746       receives (FILIPERR) 8641617
(FILIPERR) 8641617           receives (THIAGO_MATOS) 8631872
(THIAGO_MATOS) 8631872       receives (RMCORREA) 8638681
(RMCORREA) 8638681           receives (FMDS) 8634595
(FMDS) 8634595               receives (SERGIMCVO) 8642160
(SERGIMCVO) 8642160          receives (RMCORREA) 8638677
(RMCORREA) 8638677           receives (GLMIRANDA) 8632099
(GLMIRANDA) 8632099          receives (MARSHA09) 8629343
(MARSHA09) 8629343           receives (GLMIRANDA) 8632108
(GLMIRANDA) 8632108          receives (BRUNOBENTO) 8641879
(BRUNOBENTO) 8641879         receives (GUIFROSSARD) 8632383
(GUIFROSSARD) 8632383        receives (LUCASCMEDEIROS) 8635449
(LUCASCMEDEIROS) 8635449     receives (DOUGLASHIPNOTISTA) 8641987
(DOUGLASHIPNOTISTA) 8641987  receives (PSCHULMAN) 8640119
(PSCHULMAN) 8640119          receives (M4LK4V) 8642012
(M4LK4V) 8642012             receives (BRUNOBENTO) 8641797
(BRUNOBENTO) 8641797         receives (SERGIMCVO) 8639832
(SERGIMCVO) 8639832          receives (SALOMONFE) 8636474
(SALOMONFE) 8636474          receives (MISTERD909) 8632525
(MISTERD909) 8632525         receives (DANIBOUCAS) 8641966
(DANIBOUCAS) 8641966         receives (ROBINSONFERRARI) 8641808
(ROBINSONFERRARI) 8641808    receives (SERGIMCVO) 8642147
(SERGIMCVO) 8642147          receives (WAN42) 8636167
(WAN42) 8636167              receives (REDOUTLAW) 8631736
(REDOUTLAW) 8631736          receives (LUCASCMEDEIROS) 8642250
(LUCASCMEDEIROS) 8642250     receives (VOLATYLE) 8635185
(VOLATYLE) 8635185           receives (NANDONEVES2404) 8632425
(NANDONEVES2404) 8632425     receives (RMCORREA) 8638726
(RMCORREA) 8638726           receives (AVLEDOLIVEIRA) 8632791
(AVLEDOLIVEIRA) 8632791      receives (ROBINSONFERRARI) 8641880
(ROBINSONFERRARI) 8641880    receives (BRUNOBENTO) 8641618
(BRUNOBENTO) 8641618         receives (THIAGO_MATOS) 8631874
(THIAGO_MATOS) 8631874       receives (DOUGLASHIPNOTISTA) 8641884
(DOUGLASHIPNOTISTA) 8641884  receives (ALCMAGALHAES) 8641540
(ALCMAGALHAES) 8641540       receives (DPMPESSOA) 8641998
(DPMPESSOA) 8641998          receives (MARSHA09) 8629384
(MARSHA09) 8629384           receives (SERGIMCVO) 8639854
(SERGIMCVO) 8639854          receives (BRUNOBENTO) 8641734
(BRUNOBENTO) 8641734         receives (WAN42) 8636169
(WAN42) 8636169              receives (PHILLZIS) 8633303
(PHILLZIS) 8633303           receives (ENYOSALDANHA) 8641461
(ENYOSALDANHA) 8641461       receives (ROBINSONFERRARI) 8641849
(ROBINSONFERRARI) 8641849    receives (TREMERESL) 8641818
(TREMERESL) 8641818          receives (MARCOSGPMELO) 8641999
(MARCOSGPMELO) 8641999       receives (DOUGLASHIPNOTISTA) 8641964
(DOUGLASHIPNOTISTA) 8641964  receives (GLMIRANDA) 8632124
(GLMIRANDA) 8632124          receives (MARCUSWQUIRINO) 8639489
(MARCUSWQUIRINO) 8639489     receives (ALCMAGALHAES) 8634387

(ALCMAGALHAES) 8635365       receives (SERGIMCVO) 8642136
(SERGIMCVO) 8642136          receives (FMDS) 8634549
(FMDS) 8634549               receives (MARCOSFSOUZA) 8632186
(MARCOSFSOUZA) 8632186       receives (SERGIMCVO) 8642121
(SERGIMCVO) 8642121          receives (MARSHA09) 8629461
(MARSHA09) 8629461           receives (MARCOSFSOUZA) 8632223
(MARCOSFSOUZA) 8632223       receives (PHILLZIS) 8641702
(PHILLZIS) 8641702           receives (BRUNOBENTO) 8632352
(BRUNOBENTO) 8632352         receives (ROBINSONFERRARI) 8641866
(ROBINSONFERRARI) 8641866    receives (BRUNOBENTO) 8641622
(BRUNOBENTO) 8641622         receives (SERGIMCVO) 8639791
(SERGIMCVO) 8639791          receives (FMDS) 8634535
(FMDS) 8634535               receives (DANIBOUCAS) 8641977
(DANIBOUCAS) 8641977         receives (LUCASCMEDEIROS) 8629990
(LUCASCMEDEIROS) 8629990     receives (MARCOSFSOUZA) 8632101
(MARCOSFSOUZA) 8632101       receives (O_ENRICAO) 8641817
(O_ENRICAO) 8641817          receives (ROBERTOTJR) 8642105
(ROBERTOTJR) 8642105         receives (TATO30001) 8632460
(TATO30001) 8632460          receives (MARSHA09) 8641767
(MARSHA09) 8641767           receives (MARCOSGPMELO) 8642009
(MARCOSGPMELO) 8642009       receives (DOUGLASHIPNOTISTA) 8641914
(DOUGLASHIPNOTISTA) 8641914  receives (TREMERESL) 8641839
(TREMERESL) 8641839          receives (TATO30001) 8632473
(TATO30001) 8632473          receives (NATHALIAOLGO) 8635653
(NATHALIAOLGO) 8635653       receives (BRUNOBENTO) 8641871
(BRUNOBENTO) 8641871         receives (SERGIMCVO) 8642110
(SERGIMCVO) 8642110          receives (ALCMAGALHAES) 8635365

(AVLEDOLIVEIRA) 8632806      receives (BRUNOBENTO) 8632297
(BRUNOBENTO) 8632297         receives (FMDS) 8642109
(FMDS) 8642109               receives (BRUNOBENTO) 8641793
(BRUNOBENTO) 8641793         receives (MARSHA09) 8629420
(MARSHA09) 8629420           receives (DANIBOUCAS) 8641971
(DANIBOUCAS) 8641971         receives (O_ENRICAO) 8642125
(O_ENRICAO) 8642125          receives (BRUNOBENTO) 8641784
(BRUNOBENTO) 8641784         receives (SERGIMCVO) 8639771
(SERGIMCVO) 8639771          receives (AVLEDOLIVEIRA) 8632806

(BERROLDER) 8641651          receives (GLMIRANDA) 8632133
(GLMIRANDA) 8632133          receives (RODRIGOFMADUIREIRA) 8641753
(RODRIGOFMADUIREIRA) 8641753 receives (ENYOSALDANHA) 8642049
(ENYOSALDANHA) 8642049       receives (BERROLDER) 8641651

(BERROLDER) 8641694          receives (VOLATYLE) 8635181
(VOLATYLE) 8635181           receives (LUCASCMEDEIROS) 8635451
(LUCASCMEDEIROS) 8635451     receives (DONUBRAN) 8639497
(DONUBRAN) 8639497           receives (BERROLDER) 8641694

(BRUNOBENTO) 8641624         receives (VICAGIBSON) 8641752
(VICAGIBSON) 8641752         receives (BRUNOBENTO) 8641624

(BRUNOBENTO) 8641823         receives (GLMIRANDA) 8632111
(GLMIRANDA) 8632111          receives (MARCOS_VINICIUS) 8632265
(MARCOS_VINICIUS) 8632265    receives (BRUNOBENTO) 8641848
(BRUNOBENTO) 8641848         receives (VICAGIBSON) 8641737
(VICAGIBSON) 8641737         receives (THIAGO_MATOS) 8633964
(THIAGO_MATOS) 8633964       receives (ENYOSALDANHA) 8641463
(ENYOSALDANHA) 8641463       receives (BRUNOBENTO) 8641823

(DANIBOUCAS) 8641969         receives (THIAGO_MATOS) 8631879
(THIAGO_MATOS) 8631879       receives (DANIBOUCAS) 8641969

ITEM SUMMARY (137 total trades):

(ALCMAGALHAES) 8634387       receives (GLMIRANDA) 8641807          and sends to (MARCUSWQUIRINO) 8639489
(ALCMAGALHAES) 8635365       receives (SERGIMCVO) 8642136          and sends to (SERGIMCVO) 8642110
(ALCMAGALHAES) 8641540       receives (DPMPESSOA) 8641998          and sends to (DOUGLASHIPNOTISTA) 8641884
(ANDRELRUAS) 8640713         receives (SERGIMCVO) 8639823          and sends to (ROBINSONFERRARI) 8641916
(AVLEDOLIVEIRA) 8632789      receives (MISTERD909) 8632527         and sends to (MARCOS_VINICIUS) 8632255
(AVLEDOLIVEIRA) 8632791      receives (ROBINSONFERRARI) 8641880    and sends to (RMCORREA) 8638726
(AVLEDOLIVEIRA) 8632801      receives (ROBERTOTJR) 8642041         and sends to (O_ENRICAO) 8641789
(AVLEDOLIVEIRA) 8632806      receives (BRUNOBENTO) 8632297         and sends to (SERGIMCVO) 8639771
(BERROLDER) 8641651          receives (GLMIRANDA) 8632133          and sends to (ENYOSALDANHA) 8642049
(BERROLDER) 8641694          receives (VOLATYLE) 8635181           and sends to (DONUBRAN) 8639497
(BRUNOBENTO) 8632297         receives (FMDS) 8642109               and sends to (AVLEDOLIVEIRA) 8632806
(BRUNOBENTO) 8632352         receives (ROBINSONFERRARI) 8641866    and sends to (PHILLZIS) 8641702
(BRUNOBENTO) 8641618         receives (THIAGO_MATOS) 8631874       and sends to (ROBINSONFERRARI) 8641880
(BRUNOBENTO) 8641622         receives (SERGIMCVO) 8639791          and sends to (ROBINSONFERRARI) 8641866
(BRUNOBENTO) 8641624         receives (VICAGIBSON) 8641752         and sends to (VICAGIBSON) 8641752
(BRUNOBENTO) 8641661         receives (SERGIMCVO) 8642108          and sends to (SERGIMCVO) 8642158
(BRUNOBENTO) 8641734         receives (WAN42) 8636169              and sends to (SERGIMCVO) 8639854
(BRUNOBENTO) 8641784         receives (SERGIMCVO) 8639771          and sends to (O_ENRICAO) 8642125
(BRUNOBENTO) 8641793         receives (MARSHA09) 8629420           and sends to (FMDS) 8642109
(BRUNOBENTO) 8641797         receives (SERGIMCVO) 8639832          and sends to (M4LK4V) 8642012
(BRUNOBENTO) 8641823         receives (GLMIRANDA) 8632111          and sends to (ENYOSALDANHA) 8641463
(BRUNOBENTO) 8641848         receives (VICAGIBSON) 8641737         and sends to (MARCOS_VINICIUS) 8632265
(BRUNOBENTO) 8641871         receives (SERGIMCVO) 8642110          and sends to (NATHALIAOLGO) 8635653
(BRUNOBENTO) 8641879         receives (GUIFROSSARD) 8632383        and sends to (GLMIRANDA) 8632108
(BRUNOBENTO) 8641935         receives (HICKMORAIS) 8638353         and sends to (ERICINLINUX) 8641931
(DANIBOUCAS) 8641966         receives (ROBINSONFERRARI) 8641808    and sends to (MISTERD909) 8632525
(DANIBOUCAS) 8641969         receives (THIAGO_MATOS) 8631879       and sends to (THIAGO_MATOS) 8631879
(DANIBOUCAS) 8641971         receives (O_ENRICAO) 8642125          and sends to (MARSHA09) 8629420
(DANIBOUCAS) 8641977         receives (LUCASCMEDEIROS) 8629990     and sends to (FMDS) 8634535
(DANIELCS) 8640478           receives (FMDS) 8634603               and sends to (LUCASCMEDEIROS) 8642251
(DONUBRAN) 8639497           receives (BERROLDER) 8641694          and sends to (LUCASCMEDEIROS) 8635451
(DONUBRAN) 8639500           receives (GENTLEPYRO) 8632303         and sends to (THUNDERXT) 8637194
(DOUGLASHIPNOTISTA) 8641884  receives (ALCMAGALHAES) 8641540       and sends to (THIAGO_MATOS) 8631874
(DOUGLASHIPNOTISTA) 8641914  receives (TREMERESL) 8641839          and sends to (MARCOSGPMELO) 8642009
(DOUGLASHIPNOTISTA) 8641964  receives (GLMIRANDA) 8632124          and sends to (MARCOSGPMELO) 8641999
(DOUGLASHIPNOTISTA) 8641987  receives (PSCHULMAN) 8640119          and sends to (LUCASCMEDEIROS) 8635449
(DPMPESSOA) 8641998          receives (MARSHA09) 8629384           and sends to (ALCMAGALHAES) 8641540
(ENYOSALDANHA) 8641461       receives (ROBINSONFERRARI) 8641849    and sends to (PHILLZIS) 8633303
(ENYOSALDANHA) 8641463       receives (BRUNOBENTO) 8641823         and sends to (THIAGO_MATOS) 8633964
(ENYOSALDANHA) 8642049       receives (BERROLDER) 8641651          and sends to (RODRIGOFMADUIREIRA) 8641753
(ERICINLINUX) 8641931        receives (BRUNOBENTO) 8641935         and sends to (ROBERTOTJR) 8642041
(FILIPERR) 8641617           receives (THIAGO_MATOS) 8631872       and sends to (YAKKOOWARNER) 8641746
(FMDS) 8634535               receives (DANIBOUCAS) 8641977         and sends to (SERGIMCVO) 8639791
(FMDS) 8634549               receives (MARCOSFSOUZA) 8632186       and sends to (SERGIMCVO) 8642136
(FMDS) 8634595               receives (SERGIMCVO) 8642160          and sends to (RMCORREA) 8638681
(FMDS) 8634603               receives (TREMERESL) 8641826          and sends to (DANIELCS) 8640478
(FMDS) 8642109               receives (BRUNOBENTO) 8641793         and sends to (BRUNOBENTO) 8632297
(GENTLEPYRO) 8632303         receives (SERGIMCVO) 8642124          and sends to (DONUBRAN) 8639500
(GLMIRANDA) 8632090          receives (SERGIMCVO) 8642158          and sends to (ROBINSONFERRARI) 8641833
(GLMIRANDA) 8632099          receives (MARSHA09) 8629343           and sends to (RMCORREA) 8638677
(GLMIRANDA) 8632108          receives (BRUNOBENTO) 8641879         and sends to (MARSHA09) 8629343
(GLMIRANDA) 8632111          receives (MARCOS_VINICIUS) 8632265    and sends to (BRUNOBENTO) 8641823
(GLMIRANDA) 8632124          receives (MARCUSWQUIRINO) 8639489     and sends to (DOUGLASHIPNOTISTA) 8641964
(GLMIRANDA) 8632133          receives (RODRIGOFMADUIREIRA) 8641753 and sends to (BERROLDER) 8641651
(GLMIRANDA) 8641807          receives (LUCASCMEDEIROS) 8642251     and sends to (ALCMAGALHAES) 8634387
(GUIFROSSARD) 8632383        receives (LUCASCMEDEIROS) 8635449     and sends to (BRUNOBENTO) 8641879
(HICKMORAIS) 8638353         receives (THUNDERXT) 8637194          and sends to (BRUNOBENTO) 8641935
(LUCASCMEDEIROS) 8629990     receives (MARCOSFSOUZA) 8632101       and sends to (DANIBOUCAS) 8641977
(LUCASCMEDEIROS) 8629994     receives (ROBINSONFERRARI) 8641916    and sends to (THIAGO_MATOS) 8636385
(LUCASCMEDEIROS) 8635449     receives (DOUGLASHIPNOTISTA) 8641987  and sends to (GUIFROSSARD) 8632383
(LUCASCMEDEIROS) 8635451     receives (DONUBRAN) 8639497           and sends to (VOLATYLE) 8635181
(LUCASCMEDEIROS) 8642250     receives (VOLATYLE) 8635185           and sends to (REDOUTLAW) 8631736
(LUCASCMEDEIROS) 8642251     receives (DANIELCS) 8640478           and sends to (GLMIRANDA) 8641807
(M4LK4V) 8642003             receives (PHILLZIS) 8641895           and sends to (SERGIMCVO) 8642124
(M4LK4V) 8642012             receives (BRUNOBENTO) 8641797         and sends to (PSCHULMAN) 8640119
(MARCOSFSOUZA) 8632101       receives (O_ENRICAO) 8641817          and sends to (LUCASCMEDEIROS) 8629990
(MARCOSFSOUZA) 8632186       receives (SERGIMCVO) 8642121          and sends to (FMDS) 8634549
(MARCOSFSOUZA) 8632223       receives (PHILLZIS) 8641702           and sends to (MARSHA09) 8629461
(MARCOSGPMELO) 8641999       receives (DOUGLASHIPNOTISTA) 8641964  and sends to (TREMERESL) 8641818
(MARCOSGPMELO) 8642009       receives (DOUGLASHIPNOTISTA) 8641914  and sends to (MARSHA09) 8641767
(MARCOS_VINICIUS) 8632255    receives (AVLEDOLIVEIRA) 8632789      and sends to (PHILLZIS) 8641895
(MARCOS_VINICIUS) 8632265    receives (BRUNOBENTO) 8641848         and sends to (GLMIRANDA) 8632111
(MARCUSWQUIRINO) 8639489     receives (ALCMAGALHAES) 8634387       and sends to (GLMIRANDA) 8632124
(MARSHA09) 8629343           receives (GLMIRANDA) 8632108          and sends to (GLMIRANDA) 8632099
(MARSHA09) 8629384           receives (SERGIMCVO) 8639854          and sends to (DPMPESSOA) 8641998
(MARSHA09) 8629420           receives (DANIBOUCAS) 8641971         and sends to (BRUNOBENTO) 8641793
(MARSHA09) 8629461           receives (MARCOSFSOUZA) 8632223       and sends to (SERGIMCVO) 8642121
(MARSHA09) 8641767           receives (MARCOSGPMELO) 8642009       and sends to (TATO30001) 8632460
(MISTERD909) 8632525         receives (DANIBOUCAS) 8641966         and sends to (SALOMONFE) 8636474
(MISTERD909) 8632527         receives (RMCORREA) 8638695           and sends to (AVLEDOLIVEIRA) 8632789
(NANDONEVES2404) 8632369     receives (NATHALIAOLGO) 8635693       and sends to (RMCORREA) 8638695
(NANDONEVES2404) 8632425     receives (RMCORREA) 8638726           and sends to (VOLATYLE) 8635185
(NATHALIAOLGO) 8635653       receives (BRUNOBENTO) 8641871         and sends to (TATO30001) 8632473
(NATHALIAOLGO) 8635693       receives (THIAGO_MATOS) 8636385       and sends to (NANDONEVES2404) 8632369
(O_ENRICAO) 8641789          receives (AVLEDOLIVEIRA) 8632801      and sends to (TREMERESL) 8641826
(O_ENRICAO) 8641817          receives (ROBERTOTJR) 8642105         and sends to (MARCOSFSOUZA) 8632101
(O_ENRICAO) 8642125          receives (BRUNOBENTO) 8641784         and sends to (DANIBOUCAS) 8641971
(PHILLZIS) 8633303           receives (ENYOSALDANHA) 8641461       and sends to (WAN42) 8636169
(PHILLZIS) 8641702           receives (BRUNOBENTO) 8632352         and sends to (MARCOSFSOUZA) 8632223
(PHILLZIS) 8641895           receives (MARCOS_VINICIUS) 8632255    and sends to (M4LK4V) 8642003
(PSCHULMAN) 8640119          receives (M4LK4V) 8642012             and sends to (DOUGLASHIPNOTISTA) 8641987
(REDOUTLAW) 8631736          receives (LUCASCMEDEIROS) 8642250     and sends to (WAN42) 8636167
(RMCORREA) 8638677           receives (GLMIRANDA) 8632099          and sends to (SERGIMCVO) 8642160
(RMCORREA) 8638681           receives (FMDS) 8634595               and sends to (THIAGO_MATOS) 8631872
(RMCORREA) 8638695           receives (NANDONEVES2404) 8632369     and sends to (MISTERD909) 8632527
(RMCORREA) 8638726           receives (AVLEDOLIVEIRA) 8632791      and sends to (NANDONEVES2404) 8632425
(ROBERTOTJR) 8642041         receives (ERICINLINUX) 8641931        and sends to (AVLEDOLIVEIRA) 8632801
(ROBERTOTJR) 8642105         receives (TATO30001) 8632460          and sends to (O_ENRICAO) 8641817
(ROBINSONFERRARI) 8641808    receives (SERGIMCVO) 8642147          and sends to (DANIBOUCAS) 8641966
(ROBINSONFERRARI) 8641833    receives (GLMIRANDA) 8632090          and sends to (SERGIMCVO) 8639823
(ROBINSONFERRARI) 8641849    receives (TREMERESL) 8641818          and sends to (ENYOSALDANHA) 8641461
(ROBINSONFERRARI) 8641866    receives (BRUNOBENTO) 8641622         and sends to (BRUNOBENTO) 8632352
(ROBINSONFERRARI) 8641880    receives (BRUNOBENTO) 8641618         and sends to (AVLEDOLIVEIRA) 8632791
(ROBINSONFERRARI) 8641916    receives (ANDRELRUAS) 8640713         and sends to (LUCASCMEDEIROS) 8629994
(RODRIGOFMADUIREIRA) 8641753 receives (ENYOSALDANHA) 8642049       and sends to (GLMIRANDA) 8632133
(SALOMONFE) 8636474          receives (MISTERD909) 8632525         and sends to (SERGIMCVO) 8639832
(SERGIMCVO) 8639771          receives (AVLEDOLIVEIRA) 8632806      and sends to (BRUNOBENTO) 8641784
(SERGIMCVO) 8639791          receives (FMDS) 8634535               and sends to (BRUNOBENTO) 8641622
(SERGIMCVO) 8639823          receives (ROBINSONFERRARI) 8641833    and sends to (ANDRELRUAS) 8640713
(SERGIMCVO) 8639832          receives (SALOMONFE) 8636474          and sends to (BRUNOBENTO) 8641797
(SERGIMCVO) 8639854          receives (BRUNOBENTO) 8641734         and sends to (MARSHA09) 8629384
(SERGIMCVO) 8642108          receives (YAKKOOWARNER) 8641746       and sends to (BRUNOBENTO) 8641661
(SERGIMCVO) 8642110          receives (ALCMAGALHAES) 8635365       and sends to (BRUNOBENTO) 8641871
(SERGIMCVO) 8642121          receives (MARSHA09) 8629461           and sends to (MARCOSFSOUZA) 8632186
(SERGIMCVO) 8642124          receives (M4LK4V) 8642003             and sends to (GENTLEPYRO) 8632303
(SERGIMCVO) 8642136          receives (FMDS) 8634549               and sends to (ALCMAGALHAES) 8635365
(SERGIMCVO) 8642147          receives (WAN42) 8636167              and sends to (ROBINSONFERRARI) 8641808
(SERGIMCVO) 8642158          receives (BRUNOBENTO) 8641661         and sends to (GLMIRANDA) 8632090
(SERGIMCVO) 8642160          receives (RMCORREA) 8638677           and sends to (FMDS) 8634595
(TATO30001) 8632460          receives (MARSHA09) 8641767           and sends to (ROBERTOTJR) 8642105
(TATO30001) 8632473          receives (NATHALIAOLGO) 8635653       and sends to (TREMERESL) 8641839
(THIAGO_MATOS) 8631872       receives (RMCORREA) 8638681           and sends to (FILIPERR) 8641617
(THIAGO_MATOS) 8631874       receives (DOUGLASHIPNOTISTA) 8641884  and sends to (BRUNOBENTO) 8641618
(THIAGO_MATOS) 8631879       receives (DANIBOUCAS) 8641969         and sends to (DANIBOUCAS) 8641969
(THIAGO_MATOS) 8633964       receives (ENYOSALDANHA) 8641463       and sends to (VICAGIBSON) 8641737
(THIAGO_MATOS) 8636385       receives (LUCASCMEDEIROS) 8629994     and sends to (NATHALIAOLGO) 8635693
(THUNDERXT) 8637194          receives (DONUBRAN) 8639500           and sends to (HICKMORAIS) 8638353
(TREMERESL) 8641818          receives (MARCOSGPMELO) 8641999       and sends to (ROBINSONFERRARI) 8641849
(TREMERESL) 8641826          receives (O_ENRICAO) 8641789          and sends to (FMDS) 8634603
(TREMERESL) 8641839          receives (TATO30001) 8632473          and sends to (DOUGLASHIPNOTISTA) 8641914
(VICAGIBSON) 8641737         receives (THIAGO_MATOS) 8633964       and sends to (BRUNOBENTO) 8641848
(VICAGIBSON) 8641752         receives (BRUNOBENTO) 8641624         and sends to (BRUNOBENTO) 8641624
(VOLATYLE) 8635181           receives (LUCASCMEDEIROS) 8635451     and sends to (BERROLDER) 8641694
(VOLATYLE) 8635185           receives (NANDONEVES2404) 8632425     and sends to (LUCASCMEDEIROS) 8642250
(WAN42) 8636167              receives (REDOUTLAW) 8631736          and sends to (SERGIMCVO) 8642147
(WAN42) 8636169              receives (PHILLZIS) 8633303           and sends to (BRUNOBENTO) 8641734
(YAKKOOWARNER) 8641746       receives (FILIPERR) 8641617           and sends to (SERGIMCVO) 8642108

Num trades  = 137 of 477 items (28,7%)
Total cost  = 137 (avg 1,00)
Num groups  = 8
Group sizes = 82 27 9 7 4 4 2 2
Sum squares = 7623
Elapsed time = 144ms
