TradeMaximizer Version 1.4a
Input from: ./julho2021/leftovers/wants.txt
Options: ALLOW-DUMMIES REQUIRE-COLONS REQUIRE-USERNAMES HIDE-NONTRADES SHOW-ELAPSED-TIME SEED=123456 METRIC=USERS-TRADING

Input Checksum: a8701c7b8daac0aebc6cc2c9a891a0bd
TRADE LOOPS (219 total trades):

(ALCMAGALHAES) 8401604    receives (ARAGAKI SAN) 8404431
(ARAGAKI SAN) 8404431     receives (AVLEDOLIVEIRA) 8397658
(AVLEDOLIVEIRA) 8397658   receives (TEODORHFB) 8404630
(TEODORHFB) 8404630       receives (PATTY_TASS) 8403535
(PATTY_TASS) 8403535      receives (DANIBOUCAS) 8397697
(DANIBOUCAS) 8397697      receives (TREMERESL) 8397719
(TREMERESL) 8397719       receives (M4LK4V) 8404842
(M4LK4V) 8404842          receives (ALISONARANTES) 8403965
(ALISONARANTES) 8403965   receives (DANIBOUCAS) 8397687
(DANIBOUCAS) 8397687      receives (TATO30001) 8402792
(TATO30001) 8402792       receives (ENYOSALDANHA) 8401828
(ENYOSALDANHA) 8401828    receives (M4LK4V) 8404824
(M4LK4V) 8404824          receives (BRUNOBENTO) 8400340
(BRUNOBENTO) 8400340      receives (DANIBOUCAS) 8397684
(DANIBOUCAS) 8397684      receives (TREMERESL) 8397723
(TREMERESL) 8397723       receives (GLMIRANDA) 8398041
(GLMIRANDA) 8398041       receives (ALCMAGALHAES) 8401760
(ALCMAGALHAES) 8401760    receives (RMCORREA) 8397929
(RMCORREA) 8397929        receives (SERGIMCVO) 8398380
(SERGIMCVO) 8398380       receives (ENYOSALDANHA) 8397705
(ENYOSALDANHA) 8397705    receives (DANIVIDA) 8405293
(DANIVIDA) 8405293        receives (SERGIMCVO) 8398378
(SERGIMCVO) 8398378       receives (RMCORREA) 8397897
(RMCORREA) 8397897        receives (DONUBRAN) 8397810
(DONUBRAN) 8397810        receives (RUNEROX) 8398070
(RUNEROX) 8398070         receives (YAKKOOWARNER) 8405186
(YAKKOOWARNER) 8405186    receives (SERGIMCVO) 8398381
(SERGIMCVO) 8398381       receives (HICKMORAIS) 8397966
(HICKMORAIS) 8397966      receives (RUNEROX) 8398076
(RUNEROX) 8398076         receives (TREMERESL) 8405127
(TREMERESL) 8405127       receives (FMDS) 8398468
(FMDS) 8398468            receives (ROGERIORUSSO) 8399439
(ROGERIORUSSO) 8399439    receives (HICKMORAIS) 8397974
(HICKMORAIS) 8397974      receives (LUCASCMEDEIROS) 8397531
(LUCASCMEDEIROS) 8397531  receives (RMCORREA) 8397942
(RMCORREA) 8397942        receives (ALISONARANTES) 8403962
(ALISONARANTES) 8403962   receives (ROGERIORUSSO) 8405059
(ROGERIORUSSO) 8405059    receives (VOLATYLE) 8404048
(VOLATYLE) 8404048        receives (SERGIMCVO) 8398374
(SERGIMCVO) 8398374       receives (BRUNOBENTO) 8400330
(BRUNOBENTO) 8400330      receives (RMCORREA) 8397924
(RMCORREA) 8397924        receives (RAFACM) 8397894
(RAFACM) 8397894          receives (YAKKOOWARNER) 8405385
(YAKKOOWARNER) 8405385    receives (ALISONARANTES) 8403970
(ALISONARANTES) 8403970   receives (BRUNOBENTO) 8400357
(BRUNOBENTO) 8400357      receives (ALISONARANTES) 8403977
(ALISONARANTES) 8403977   receives (RMCORREA) 8397937
(RMCORREA) 8397937        receives (ALISONARANTES) 8405285
(ALISONARANTES) 8405285   receives (TEODORHFB) 8404613
(TEODORHFB) 8404613       receives (DANIBOUCAS) 8397678
(DANIBOUCAS) 8397678      receives (TEODORHFB) 8404612
(TEODORHFB) 8404612       receives (ARAGAKI SAN) 8404457
(ARAGAKI SAN) 8404457     receives (NANDONEVES2404) 8401661
(NANDONEVES2404) 8401661  receives (DANIVIDA) 8405316
(DANIVIDA) 8405316        receives (DANIBOUCAS) 8397706
(DANIBOUCAS) 8397706      receives (TREMERESL) 8397698
(TREMERESL) 8397698       receives (MISTERD909) 8397882
(MISTERD909) 8397882      receives (PATTY_TASS) 8403632
(PATTY_TASS) 8403632      receives (TEODORHFB) 8397907
(TEODORHFB) 8397907       receives (ALISONARANTES) 8398911
(ALISONARANTES) 8398911   receives (ROGERIORUSSO) 8405057
(ROGERIORUSSO) 8405057    receives (RMCORREA) 8397938
(RMCORREA) 8397938        receives (PSALES94) 8399140
(PSALES94) 8399140        receives (AVLEDOLIVEIRA) 8403979
(AVLEDOLIVEIRA) 8403979   receives (BRUNOBENTO) 8400337
(BRUNOBENTO) 8400337      receives (PATTY_TASS) 8403488
(PATTY_TASS) 8403488      receives (ALCMAGALHAES) 8401784
(ALCMAGALHAES) 8401784    receives (SALOMONFE) 8398030
(SALOMONFE) 8398030       receives (ROGERIORUSSO) 8399459
(ROGERIORUSSO) 8399459    receives (URIENS1981) 8405223
(URIENS1981) 8405223      receives (PATTY_TASS) 8403593
(PATTY_TASS) 8403593      receives (RMCORREA) 8402858
(RMCORREA) 8402858        receives (DLBARRETO) 8404654
(DLBARRETO) 8404654       receives (ENYOSALDANHA) 8397708
(ENYOSALDANHA) 8397708    receives (ROBERTOTJR) 8397812
(ROBERTOTJR) 8397812      receives (SERGIMCVO) 8398394
(SERGIMCVO) 8398394       receives (GLMIRANDA) 8398048
(GLMIRANDA) 8398048       receives (LY9X) 8404595
(LY9X) 8404595            receives (SALOMONFE) 8398018
(SALOMONFE) 8398018       receives (PSCHULMAN) 8398314
(PSCHULMAN) 8398314       receives (ESDRASGUIMARAES) 8403691
(ESDRASGUIMARAES) 8403691 receives (PATTY_TASS) 8403509
(PATTY_TASS) 8403509      receives (ARAGAKI SAN) 8404447
(ARAGAKI SAN) 8404447     receives (ENYOSALDANHA) 8399841
(ENYOSALDANHA) 8399841    receives (MORFEATIRE) 8398017
(MORFEATIRE) 8398017      receives (DPMPESSOA) 8397821
(DPMPESSOA) 8397821       receives (RAFACM) 8397890
(RAFACM) 8397890          receives (PATTY_TASS) 8403482
(PATTY_TASS) 8403482      receives (ALCMAGALHAES) 8401604

(ALCMAGALHAES) 8401717    receives (PHILLZIS) 8399895
(PHILLZIS) 8399895        receives (RUASBR) 8397841
(RUASBR) 8397841          receives (SERGIMCVO) 8398385
(SERGIMCVO) 8398385       receives (PSALES94) 8399142
(PSALES94) 8399142        receives (MARCOS_VINICIUS) 8398196
(MARCOS_VINICIUS) 8398196 receives (SERGIMCVO) 8398389
(SERGIMCVO) 8398389       receives (ROQNROLL) 8400648
(ROQNROLL) 8400648        receives (ENYOSALDANHA) 8397685
(ENYOSALDANHA) 8397685    receives (PSCHULMAN) 8403197
(PSCHULMAN) 8403197       receives (RAFACM) 8399552
(RAFACM) 8399552          receives (DANIBOUCAS) 8397665
(DANIBOUCAS) 8397665      receives (BRUNOBENTO) 8400331
(BRUNOBENTO) 8400331      receives (TATO30001) 8397700
(TATO30001) 8397700       receives (DANIBOUCAS) 8397669
(DANIBOUCAS) 8397669      receives (RMCORREA) 8397945
(RMCORREA) 8397945        receives (RAFACM) 8397899
(RAFACM) 8397899          receives (THIAGO_MATOS) 8399113
(THIAGO_MATOS) 8399113    receives (LUISH) 8399147
(LUISH) 8399147           receives (DANIELCS) 8404640
(DANIELCS) 8404640        receives (BRUNOBENTO) 8400332
(BRUNOBENTO) 8400332      receives (PHILLZIS) 8399899
(PHILLZIS) 8399899        receives (C4GUEST0) 8403190
(C4GUEST0) 8403190        receives (BRUNOBENTO) 8400310
(BRUNOBENTO) 8400310      receives (RUASBR) 8397843
(RUASBR) 8397843          receives (BRUNOBENTO) 8400341
(BRUNOBENTO) 8400341      receives (TREMERESL) 8397699
(TREMERESL) 8397699       receives (BRUNOBENTO) 8400338
(BRUNOBENTO) 8400338      receives (SAMOTOGAIT) 8403702
(SAMOTOGAIT) 8403702      receives (PALLOMARAMOS) 8404690
(PALLOMARAMOS) 8404690    receives (NANDONEVES2404) 8398200
(NANDONEVES2404) 8398200  receives (LOOP777) 8403706
(LOOP777) 8403706         receives (ALISONARANTES) 8398879
(ALISONARANTES) 8398879   receives (MARIDRUMMOND) 8403696
(MARIDRUMMOND) 8403696    receives (ENYOSALDANHA) 8397691
(ENYOSALDANHA) 8397691    receives (COMPROVA) 8401944
(COMPROVA) 8401944        receives (RMCORREA) 8397925
(RMCORREA) 8397925        receives (M4LK4V) 8404827
(M4LK4V) 8404827          receives (ALISONARANTES) 8398922
(ALISONARANTES) 8398922   receives (M4LK4V) 8404846
(M4LK4V) 8404846          receives (BRUNOBENTO) 8400325
(BRUNOBENTO) 8400325      receives (ALISONARANTES) 8403956
(ALISONARANTES) 8403956   receives (LUISH) 8405063
(LUISH) 8405063           receives (PHILLZIS) 8399907
(PHILLZIS) 8399907        receives (BRUNOBENTO) 8400351
(BRUNOBENTO) 8400351      receives (REDOUTLAW) 8398697
(REDOUTLAW) 8398697       receives (LUISH) 8399135
(LUISH) 8399135           receives (SERGIMCVO) 8398369
(SERGIMCVO) 8398369       receives (LY9X) 8404561
(LY9X) 8404561            receives (SERGIMCVO) 8398388
(SERGIMCVO) 8398388       receives (BRUNOBENTO) 8400319
(BRUNOBENTO) 8400319      receives (ROBERTOTJR) 8397840
(ROBERTOTJR) 8397840      receives (ROQNROLL) 8400640
(ROQNROLL) 8400640        receives (C4GUEST0) 8404926
(C4GUEST0) 8404926        receives (BRUNOBENTO) 8400311
(BRUNOBENTO) 8400311      receives (JACOMINI) 8403918
(JACOMINI) 8403918        receives (ARAGAKI SAN) 8404450
(ARAGAKI SAN) 8404450     receives (PATTY_TASS) 8403598
(PATTY_TASS) 8403598      receives (PSYCHOBIO) 8404262
(PSYCHOBIO) 8404262       receives (DONUBRAN) 8397819
(DONUBRAN) 8397819        receives (ESCLERO) 8397770
(ESCLERO) 8397770         receives (LUCASCMEDEIROS) 8397542
(LUCASCMEDEIROS) 8397542  receives (ALISONARANTES) 8398898
(ALISONARANTES) 8398898   receives (DANIELSANTOS60) 8400786
(DANIELSANTOS60) 8400786  receives (TEODORHFB) 8404616
(TEODORHFB) 8404616       receives (YAKKOOWARNER) 8405067
(YAKKOOWARNER) 8405067    receives (SAMOTOGAIT) 8403731
(SAMOTOGAIT) 8403731      receives (PHILLZIS) 8399937
(PHILLZIS) 8399937        receives (MARSHA09) 8396525
(MARSHA09) 8396525        receives (GLMIRANDA) 8398027
(GLMIRANDA) 8398027       receives (RMCORREA) 8397908
(RMCORREA) 8397908        receives (RAFACM) 8397888
(RAFACM) 8397888          receives (SALOMONFE) 8398024
(SALOMONFE) 8398024       receives (DLBARRETO) 8404665
(DLBARRETO) 8404665       receives (AVLEDOLIVEIRA) 8397680
(AVLEDOLIVEIRA) 8397680   receives (PALLOMARAMOS) 8404668
(PALLOMARAMOS) 8404668    receives (MARCOSFSOUZA) 8399047
(MARCOSFSOUZA) 8399047    receives (PHILLZIS) 8399892
(PHILLZIS) 8399892        receives (PALLOMARAMOS) 8404680
(PALLOMARAMOS) 8404680    receives (JACOMINI) 8405076
(JACOMINI) 8405076        receives (AVLEDOLIVEIRA) 8404536
(AVLEDOLIVEIRA) 8404536   receives (LY9X) 8404560
(LY9X) 8404560            receives (PHILLZIS) 8399888
(PHILLZIS) 8399888        receives (BRUNOBENTO) 8400312
(BRUNOBENTO) 8400312      receives (PHILLZIS) 8399905
(PHILLZIS) 8399905        receives (SERGIMCVO) 8398353
(SERGIMCVO) 8398353       receives (FMDS) 8398459
(FMDS) 8398459            receives (MARSHA09) 8396745
(MARSHA09) 8396745        receives (PHILLZIS) 8399904
(PHILLZIS) 8399904        receives (RMCORREA) 8397895
(RMCORREA) 8397895        receives (TREMERESL) 8399422
(TREMERESL) 8399422       receives (THIAGO_MATOS) 8399107
(THIAGO_MATOS) 8399107    receives (LUISH) 8405042
(LUISH) 8405042           receives (PSCHULMAN) 8398316
(PSCHULMAN) 8398316       receives (MISTERD909) 8397893
(MISTERD909) 8397893      receives (THIAGO_MATOS) 8399109
(THIAGO_MATOS) 8399109    receives (TREMERESL) 8397714
(TREMERESL) 8397714       receives (LUCASCMEDEIROS) 8397540
(LUCASCMEDEIROS) 8397540  receives (MORFEATIRE) 8398015
(MORFEATIRE) 8398015      receives (PSCHULMAN) 8397859
(PSCHULMAN) 8397859       receives (TREMERESL) 8399426
(TREMERESL) 8399426       receives (ALISONARANTES) 8403974
(ALISONARANTES) 8403974   receives (TEODORHFB) 8404619
(TEODORHFB) 8404619       receives (DANIELCS) 8404667
(DANIELCS) 8404667        receives (SERGIMCVO) 8398391
(SERGIMCVO) 8398391       receives (DANIELCS) 8404642
(DANIELCS) 8404642        receives (VOLATYLE) 8404072
(VOLATYLE) 8404072        receives (ARAGAKI SAN) 8404429
(ARAGAKI SAN) 8404429     receives (ALCMAGALHAES) 8401717

(ALISONARANTES) 8398907   receives (JOGOSTESTAGEM) 8400239
(JOGOSTESTAGEM) 8400239   receives (MARSHA09) 8396550
(MARSHA09) 8396550        receives (RAFACM) 8397885
(RAFACM) 8397885          receives (AVLEDOLIVEIRA) 8397661
(AVLEDOLIVEIRA) 8397661   receives (PATTY_TASS) 8403566
(PATTY_TASS) 8403566      receives (LY9X) 8404601
(LY9X) 8404601            receives (DANIBOUCAS) 8397693
(DANIBOUCAS) 8397693      receives (ALISONARANTES) 8398907

(AVLEDOLIVEIRA) 8397668   receives (MARIDRUMMOND) 8403835
(MARIDRUMMOND) 8403835    receives (DANIBOUCAS) 8397704
(DANIBOUCAS) 8397704      receives (AVLEDOLIVEIRA) 8397668

(DANIBOUCAS) 8397686      receives (SERGIMCVO) 8398363
(SERGIMCVO) 8398363       receives (JACOMINI) 8403894
(JACOMINI) 8403894        receives (JOGOSTESTAGEM) 8400242
(JOGOSTESTAGEM) 8400242   receives (SAMOTOGAIT) 8403704
(SAMOTOGAIT) 8403704      receives (TATO30001) 8402441
(TATO30001) 8402441       receives (NANDONEVES2404) 8398198
(NANDONEVES2404) 8398198  receives (MARCOS_VINICIUS) 8403609
(MARCOS_VINICIUS) 8403609 receives (DANIBOUCAS) 8397686

(LUCASCMEDEIROS) 8397546  receives (PATTY_TASS) 8403516
(PATTY_TASS) 8403516      receives (TREMERESL) 8397715
(TREMERESL) 8397715       receives (LUCASCMEDEIROS) 8397546

ITEM SUMMARY (219 total trades):

(ALCMAGALHAES) 8401604    receives (ARAGAKI SAN) 8404431     and sends to (PATTY_TASS) 8403482
(ALCMAGALHAES) 8401717    receives (PHILLZIS) 8399895        and sends to (ARAGAKI SAN) 8404429
(ALCMAGALHAES) 8401760    receives (RMCORREA) 8397929        and sends to (GLMIRANDA) 8398041
(ALCMAGALHAES) 8401784    receives (SALOMONFE) 8398030       and sends to (PATTY_TASS) 8403488
(ALISONARANTES) 8398879   receives (MARIDRUMMOND) 8403696    and sends to (LOOP777) 8403706
(ALISONARANTES) 8398898   receives (DANIELSANTOS60) 8400786  and sends to (LUCASCMEDEIROS) 8397542
(ALISONARANTES) 8398907   receives (JOGOSTESTAGEM) 8400239   and sends to (DANIBOUCAS) 8397693
(ALISONARANTES) 8398911   receives (ROGERIORUSSO) 8405057    and sends to (TEODORHFB) 8397907
(ALISONARANTES) 8398922   receives (M4LK4V) 8404846          and sends to (M4LK4V) 8404827
(ALISONARANTES) 8403956   receives (LUISH) 8405063           and sends to (BRUNOBENTO) 8400325
(ALISONARANTES) 8403962   receives (ROGERIORUSSO) 8405059    and sends to (RMCORREA) 8397942
(ALISONARANTES) 8403965   receives (DANIBOUCAS) 8397687      and sends to (M4LK4V) 8404842
(ALISONARANTES) 8403970   receives (BRUNOBENTO) 8400357      and sends to (YAKKOOWARNER) 8405385
(ALISONARANTES) 8403974   receives (TEODORHFB) 8404619       and sends to (TREMERESL) 8399426
(ALISONARANTES) 8403977   receives (RMCORREA) 8397937        and sends to (BRUNOBENTO) 8400357
(ALISONARANTES) 8405285   receives (TEODORHFB) 8404613       and sends to (RMCORREA) 8397937
(ARAGAKI SAN) 8404429     receives (ALCMAGALHAES) 8401717    and sends to (VOLATYLE) 8404072
(ARAGAKI SAN) 8404431     receives (AVLEDOLIVEIRA) 8397658   and sends to (ALCMAGALHAES) 8401604
(ARAGAKI SAN) 8404447     receives (ENYOSALDANHA) 8399841    and sends to (PATTY_TASS) 8403509
(ARAGAKI SAN) 8404450     receives (PATTY_TASS) 8403598      and sends to (JACOMINI) 8403918
(ARAGAKI SAN) 8404457     receives (NANDONEVES2404) 8401661  and sends to (TEODORHFB) 8404612
(AVLEDOLIVEIRA) 8397658   receives (TEODORHFB) 8404630       and sends to (ARAGAKI SAN) 8404431
(AVLEDOLIVEIRA) 8397661   receives (PATTY_TASS) 8403566      and sends to (RAFACM) 8397885
(AVLEDOLIVEIRA) 8397668   receives (MARIDRUMMOND) 8403835    and sends to (DANIBOUCAS) 8397704
(AVLEDOLIVEIRA) 8397680   receives (PALLOMARAMOS) 8404668    and sends to (DLBARRETO) 8404665
(AVLEDOLIVEIRA) 8403979   receives (BRUNOBENTO) 8400337      and sends to (PSALES94) 8399140
(AVLEDOLIVEIRA) 8404536   receives (LY9X) 8404560            and sends to (JACOMINI) 8405076
(BRUNOBENTO) 8400310      receives (RUASBR) 8397843          and sends to (C4GUEST0) 8403190
(BRUNOBENTO) 8400311      receives (JACOMINI) 8403918        and sends to (C4GUEST0) 8404926
(BRUNOBENTO) 8400312      receives (PHILLZIS) 8399905        and sends to (PHILLZIS) 8399888
(BRUNOBENTO) 8400319      receives (ROBERTOTJR) 8397840      and sends to (SERGIMCVO) 8398388
(BRUNOBENTO) 8400325      receives (ALISONARANTES) 8403956   and sends to (M4LK4V) 8404846
(BRUNOBENTO) 8400330      receives (RMCORREA) 8397924        and sends to (SERGIMCVO) 8398374
(BRUNOBENTO) 8400331      receives (TATO30001) 8397700       and sends to (DANIBOUCAS) 8397665
(BRUNOBENTO) 8400332      receives (PHILLZIS) 8399899        and sends to (DANIELCS) 8404640
(BRUNOBENTO) 8400337      receives (PATTY_TASS) 8403488      and sends to (AVLEDOLIVEIRA) 8403979
(BRUNOBENTO) 8400338      receives (SAMOTOGAIT) 8403702      and sends to (TREMERESL) 8397699
(BRUNOBENTO) 8400340      receives (DANIBOUCAS) 8397684      and sends to (M4LK4V) 8404824
(BRUNOBENTO) 8400341      receives (TREMERESL) 8397699       and sends to (RUASBR) 8397843
(BRUNOBENTO) 8400351      receives (REDOUTLAW) 8398697       and sends to (PHILLZIS) 8399907
(BRUNOBENTO) 8400357      receives (ALISONARANTES) 8403977   and sends to (ALISONARANTES) 8403970
(C4GUEST0) 8403190        receives (BRUNOBENTO) 8400310      and sends to (PHILLZIS) 8399899
(C4GUEST0) 8404926        receives (BRUNOBENTO) 8400311      and sends to (ROQNROLL) 8400640
(COMPROVA) 8401944        receives (RMCORREA) 8397925        and sends to (ENYOSALDANHA) 8397691
(DANIBOUCAS) 8397665      receives (BRUNOBENTO) 8400331      and sends to (RAFACM) 8399552
(DANIBOUCAS) 8397669      receives (RMCORREA) 8397945        and sends to (TATO30001) 8397700
(DANIBOUCAS) 8397678      receives (TEODORHFB) 8404612       and sends to (TEODORHFB) 8404613
(DANIBOUCAS) 8397684      receives (TREMERESL) 8397723       and sends to (BRUNOBENTO) 8400340
(DANIBOUCAS) 8397686      receives (SERGIMCVO) 8398363       and sends to (MARCOS_VINICIUS) 8403609
(DANIBOUCAS) 8397687      receives (TATO30001) 8402792       and sends to (ALISONARANTES) 8403965
(DANIBOUCAS) 8397693      receives (ALISONARANTES) 8398907   and sends to (LY9X) 8404601
(DANIBOUCAS) 8397697      receives (TREMERESL) 8397719       and sends to (PATTY_TASS) 8403535
(DANIBOUCAS) 8397704      receives (AVLEDOLIVEIRA) 8397668   and sends to (MARIDRUMMOND) 8403835
(DANIBOUCAS) 8397706      receives (TREMERESL) 8397698       and sends to (DANIVIDA) 8405316
(DANIELCS) 8404640        receives (BRUNOBENTO) 8400332      and sends to (LUISH) 8399147
(DANIELCS) 8404642        receives (VOLATYLE) 8404072        and sends to (SERGIMCVO) 8398391
(DANIELCS) 8404667        receives (SERGIMCVO) 8398391       and sends to (TEODORHFB) 8404619
(DANIELSANTOS60) 8400786  receives (TEODORHFB) 8404616       and sends to (ALISONARANTES) 8398898
(DANIVIDA) 8405293        receives (SERGIMCVO) 8398378       and sends to (ENYOSALDANHA) 8397705
(DANIVIDA) 8405316        receives (DANIBOUCAS) 8397706      and sends to (NANDONEVES2404) 8401661
(DLBARRETO) 8404654       receives (ENYOSALDANHA) 8397708    and sends to (RMCORREA) 8402858
(DLBARRETO) 8404665       receives (AVLEDOLIVEIRA) 8397680   and sends to (SALOMONFE) 8398024
(DONUBRAN) 8397810        receives (RUNEROX) 8398070         and sends to (RMCORREA) 8397897
(DONUBRAN) 8397819        receives (ESCLERO) 8397770         and sends to (PSYCHOBIO) 8404262
(DPMPESSOA) 8397821       receives (RAFACM) 8397890          and sends to (MORFEATIRE) 8398017
(ENYOSALDANHA) 8397685    receives (PSCHULMAN) 8403197       and sends to (ROQNROLL) 8400648
(ENYOSALDANHA) 8397691    receives (COMPROVA) 8401944        and sends to (MARIDRUMMOND) 8403696
(ENYOSALDANHA) 8397705    receives (DANIVIDA) 8405293        and sends to (SERGIMCVO) 8398380
(ENYOSALDANHA) 8397708    receives (ROBERTOTJR) 8397812      and sends to (DLBARRETO) 8404654
(ENYOSALDANHA) 8399841    receives (MORFEATIRE) 8398017      and sends to (ARAGAKI SAN) 8404447
(ENYOSALDANHA) 8401828    receives (M4LK4V) 8404824          and sends to (TATO30001) 8402792
(ESCLERO) 8397770         receives (LUCASCMEDEIROS) 8397542  and sends to (DONUBRAN) 8397819
(ESDRASGUIMARAES) 8403691 receives (PATTY_TASS) 8403509      and sends to (PSCHULMAN) 8398314
(FMDS) 8398459            receives (MARSHA09) 8396745        and sends to (SERGIMCVO) 8398353
(FMDS) 8398468            receives (ROGERIORUSSO) 8399439    and sends to (TREMERESL) 8405127
(GLMIRANDA) 8398027       receives (RMCORREA) 8397908        and sends to (MARSHA09) 8396525
(GLMIRANDA) 8398041       receives (ALCMAGALHAES) 8401760    and sends to (TREMERESL) 8397723
(GLMIRANDA) 8398048       receives (LY9X) 8404595            and sends to (SERGIMCVO) 8398394
(HICKMORAIS) 8397966      receives (RUNEROX) 8398076         and sends to (SERGIMCVO) 8398381
(HICKMORAIS) 8397974      receives (LUCASCMEDEIROS) 8397531  and sends to (ROGERIORUSSO) 8399439
(JACOMINI) 8403894        receives (JOGOSTESTAGEM) 8400242   and sends to (SERGIMCVO) 8398363
(JACOMINI) 8403918        receives (ARAGAKI SAN) 8404450     and sends to (BRUNOBENTO) 8400311
(JACOMINI) 8405076        receives (AVLEDOLIVEIRA) 8404536   and sends to (PALLOMARAMOS) 8404680
(JOGOSTESTAGEM) 8400239   receives (MARSHA09) 8396550        and sends to (ALISONARANTES) 8398907
(JOGOSTESTAGEM) 8400242   receives (SAMOTOGAIT) 8403704      and sends to (JACOMINI) 8403894
(LOOP777) 8403706         receives (ALISONARANTES) 8398879   and sends to (NANDONEVES2404) 8398200
(LUCASCMEDEIROS) 8397531  receives (RMCORREA) 8397942        and sends to (HICKMORAIS) 8397974
(LUCASCMEDEIROS) 8397540  receives (MORFEATIRE) 8398015      and sends to (TREMERESL) 8397714
(LUCASCMEDEIROS) 8397542  receives (ALISONARANTES) 8398898   and sends to (ESCLERO) 8397770
(LUCASCMEDEIROS) 8397546  receives (PATTY_TASS) 8403516      and sends to (TREMERESL) 8397715
(LUISH) 8399135           receives (SERGIMCVO) 8398369       and sends to (REDOUTLAW) 8398697
(LUISH) 8399147           receives (DANIELCS) 8404640        and sends to (THIAGO_MATOS) 8399113
(LUISH) 8405042           receives (PSCHULMAN) 8398316       and sends to (THIAGO_MATOS) 8399107
(LUISH) 8405063           receives (PHILLZIS) 8399907        and sends to (ALISONARANTES) 8403956
(LY9X) 8404560            receives (PHILLZIS) 8399888        and sends to (AVLEDOLIVEIRA) 8404536
(LY9X) 8404561            receives (SERGIMCVO) 8398388       and sends to (SERGIMCVO) 8398369
(LY9X) 8404595            receives (SALOMONFE) 8398018       and sends to (GLMIRANDA) 8398048
(LY9X) 8404601            receives (DANIBOUCAS) 8397693      and sends to (PATTY_TASS) 8403566
(M4LK4V) 8404824          receives (BRUNOBENTO) 8400340      and sends to (ENYOSALDANHA) 8401828
(M4LK4V) 8404827          receives (ALISONARANTES) 8398922   and sends to (RMCORREA) 8397925
(M4LK4V) 8404842          receives (ALISONARANTES) 8403965   and sends to (TREMERESL) 8397719
(M4LK4V) 8404846          receives (BRUNOBENTO) 8400325      and sends to (ALISONARANTES) 8398922
(MARCOSFSOUZA) 8399047    receives (PHILLZIS) 8399892        and sends to (PALLOMARAMOS) 8404668
(MARCOS_VINICIUS) 8398196 receives (SERGIMCVO) 8398389       and sends to (PSALES94) 8399142
(MARCOS_VINICIUS) 8403609 receives (DANIBOUCAS) 8397686      and sends to (NANDONEVES2404) 8398198
(MARIDRUMMOND) 8403696    receives (ENYOSALDANHA) 8397691    and sends to (ALISONARANTES) 8398879
(MARIDRUMMOND) 8403835    receives (DANIBOUCAS) 8397704      and sends to (AVLEDOLIVEIRA) 8397668
(MARSHA09) 8396525        receives (GLMIRANDA) 8398027       and sends to (PHILLZIS) 8399937
(MARSHA09) 8396550        receives (RAFACM) 8397885          and sends to (JOGOSTESTAGEM) 8400239
(MARSHA09) 8396745        receives (PHILLZIS) 8399904        and sends to (FMDS) 8398459
(MISTERD909) 8397882      receives (PATTY_TASS) 8403632      and sends to (TREMERESL) 8397698
(MISTERD909) 8397893      receives (THIAGO_MATOS) 8399109    and sends to (PSCHULMAN) 8398316
(MORFEATIRE) 8398015      receives (PSCHULMAN) 8397859       and sends to (LUCASCMEDEIROS) 8397540
(MORFEATIRE) 8398017      receives (DPMPESSOA) 8397821       and sends to (ENYOSALDANHA) 8399841
(NANDONEVES2404) 8398198  receives (MARCOS_VINICIUS) 8403609 and sends to (TATO30001) 8402441
(NANDONEVES2404) 8398200  receives (LOOP777) 8403706         and sends to (PALLOMARAMOS) 8404690
(NANDONEVES2404) 8401661  receives (DANIVIDA) 8405316        and sends to (ARAGAKI SAN) 8404457
(PALLOMARAMOS) 8404668    receives (MARCOSFSOUZA) 8399047    and sends to (AVLEDOLIVEIRA) 8397680
(PALLOMARAMOS) 8404680    receives (JACOMINI) 8405076        and sends to (PHILLZIS) 8399892
(PALLOMARAMOS) 8404690    receives (NANDONEVES2404) 8398200  and sends to (SAMOTOGAIT) 8403702
(PATTY_TASS) 8403482      receives (ALCMAGALHAES) 8401604    and sends to (RAFACM) 8397890
(PATTY_TASS) 8403488      receives (ALCMAGALHAES) 8401784    and sends to (BRUNOBENTO) 8400337
(PATTY_TASS) 8403509      receives (ARAGAKI SAN) 8404447     and sends to (ESDRASGUIMARAES) 8403691
(PATTY_TASS) 8403516      receives (TREMERESL) 8397715       and sends to (LUCASCMEDEIROS) 8397546
(PATTY_TASS) 8403535      receives (DANIBOUCAS) 8397697      and sends to (TEODORHFB) 8404630
(PATTY_TASS) 8403566      receives (LY9X) 8404601            and sends to (AVLEDOLIVEIRA) 8397661
(PATTY_TASS) 8403593      receives (RMCORREA) 8402858        and sends to (URIENS1981) 8405223
(PATTY_TASS) 8403598      receives (PSYCHOBIO) 8404262       and sends to (ARAGAKI SAN) 8404450
(PATTY_TASS) 8403632      receives (TEODORHFB) 8397907       and sends to (MISTERD909) 8397882
(PHILLZIS) 8399888        receives (BRUNOBENTO) 8400312      and sends to (LY9X) 8404560
(PHILLZIS) 8399892        receives (PALLOMARAMOS) 8404680    and sends to (MARCOSFSOUZA) 8399047
(PHILLZIS) 8399895        receives (RUASBR) 8397841          and sends to (ALCMAGALHAES) 8401717
(PHILLZIS) 8399899        receives (C4GUEST0) 8403190        and sends to (BRUNOBENTO) 8400332
(PHILLZIS) 8399904        receives (RMCORREA) 8397895        and sends to (MARSHA09) 8396745
(PHILLZIS) 8399905        receives (SERGIMCVO) 8398353       and sends to (BRUNOBENTO) 8400312
(PHILLZIS) 8399907        receives (BRUNOBENTO) 8400351      and sends to (LUISH) 8405063
(PHILLZIS) 8399937        receives (MARSHA09) 8396525        and sends to (SAMOTOGAIT) 8403731
(PSALES94) 8399140        receives (AVLEDOLIVEIRA) 8403979   and sends to (RMCORREA) 8397938
(PSALES94) 8399142        receives (MARCOS_VINICIUS) 8398196 and sends to (SERGIMCVO) 8398385
(PSCHULMAN) 8397859       receives (TREMERESL) 8399426       and sends to (MORFEATIRE) 8398015
(PSCHULMAN) 8398314       receives (ESDRASGUIMARAES) 8403691 and sends to (SALOMONFE) 8398018
(PSCHULMAN) 8398316       receives (MISTERD909) 8397893      and sends to (LUISH) 8405042
(PSCHULMAN) 8403197       receives (RAFACM) 8399552          and sends to (ENYOSALDANHA) 8397685
(PSYCHOBIO) 8404262       receives (DONUBRAN) 8397819        and sends to (PATTY_TASS) 8403598
(RAFACM) 8397885          receives (AVLEDOLIVEIRA) 8397661   and sends to (MARSHA09) 8396550
(RAFACM) 8397888          receives (SALOMONFE) 8398024       and sends to (RMCORREA) 8397908
(RAFACM) 8397890          receives (PATTY_TASS) 8403482      and sends to (DPMPESSOA) 8397821
(RAFACM) 8397894          receives (YAKKOOWARNER) 8405385    and sends to (RMCORREA) 8397924
(RAFACM) 8397899          receives (THIAGO_MATOS) 8399113    and sends to (RMCORREA) 8397945
(RAFACM) 8399552          receives (DANIBOUCAS) 8397665      and sends to (PSCHULMAN) 8403197
(REDOUTLAW) 8398697       receives (LUISH) 8399135           and sends to (BRUNOBENTO) 8400351
(RMCORREA) 8397895        receives (TREMERESL) 8399422       and sends to (PHILLZIS) 8399904
(RMCORREA) 8397897        receives (DONUBRAN) 8397810        and sends to (SERGIMCVO) 8398378
(RMCORREA) 8397908        receives (RAFACM) 8397888          and sends to (GLMIRANDA) 8398027
(RMCORREA) 8397924        receives (RAFACM) 8397894          and sends to (BRUNOBENTO) 8400330
(RMCORREA) 8397925        receives (M4LK4V) 8404827          and sends to (COMPROVA) 8401944
(RMCORREA) 8397929        receives (SERGIMCVO) 8398380       and sends to (ALCMAGALHAES) 8401760
(RMCORREA) 8397937        receives (ALISONARANTES) 8405285   and sends to (ALISONARANTES) 8403977
(RMCORREA) 8397938        receives (PSALES94) 8399140        and sends to (ROGERIORUSSO) 8405057
(RMCORREA) 8397942        receives (ALISONARANTES) 8403962   and sends to (LUCASCMEDEIROS) 8397531
(RMCORREA) 8397945        receives (RAFACM) 8397899          and sends to (DANIBOUCAS) 8397669
(RMCORREA) 8402858        receives (DLBARRETO) 8404654       and sends to (PATTY_TASS) 8403593
(ROBERTOTJR) 8397812      receives (SERGIMCVO) 8398394       and sends to (ENYOSALDANHA) 8397708
(ROBERTOTJR) 8397840      receives (ROQNROLL) 8400640        and sends to (BRUNOBENTO) 8400319
(ROGERIORUSSO) 8399439    receives (HICKMORAIS) 8397974      and sends to (FMDS) 8398468
(ROGERIORUSSO) 8399459    receives (URIENS1981) 8405223      and sends to (SALOMONFE) 8398030
(ROGERIORUSSO) 8405057    receives (RMCORREA) 8397938        and sends to (ALISONARANTES) 8398911
(ROGERIORUSSO) 8405059    receives (VOLATYLE) 8404048        and sends to (ALISONARANTES) 8403962
(ROQNROLL) 8400640        receives (C4GUEST0) 8404926        and sends to (ROBERTOTJR) 8397840
(ROQNROLL) 8400648        receives (ENYOSALDANHA) 8397685    and sends to (SERGIMCVO) 8398389
(RUASBR) 8397841          receives (SERGIMCVO) 8398385       and sends to (PHILLZIS) 8399895
(RUASBR) 8397843          receives (BRUNOBENTO) 8400341      and sends to (BRUNOBENTO) 8400310
(RUNEROX) 8398070         receives (YAKKOOWARNER) 8405186    and sends to (DONUBRAN) 8397810
(RUNEROX) 8398076         receives (TREMERESL) 8405127       and sends to (HICKMORAIS) 8397966
(SALOMONFE) 8398018       receives (PSCHULMAN) 8398314       and sends to (LY9X) 8404595
(SALOMONFE) 8398024       receives (DLBARRETO) 8404665       and sends to (RAFACM) 8397888
(SALOMONFE) 8398030       receives (ROGERIORUSSO) 8399459    and sends to (ALCMAGALHAES) 8401784
(SAMOTOGAIT) 8403702      receives (PALLOMARAMOS) 8404690    and sends to (BRUNOBENTO) 8400338
(SAMOTOGAIT) 8403704      receives (TATO30001) 8402441       and sends to (JOGOSTESTAGEM) 8400242
(SAMOTOGAIT) 8403731      receives (PHILLZIS) 8399937        and sends to (YAKKOOWARNER) 8405067
(SERGIMCVO) 8398353       receives (FMDS) 8398459            and sends to (PHILLZIS) 8399905
(SERGIMCVO) 8398363       receives (JACOMINI) 8403894        and sends to (DANIBOUCAS) 8397686
(SERGIMCVO) 8398369       receives (LY9X) 8404561            and sends to (LUISH) 8399135
(SERGIMCVO) 8398374       receives (BRUNOBENTO) 8400330      and sends to (VOLATYLE) 8404048
(SERGIMCVO) 8398378       receives (RMCORREA) 8397897        and sends to (DANIVIDA) 8405293
(SERGIMCVO) 8398380       receives (ENYOSALDANHA) 8397705    and sends to (RMCORREA) 8397929
(SERGIMCVO) 8398381       receives (HICKMORAIS) 8397966      and sends to (YAKKOOWARNER) 8405186
(SERGIMCVO) 8398385       receives (PSALES94) 8399142        and sends to (RUASBR) 8397841
(SERGIMCVO) 8398388       receives (BRUNOBENTO) 8400319      and sends to (LY9X) 8404561
(SERGIMCVO) 8398389       receives (ROQNROLL) 8400648        and sends to (MARCOS_VINICIUS) 8398196
(SERGIMCVO) 8398391       receives (DANIELCS) 8404642        and sends to (DANIELCS) 8404667
(SERGIMCVO) 8398394       receives (GLMIRANDA) 8398048       and sends to (ROBERTOTJR) 8397812
(TATO30001) 8397700       receives (DANIBOUCAS) 8397669      and sends to (BRUNOBENTO) 8400331
(TATO30001) 8402441       receives (NANDONEVES2404) 8398198  and sends to (SAMOTOGAIT) 8403704
(TATO30001) 8402792       receives (ENYOSALDANHA) 8401828    and sends to (DANIBOUCAS) 8397687
(TEODORHFB) 8397907       receives (ALISONARANTES) 8398911   and sends to (PATTY_TASS) 8403632
(TEODORHFB) 8404612       receives (ARAGAKI SAN) 8404457     and sends to (DANIBOUCAS) 8397678
(TEODORHFB) 8404613       receives (DANIBOUCAS) 8397678      and sends to (ALISONARANTES) 8405285
(TEODORHFB) 8404616       receives (YAKKOOWARNER) 8405067    and sends to (DANIELSANTOS60) 8400786
(TEODORHFB) 8404619       receives (DANIELCS) 8404667        and sends to (ALISONARANTES) 8403974
(TEODORHFB) 8404630       receives (PATTY_TASS) 8403535      and sends to (AVLEDOLIVEIRA) 8397658
(THIAGO_MATOS) 8399107    receives (LUISH) 8405042           and sends to (TREMERESL) 8399422
(THIAGO_MATOS) 8399109    receives (TREMERESL) 8397714       and sends to (MISTERD909) 8397893
(THIAGO_MATOS) 8399113    receives (LUISH) 8399147           and sends to (RAFACM) 8397899
(TREMERESL) 8397698       receives (MISTERD909) 8397882      and sends to (DANIBOUCAS) 8397706
(TREMERESL) 8397699       receives (BRUNOBENTO) 8400338      and sends to (BRUNOBENTO) 8400341
(TREMERESL) 8397714       receives (LUCASCMEDEIROS) 8397540  and sends to (THIAGO_MATOS) 8399109
(TREMERESL) 8397715       receives (LUCASCMEDEIROS) 8397546  and sends to (PATTY_TASS) 8403516
(TREMERESL) 8397719       receives (M4LK4V) 8404842          and sends to (DANIBOUCAS) 8397697
(TREMERESL) 8397723       receives (GLMIRANDA) 8398041       and sends to (DANIBOUCAS) 8397684
(TREMERESL) 8399422       receives (THIAGO_MATOS) 8399107    and sends to (RMCORREA) 8397895
(TREMERESL) 8399426       receives (ALISONARANTES) 8403974   and sends to (PSCHULMAN) 8397859
(TREMERESL) 8405127       receives (FMDS) 8398468            and sends to (RUNEROX) 8398076
(URIENS1981) 8405223      receives (PATTY_TASS) 8403593      and sends to (ROGERIORUSSO) 8399459
(VOLATYLE) 8404048        receives (SERGIMCVO) 8398374       and sends to (ROGERIORUSSO) 8405059
(VOLATYLE) 8404072        receives (ARAGAKI SAN) 8404429     and sends to (DANIELCS) 8404642
(YAKKOOWARNER) 8405067    receives (SAMOTOGAIT) 8403731      and sends to (TEODORHFB) 8404616
(YAKKOOWARNER) 8405186    receives (SERGIMCVO) 8398381       and sends to (RUNEROX) 8398070
(YAKKOOWARNER) 8405385    receives (ALISONARANTES) 8403970   and sends to (RAFACM) 8397894

Num trades  = 219 of 530 items (41,3%)
Total cost  = 219 (avg 1,00)
Num groups  = 6
Group sizes = 108 89 8 8 3 3
Sum squares = 19731
Elapsed time = 158ms
